This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: khmer_0814.aux
The style file: plain.bst
Database file #1: khmer_0814.bib
Warning--I didn't find a database entry for "Metzker2010"
Warning--I didn't find a database entry for "XX"
Warning--I didn't find a database entry for "kmer-percolation"
You've used 14 entries,
            2118 wiz_defined-function locations,
            609 strings with 7779 characters,
and the built_in function-call counts, 6585 in all, are:
= -- 572
> -- 541
< -- 0
+ -- 214
- -- 200
* -- 631
:= -- 1174
add.period$ -- 42
call.type$ -- 14
change.case$ -- 142
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 157
empty$ -- 359
format.name$ -- 200
if$ -- 1257
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 14
newline$ -- 73
num.names$ -- 28
pop$ -- 120
preamble$ -- 1
purify$ -- 128
quote$ -- 0
skip$ -- 104
stack$ -- 0
substring$ -- 299
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 45
width$ -- 16
write$ -- 155
(There were 3 warnings)
