\begin{thebibliography}{10}

\bibitem{DBLP:journals/cacm/Bloom70}
Burton~H. Bloom.
\newblock Space/time trade-offs in hash coding with allowable errors.
\newblock {\em Commun. ACM}, 13(7):422--426, 1970.

\bibitem{DBLP:journals/im/BroderM03}
Andrei~Z. Broder and Michael Mitzenmacher.
\newblock Survey: Network applications of bloom filters: A survey.
\newblock {\em Internet Mathematics}, 1(4):485--509, 2003.

\bibitem{Butler2008}
Jonathan Butler, Iain MacCallum, Michael Kleber, Ilya~A Shlyakhter, Matthew~K
  Belmonte, Eric~S Lander, Chad Nusbaum, and David~B Jaffe.
\newblock Allpaths: de novo assembly of whole-genome shotgun microreads.
\newblock {\em Genome Res}, 18(5):810--20, May 2008.

\bibitem{Cormode2005}
Graham Cormode and S~Muthukrishnan.
\newblock {An improved data stream summary: the count-min sketch and its
  applications}.
\newblock {\em Journal of Algorithms}, 55(1):58--75, April 2005.

\bibitem{DBLP:conf/sdm/CormodeM05}
Graham Cormode and S.~Muthukrishnan.
\newblock Summarizing and mining skewed data streams.
\newblock In {\em SDM}, 2005.

\bibitem{Kurtz2008}
Stefan Kurtz, Apurva Narechania, Joshua~C Stein, and Doreen Ware.
\newblock {A new method to compute K-mer frequencies and its application to
  annotate large repetitive plant genomes}.
\newblock {\em BMC Genomics}, 9(1):517, 2008.

\bibitem{Li2010}
Ruiqiang Li, Hongmei Zhu, Jue Ruan, Wubin Qian, Xiaodong Fang, Zhongbin Shi,
  Yingrui Li, Shengting Li, Gao Shan, Karsten Kristiansen, Songgang Li,
  Huanming Yang, Jian Wang, and Jun Wang.
\newblock De novo assembly of human genomes with massively parallel short read
  sequencing.
\newblock {\em Genome Res}, 20(2):265--72, Feb 2010.

\bibitem{Marcais2011}
Guillaume Mar\c{c}ais and Carl Kingsford.
\newblock {A fast, lock-free approach for efficient parallel counting of
  occurrences of k-mers.}
\newblock {\em Bioinformatics}, 27(6):764--770, 2011.

\bibitem{Melsted2011}
P\'{a}ll Melsted and Jonathan~K Pritchard.
\newblock {Efficient counting of k-mers in DNA sequences using a bloom filter.}
\newblock {\em BMC bioinformatics}, 12:333, January 2011.

\bibitem{Miller2010}
Jason~R Miller, Sergey Koren, and Granger Sutton.
\newblock Assembly algorithms for next-generation sequencing data.
\newblock {\em Genomics}, 95(6):315--27, Jun 2010.

\bibitem{Qin2010}
Junjie Qin, Ruiqiang Li, Jeroen Raes, Manimozhiyan Arumugam,
  Kristoffer~Solvsten Burgdorf, Chaysavanh Manichanh, Trine Nielsen, Nicolas
  Pons, Florence Levenez, Takuji Yamada, Daniel~R Mende, Junhua Li, Junming Xu,
  Songgang Shaochuan~Shengting Li, Dongfang Li, Jianjun Cao, Bo~Wang, Huiqing
  Liang, Huisong Zheng, Yinlong Xie, Julien Tap, Patricia Lepage, Marcelo
  Bertalan, Jean-Michel Batto, Torben Hansen, Denis {Le Paslier}, Allan
  Linneberg, H~Bj\o~rn Nielsen, Eric Pelletier, Pierre Renault, Thomas
  Sicheritz-Ponten, Keith Turner, Hongmei Zhu, Chang Yu, Min Jian, Yan Zhou,
  Yingrui Li, Xiuqing Zhang, Nan Qin, Huanming Yang, Jun~Jian Wang, S\o~ren
  Brunak, Joel Dor\'{e}, Francisco Guarner, Karsten Kristiansen, Oluf Pedersen,
  Julian Parkhill, Jean Weissenbach, Peer Bork, and S~Dusko Ehrlich.
\newblock {A human gut microbial gene catalogue established by metagenomic
  sequencing.}
\newblock {\em Nature}, 464(7285):59--65, 2010.

\bibitem{Rusu2008}
Florin Rusu and Alin Dobra.
\newblock {Sketches for size of join estimation}.
\newblock {\em ACM Transactions on Database Systems}, 33(3):1--46, August 2008.

\bibitem{Simpson2009}
Jared~T Simpson, Kim Wong, Shaun~D Jackman, Jacqueline~E Schein, Steven J~M
  Jones, and Inan{\c c} Birol.
\newblock Abyss: a parallel assembler for short read sequence data.
\newblock {\em Genome Res}, 19(6):1117--23, Jun 2009.

\bibitem{Zerbino2008}
Daniel~R Zerbino and Ewan Birney.
\newblock Velvet: algorithms for de novo short read assembly using de bruijn
  graphs.
\newblock {\em Genome Res}, 18(5):821--9, May 2008.

\end{thebibliography}
