All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                          velvet.10M_contigs  velvet.20M_contigs  velvet.40M_contigs  velvet.60M_contigs  velvet.120M_contigs  velvet.240M_contigs  velvet.2400M_contigs
# fully unaligned contigs         0                   0                   0                   0                   0                    0                    0                   
Fully unaligned length            0                   0                   0                   0                   0                    0                    0                   
# partially unaligned contigs     1                   1                   0                   0                   0                    0                    0                   
    # with misassembly            0                   1                   0                   0                   0                    0                    0                   
    # both parts are significant  0                   1                   0                   0                   0                    0                    0                   
Partially unaligned length        158                 719                 0                   0                   0                    0                    0                   
# N's                             4743                4101                3411                2924                3124                 2940                 2938                
