   84916804    84916804  3416925543 MH0001.trimmed.fa
   65408172    65408172  2613568894 e10_MH0001.trimmed.fa.abundfilt
   62613294    62613294  2508461089 e10_MH0001.trimmed.fa.abundfilt.abundfilt
   62188060    62188060  2491655738 e10_MH0001.trimmed.fa.abundfilt.abundfilt.abundfilt
   62058448    62058448  2486511949 e10_MH0001.trimmed.fa.abundfilt.abundfilt.abundfilt.abundfilt
   65416646    65416646  2613864053 e9_MH0001.trimmed.fa.abundfilt
   62613764    62613764  2508478482 e9_MH0001.trimmed.fa.abundfilt.abundfilt
   62188846    62188846  2491686551 e9_MH0001.trimmed.fa.abundfilt.abundfilt.abundfilt
   62058924    62058924  2486530824 e9_MH0001.trimmed.fa.abundfilt.abundfilt.abundfilt.abundfilt
  589462958   589462958 23617683123 total
