   84916804    84916804  3416925543 MH0001.trimmed.fa
   65408172    65408172  2613568894 e10_MH0001.trimmed.fa.abundfilt
   62613426    62613426  2508465487 e10_MH0001.trimmed.fa.abundfilt.abundfilt
   62188126    62188126  2491658242 e10_MH0001.trimmed.fa.abundfilt.abundfilt.abundfilt
   62058600    62058600  2486517153 e10_MH0001.trimmed.fa.abundfilt.abundfilt.abundfilt.abundfilt
   65416646    65416646  2613864053 e9_MH0001.trimmed.fa.abundfilt
   62613440    62613440  2508466173 e9_MH0001.trimmed.fa.abundfilt.abundfilt
   62188156    62188156  2491659903 e9_MH0001.trimmed.fa.abundfilt.abundfilt.abundfilt
   62058184    62058184  2486502383 e9_MH0001.trimmed.fa.abundfilt.abundfilt.abundfilt.abundfilt
  589461554   589461554 23617627831 total
