   84916804    84916804  3416925543 MH0001.trimmed.fa
   65415804    65415804  2613881906 e10_MH0001.trimmed.fa.abundfilt
   62625508    62625508  2508965191 e10_MH0001.trimmed.fa.abundfilt.abundfilt
   62206510    62206510  2492412631 e10_MH0001.trimmed.fa.abundfilt.abundfilt.abundfilt
   62083466    62083466  2487535966 e10_MH0001.trimmed.fa.abundfilt.abundfilt.abundfilt.abundfilt
   65424992    65424992  2614201939 e9_MH0001.trimmed.fa.abundfilt
   62625894    62625894  2508979398 e9_MH0001.trimmed.fa.abundfilt.abundfilt
   62206558    62206558  2492414561 e9_MH0001.trimmed.fa.abundfilt.abundfilt.abundfilt
   62083476    62083476  2487536374 e9_MH0001.trimmed.fa.abundfilt.abundfilt.abundfilt.abundfilt
  589589012   589589012 23622853509 total
