   84916804    84916804  3416925543 MH0001.trimmed.fa
   65408172    65408172  2613568894 e10_MH0001.trimmed.fa.abundfilt
   62613472    62613472  2508467734 e10_MH0001.trimmed.fa.abundfilt.abundfilt
   62188362    62188362  2491667695 e10_MH0001.trimmed.fa.abundfilt.abundfilt.abundfilt
   62058438    62058438  2486511423 e10_MH0001.trimmed.fa.abundfilt.abundfilt.abundfilt.abundfilt
   65416646    65416646  2613864053 e9_MH0001.trimmed.fa.abundfilt
   62613594    62613594  2508472011 e9_MH0001.trimmed.fa.abundfilt.abundfilt
   62188140    62188140  2491658575 e9_MH0001.trimmed.fa.abundfilt.abundfilt.abundfilt
   62058310    62058310  2486506293 e9_MH0001.trimmed.fa.abundfilt.abundfilt.abundfilt.abundfilt
  589461938   589461938 23617642221 total
