   84916804    84916804  3416925543 MH0001.trimmed.fa
   65416538    65416538  2613907459 e10_MH0001.trimmed.fa.abundfilt
   62625530    62625530  2508966035 e10_MH0001.trimmed.fa.abundfilt.abundfilt
   62206518    62206518  2492412908 e10_MH0001.trimmed.fa.abundfilt.abundfilt.abundfilt
   62083460    62083460  2487535707 e10_MH0001.trimmed.fa.abundfilt.abundfilt.abundfilt.abundfilt
   65424992    65424992  2614201939 e9_MH0001.trimmed.fa.abundfilt
   62625894    62625894  2508979422 e9_MH0001.trimmed.fa.abundfilt.abundfilt
   62206552    62206552  2492414371 e9_MH0001.trimmed.fa.abundfilt.abundfilt.abundfilt
   62083472    62083472  2487536247 e9_MH0001.trimmed.fa.abundfilt.abundfilt.abundfilt.abundfilt
  589589760   589589760 23622879631 total
