    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
736050 736210 | 161 1 | 161 161 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_141_length_1538_cov_16.414175
734346 735748 | 1574 172 | 1403 1403 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_141_length_1538_cov_16.414175
914434 1049034 | 134609 1 | 134601 134609 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_63_length_252171_cov_16.910990
2169453 2187901 | 134620 153070 | 18449 18451 | 99.98 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_63_length_252171_cov_16.910990
2187986 2286976 | 153190 252207 | 98991 99018 | 99.93 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_63_length_252171_cov_16.910990
4038815 4092368 | 17 53576 | 53554 53560 | 99.98 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_70_length_53540_cov_16.915483
2536632 2566211 | 1 29564 | 29580 29564 | 99.89 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_54_length_29528_cov_16.859285
1298718 1394098 | 23 95403 | 95381 95381 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_32_length_95367_cov_16.929169
2816270 2945598 | 1 129362 | 129329 129362 | 99.95 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_67_length_178033_cov_16.892414
2945517 2994416 | 129171 178069 | 48900 48899 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_67_length_178033_cov_16.892414
1649538 1706673 | 57136 1 | 57136 57136 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_75_length_57100_cov_16.894991
381781 390967 | 1 9187 | 9187 9187 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_79_length_9151_cov_16.827232
1049737 1093502 | 43766 1 | 43766 43766 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_162_length_43730_cov_16.961582
273814 274373 | 1 560 | 560 560 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_33_length_524_cov_25.713741
3390357 3421668 | 31383 1 | 31312 31383 | 99.76 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_37_length_31347_cov_16.906084
2566286 2660409 | 1 94124 | 94124 94124 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_28_length_94088_cov_16.946497
4169715 4169889 | 1 175 | 175 175 | 99.43 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_156_length_4370_cov_16.317162
4169944 4174083 | 267 4406 | 4140 4140 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_156_length_4370_cov_16.317162
3108428 3128198 | 19771 1 | 19771 19771 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_40_length_132590_cov_16.931036
3080826 3108369 | 47441 19863 | 27544 27579 | 99.72 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_40_length_132590_cov_16.931036
2995678 3080771 | 132626 47533 | 85094 85094 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_40_length_132590_cov_16.931036
4324326 4334112 | 1 9787 | 9787 9787 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_93_length_66128_cov_16.885798
4334188 4390418 | 9896 66164 | 56231 56269 | 99.85 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_93_length_66128_cov_16.885798
1094691 1096219 | 1529 1 | 1529 1529 | 99.93 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_161_length_1493_cov_16.768921
4151559 4164357 | 12799 1 | 12799 12799 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_210_length_28476_cov_16.847767
4135882 4151495 | 28512 12899 | 15614 15614 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_210_length_28476_cov_16.847767
4497500 4505516 | 8017 1 | 8017 8017 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_182_length_7981_cov_16.843378
2100937 2116524 | 15588 1 | 15588 15588 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_25_length_15552_cov_16.915380
1527163 1529770 | 2608 1 | 2608 2608 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_177_length_2572_cov_16.285770
2065342 2066999 | 1658 1 | 1658 1658 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_313_length_1622_cov_16.763872
223625 227480 | 1 3939 | 3856 3939 | 97.59 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_2_length_3903_cov_22.598770
3129333 3184142 | 1 54810 | 54810 54810 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_104_length_54774_cov_16.992477
3268094 3363609 | 95589 1 | 95516 95589 | 99.83 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_254_length_95606_cov_16.942013
339123 348936 | 1 9814 | 9814 9814 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_90_length_9778_cov_16.748211
4092706 4135918 | 1 43213 | 43213 43213 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_167_length_125533_cov_16.968025
3237657 3267842 | 73291 43106 | 30186 30186 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_167_length_125533_cov_16.968025
3185414 3237676 | 125569 73307 | 52263 52263 | 99.98 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_167_length_125533_cov_16.968025
20529 66599 | 1 46071 | 46071 46071 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_15_length_46035_cov_16.987988
19796 20322 | 527 1 | 527 527 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_60_length_491_cov_31.075356
3765390 3939506 | 174226 1 | 174117 174226 | 99.88 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_157_length_176879_cov_16.938047
3764635 3765229 | 175011 174417 | 595 595 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_157_length_176879_cov_16.938047
3763883 3764706 | 175877 175054 | 824 824 | 99.76 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_157_length_176879_cov_16.938047
3620868 3621895 | 176915 175888 | 1028 1028 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_157_length_176879_cov_16.938047
730984 731535 | 552 1 | 552 552 | 98.73 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_6_length_927_cov_20.329018
3619108 3619505 | 960 563 | 398 398 | 99.25 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_6_length_927_cov_20.329018
1286503 1298721 | 12250 32 | 12219 12219 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_45_length_12214_cov_16.839201
2288100 2302512 | 1 14445 | 14413 14445 | 99.5 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_222_length_14409_cov_16.816156
1871055 1976562 | 35 105542 | 105508 105508 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_4_length_105506_cov_16.935549
607220 687104 | 79915 1 | 79885 79915 | 99.89 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_424_length_289141_cov_16.895632
2303052 2513649 | 289177 78551 | 210598 210627 | 99.96 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_424_length_289141_cov_16.895632
567223 573844 | 1 6622 | 6622 6622 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_92_length_6586_cov_16.901913
707131 728770 | 1 21677 | 21640 21677 | 99.65 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_106_length_21641_cov_16.864609
1426259 1430333 | 4075 1 | 4075 4075 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_382_length_4039_cov_16.230751
3364742 3390179 | 25438 1 | 25438 25438 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_62_length_25402_cov_17.001654
3651224 3664263 | 1 13040 | 13040 13040 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_80_length_13004_cov_16.877115
3665325 3672494 | 7170 1 | 7170 7170 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_86_length_7134_cov_16.826605
2116586 2168228 | 1 51643 | 51643 51643 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_31_length_87103_cov_16.989460
303524 339009 | 51654 87139 | 35486 35486 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_31_length_87103_cov_16.989460
3622583 3622904 | 1 322 | 322 322 | 95.65 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_361_length_43164_cov_16.782064
3622840 3623468 | 334 962 | 629 629 | 98.57 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_361_length_43164_cov_16.782064
737920 779811 | 973 42899 | 41892 41927 | 99.8 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_361_length_43164_cov_16.782064
2519195 2519352 | 42945 43102 | 158 158 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_361_length_43164_cov_16.782064
779777 779952 | 43025 43200 | 176 176 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_361_length_43164_cov_16.782064
1432725 1465968 | 1 33219 | 33244 33219 | 99.89 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_288_length_33183_cov_16.857246
2519461 2536574 | 17113 1 | 17114 17113 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_64_length_17082_cov_16.969090
4612630 4639675 | 2 27047 | 27046 27046 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_34_length_42433_cov_16.955460
1 15422 | 27048 42469 | 15422 15422 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_34_length_42433_cov_16.955460
2513605 2519230 | 5626 1 | 5626 5626 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_110_length_5590_cov_16.283363
1977260 2060364 | 1 83105 | 83105 83105 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_3_length_83069_cov_16.895292
376646 380517 | 3873 1 | 3872 3873 | 99.85 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_48_length_5868_cov_16.797375
374514 376653 | 5904 3765 | 2140 2140 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_48_length_5868_cov_16.797375
1706889 1871063 | 1 164175 | 164175 164175 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_10_length_164174_cov_16.902079
4175097 4205975 | 1 30879 | 30879 30879 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_42_length_30843_cov_16.964369
3582187 3617280 | 1 35094 | 35094 35094 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_35_length_35058_cov_16.999857
239322 257907 | 1 18586 | 18586 18586 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_181_length_18586_cov_16.774454
380484 381814 | 1 1331 | 1331 1331 | 99.92 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_41_length_1295_cov_25.503475
279301 289700 | 1 10400 | 10400 10400 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_277_length_10364_cov_16.466906
2712383 2724064 | 11682 1 | 11682 11682 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_43_length_63495_cov_16.908922
2660570 2712289 | 63531 11812 | 51720 51720 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_43_length_63495_cov_16.908922
2060329 2064614 | 4286 1 | 4286 4286 | 99.98 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_8_length_35768_cov_16.977718
2068262 2099769 | 35804 4297 | 31508 31508 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_8_length_35768_cov_16.977718
2729359 2775023 | 1 45659 | 45665 45659 | 99.96 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_123_length_45623_cov_16.887512
508009 566029 | 58022 1 | 58021 58022 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_283_length_231122_cov_16.913383
1468505 1526207 | 115735 58033 | 57703 57703 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_283_length_231122_cov_16.913383
269765 273178 | 119159 115746 | 3414 3414 | 99.91 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_283_length_231122_cov_16.913383
263519 269762 | 125501 119258 | 6244 6244 | 99.87 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_283_length_231122_cov_16.913383
4506705 4604136 | 125512 222943 | 97432 97432 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_283_length_231122_cov_16.913383
4604190 4612313 | 223035 231158 | 8124 8124 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_283_length_231122_cov_16.913383
349161 356732 | 1 7572 | 7572 7572 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_21_length_25021_cov_16.733025
356799 374181 | 7675 25057 | 17383 17383 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_21_length_25021_cov_16.733025
3738982 3760171 | 21190 1 | 21190 21190 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_395_length_174524_cov_16.955788
696018 707158 | 32227 21087 | 11141 11141 | 99.92 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_395_length_174524_cov_16.955788
3672459 3738979 | 98700 32238 | 66521 66463 | 99.72 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_395_length_174524_cov_16.955788
3426981 3502843 | 174560 98663 | 75863 75898 | 99.9 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_395_length_174524_cov_16.955788
290590 303523 | 12934 1 | 12934 12934 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_36_length_12898_cov_16.795628
581032 607265 | 1 26234 | 26234 26234 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_140_length_26198_cov_16.787159
3617245 3618464 | 1 1220 | 1220 1220 | 99.75 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_88_length_1184_cov_24.121622
688239 696053 | 1 7815 | 7815 7815 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_127_length_7779_cov_16.588764
580055 580924 | 870 1 | 870 870 | 99.77 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_220_length_3411_cov_16.923189
1633863 1634483 | 340 960 | 621 621 | 99.52 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_220_length_3411_cov_16.923189
579852 580054 | 1173 971 | 203 203 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_220_length_3411_cov_16.923189
1634483 1634692 | 1060 1269 | 210 210 | 98.57 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_220_length_3411_cov_16.923189
577684 579851 | 3447 1280 | 2168 2168 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_220_length_3411_cov_16.923189
3502894 3581485 | 78591 1 | 78592 78591 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_144_length_78555_cov_17.055401
4211154 4294115 | 1 83003 | 82962 83003 | 99.89 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_99_length_112421_cov_16.925228
4294197 4323900 | 82746 112457 | 29704 29712 | 99.95 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_99_length_112421_cov_16.925228
732463 733406 | 1 944 | 944 944 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_391_length_908_cov_16.475771
227494 228766 | 1272 1 | 1273 1272 | 99.92 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_72_length_1236_cov_24.644012
1269714 1286307 | 1 16594 | 16594 16594 | 99.93 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_47_length_16558_cov_17.025366
1634881 1648887 | 14007 1 | 14007 14007 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_179_length_13971_cov_16.754206
3623506 3650088 | 1 26583 | 26583 26583 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_38_length_26547_cov_16.911327
4025441 4033374 | 7934 1 | 7934 7934 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_46_length_98565_cov_16.947111
3944937 4025533 | 88340 7743 | 80597 80598 | 99.98 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_46_length_98565_cov_16.947111
228847 239097 | 98601 88351 | 10251 10251 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_46_length_98565_cov_16.947111
2774988 2815832 | 40851 1 | 40845 40851 | 99.97 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_152_length_40815_cov_16.922970
16697 19831 | 3135 1 | 3135 3135 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_145_length_3099_cov_17.032913
1632721 1633898 | 1 1178 | 1178 1178 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_135_length_1142_cov_16.323118
66748 223500 | 1 156791 | 156753 156791 | 99.95 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_126_length_156755_cov_16.946898
392161 410395 | 1 18237 | 18235 18237 | 99.97 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_55_length_115559_cov_16.936396
410402 507839 | 18140 115595 | 97438 97456 | 99.98 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_55_length_115559_cov_16.936396
1187686 1268351 | 80663 1 | 80666 80663 | 99.98 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_248_length_171466_cov_16.913860
1096847 1207719 | 171502 60638 | 110873 110865 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_248_length_171466_cov_16.913860
274338 278421 | 4084 1 | 4084 4084 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_178_length_4048_cov_16.787796
257900 263382 | 36 5518 | 5483 5483 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_98_length_5482_cov_16.773623
780883 914302 | 133428 1 | 133420 133428 | 99.98 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_168_length_133888_cov_16.873005
1530920 1550094 | 1 19175 | 19175 19175 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_120_length_101549_cov_16.973776
1550214 1632613 | 19186 101585 | 82400 82400 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_120_length_101549_cov_16.973776
4390648 4496239 | 105592 1 | 105592 105592 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_198_length_105556_cov_16.962769
1395232 1426055 | 1 30824 | 30824 30824 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_82_length_30788_cov_16.978498
574978 577524 | 1 2547 | 2547 2547 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_268_length_2511_cov_16.910793
