    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
 3129333  3184142  |        1    54810  |    54810    54810  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_104_length_54774_cov_16.992477
  707131   728770  |        1    21677  |    21640    21677  |    99.65  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_106_length_21641_cov_16.864609
 1706889  1871063  |        1   164175  |   164175   164175  |    99.99  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_10_length_164174_cov_16.902079
  779988   780063  |      278      203  |       76       76  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_110_length_5590_cov_16.283363
  779988   780064  |      158       82  |       77       77  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_110_length_5590_cov_16.283363
  780291   780366  |      278      203  |       76       76  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_110_length_5590_cov_16.283363
  780291   780368  |      158       81  |       78       78  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_110_length_5590_cov_16.283363
 2513605  2519230  |     5626        1  |     5626     5626  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_110_length_5590_cov_16.283363
 1430731  1432792  |   101585    99524  |     2062     2062  |    99.37  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_120_length_101549_cov_16.973776
 1530920  1550094  |        1    19175  |    19175    19175  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_120_length_101549_cov_16.973776
 1550038  1550249  |    19188    19399  |      212      212  |    95.28  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_120_length_101549_cov_16.973776
 1550214  1632613  |    19186   101585  |    82400    82400  |    99.99  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_120_length_101549_cov_16.973776
 3664199  3665702  |    37637    39140  |     1504     1504  |    96.62  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_120_length_101549_cov_16.973776
  289652   289857  |    28545    28750  |      206      206  |    99.51  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_123_length_45623_cov_16.887512
 2729359  2775023  |        1    45659  |    45665    45659  |    99.96  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_123_length_45623_cov_16.887512
   66748   223500  |        1   156791  |   156753   156791  |    99.95  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_126_length_156755_cov_16.946898
  688239   696053  |        1     7815  |     7815     7815  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_127_length_7779_cov_16.588764
  696086   696162  |     7739     7815  |       77       77  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_127_length_7779_cov_16.588764
  696280   696357  |     7649     7726  |       78       78  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_127_length_7779_cov_16.588764
 1430232  1430623  |      392        1  |      392      392  |    97.70  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_135_length_1142_cov_16.323118
 1632721  1633898  |        1     1178  |     1178     1178  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_135_length_1142_cov_16.323118
  581032   607265  |        1    26234  |    26234    26234  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_140_length_26198_cov_16.787159
  802543   802670  |    15170    15297  |      128      128  |    99.22  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_140_length_26198_cov_16.787159
 3069293  3069420  |    15172    15299  |      128      128  |    99.22  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_140_length_26198_cov_16.787159
  734346   735748  |     1574      172  |     1403     1403  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_141_length_1538_cov_16.414175
  736050   736210  |      161        1  |      161      161  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_141_length_1538_cov_16.414175
 3502894  3581485  |    78591        1  |    78592    78591  |    99.99  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_144_length_78555_cov_17.055401
   16697    19831  |     3135        1  |     3135     3135  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_145_length_3099_cov_17.032913
 2774988  2815832  |    40851        1  |    40845    40851  |    99.97  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_152_length_40815_cov_16.922970
 4038595  4038769  |        1      175  |      175      175  |    99.43  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_156_length_4370_cov_16.317162
 4169715  4169889  |        1      175  |      175      175  |    99.43  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_156_length_4370_cov_16.317162
 4169944  4174083  |      267     4406  |     4140     4140  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_156_length_4370_cov_16.317162
 3620646  3620903  |   174226   173969  |      258      258  |    97.29  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_157_length_176879_cov_16.938047
 3620868  3621895  |   176915   175888  |     1028     1028  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_157_length_176879_cov_16.938047
 3621896  3622288  |   175414   175022  |      393      393  |    98.47  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_157_length_176879_cov_16.938047
 3763883  3764706  |   175877   175054  |      824      824  |    99.76  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_157_length_176879_cov_16.938047
 3764635  3765229  |   175011   174417  |      595      595  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_157_length_176879_cov_16.938047
 3765390  3939506  |   174226        1  |   174117   174226  |    99.88  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_157_length_176879_cov_16.938047
   20529    66599  |        1    46071  |    46071    46071  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_15_length_46035_cov_16.987988
 1094691  1096219  |     1529        1  |     1529     1529  |    99.93  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_161_length_1493_cov_16.768921
 1049737  1093502  |    43766        1  |    43766    43766  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_162_length_43730_cov_16.961582
 3185414  3237676  |   125569    73307  |    52263    52263  |    99.98  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_167_length_125533_cov_16.968025
 3237657  3267842  |    73291    43106  |    30186    30186  |    99.99  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_167_length_125533_cov_16.968025
 4092706  4135918  |        1    43213  |    43213    43213  |    99.99  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_167_length_125533_cov_16.968025
  596201   596328  |   111768   111641  |      128      128  |    99.22  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_168_length_133888_cov_16.873005
  780421   780799  |   133924   133546  |      379      379  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_168_length_133888_cov_16.873005
  780800   780882  |   133753   133671  |       83       83  |    98.80  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_168_length_133888_cov_16.873005
  780883   914302  |   133428        1  |   133420   133428  |    99.98  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_168_length_133888_cov_16.873005
 2519275  2519357  |   133753   133671  |       83       83  |    98.80  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_168_length_133888_cov_16.873005
 2519358  2519542  |   133428   133244  |      185      185  |    99.46  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_168_length_133888_cov_16.873005
 3069293  3069418  |   111766   111641  |      126      126  |    98.41  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_168_length_133888_cov_16.873005
 1527163  1529770  |     2608        1  |     2608     2608  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_177_length_2572_cov_16.285770
  274338   278421  |     4084        1  |     4084     4084  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_178_length_4048_cov_16.787796
 1634881  1648887  |    14007        1  |    14007    14007  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_179_length_13971_cov_16.754206
  239322   257907  |        1    18586  |    18586    18586  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_181_length_18586_cov_16.774454
 4497500  4505516  |     8017        1  |     8017     8017  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_182_length_7981_cov_16.843378
 4390648  4496239  |   105592        1  |   105592   105592  |    99.99  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_198_length_105556_cov_16.962769
 4135882  4151495  |    28512    12899  |    15614    15614  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_210_length_28476_cov_16.847767
 4151369  4151469  |    12743    12643  |      101      101  |    99.01  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_210_length_28476_cov_16.847767
 4151492  4151617  |    13025    12900  |      126      126  |    98.41  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_210_length_28476_cov_16.847767
 4151559  4164357  |    12799        1  |    12799    12799  |    99.99  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_210_length_28476_cov_16.847767
  349161   356732  |        1     7572  |     7572     7572  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_21_length_25021_cov_16.733025
  356696   356898  |     7771     7974  |      203      204  |    96.57  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_21_length_25021_cov_16.733025
  356799   374181  |     7675    25057  |    17383    17383  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_21_length_25021_cov_16.733025
  577684   579851  |     3447     1280  |     2168     2168  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_220_length_3411_cov_16.923189
  579852   580054  |     1173      971  |      203      203  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_220_length_3411_cov_16.923189
  580055   580924  |      870        1  |      870      870  |    99.77  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_220_length_3411_cov_16.923189
 1633863  1634483  |      340      960  |      621      621  |    99.52  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_220_length_3411_cov_16.923189
 1634483  1634692  |     1060     1269  |      210      210  |    98.57  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_220_length_3411_cov_16.923189
 1634598  1634942  |     1281     1625  |      345      345  |    95.07  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_220_length_3411_cov_16.923189
 2288100  2302512  |        1    14445  |    14413    14445  |    99.50  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_222_length_14409_cov_16.816156
 2302525  2302625  |    14345    14445  |      101      101  |    97.03  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_222_length_14409_cov_16.816156
 1096847  1207719  |   171502    60638  |   110873   110865  |    99.99  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_248_length_171466_cov_16.913860
 1187686  1268351  |    80663        1  |    80666    80663  |    99.98  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_248_length_171466_cov_16.913860
 2469904  2470145  |    61330    61571  |      242      242  |    95.04  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_248_length_171466_cov_16.913860
 3267815  3268034  |    95642    95423  |      220      220  |    99.09  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_254_length_95606_cov_16.942013
 3267981  3268147  |    95589    95423  |      167      167  |    95.21  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_254_length_95606_cov_16.942013
 3268094  3363609  |    95589        1  |    95516    95589  |    99.83  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_254_length_95606_cov_16.942013
 2100937  2116524  |    15588        1  |    15588    15588  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_25_length_15552_cov_16.915380
  574978   577524  |        1     2547  |     2547     2547  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_268_length_2511_cov_16.910793
  279301   289700  |        1    10400  |    10400    10400  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_277_length_10364_cov_16.466906
  263519   269762  |   125501   119258  |     6244     6244  |    99.87  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_283_length_231122_cov_16.913383
  269765   273178  |   119159   115746  |     3414     3414  |    99.91  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_283_length_231122_cov_16.913383
  279155   279335  |   118119   117939  |      181      181  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_283_length_231122_cov_16.913383
  508009   566029  |    58022        1  |    58021    58022  |    99.99  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_283_length_231122_cov_16.913383
 1467232  1468540  |   119247   117939  |     1309     1309  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_283_length_231122_cov_16.913383
 1468505  1526207  |   115735    58033  |    57703    57703  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_283_length_231122_cov_16.913383
 1525950  1527512  |    41335    39773  |     1563     1563  |    95.91  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_283_length_231122_cov_16.913383
 4505482  4506702  |   117939   119159  |     1221     1221  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_283_length_231122_cov_16.913383
 4506705  4604136  |   125512   222943  |    97432    97432  |    99.99  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_283_length_231122_cov_16.913383
 4604190  4612313  |   223035   231158  |     8124     8124  |    99.99  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_283_length_231122_cov_16.913383
 1432725  1465968  |        1    33219  |    33244    33219  |    99.89  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_288_length_33183_cov_16.857246
 2566286  2660409  |        1    94124  |    94124    94124  |    99.99  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_28_length_94088_cov_16.946497
  223625   227480  |        1     3939  |     3856     3939  |    97.59  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_2_length_3903_cov_22.598770
 2725485  2727319  |     3939     2096  |     1835     1844  |    99.35  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_2_length_3903_cov_22.598770
 2727589  2728177  |     1820     1232  |      589      589  |    98.98  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_2_length_3903_cov_22.598770
 2728106  2729325  |     1220        1  |     1220     1220  |    99.34  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_2_length_3903_cov_22.598770
 3423084  3425782  |     3939     1232  |     2699     2708  |    99.37  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_2_length_3903_cov_22.598770
 3425711  3426930  |     1220        1  |     1220     1220  |    99.26  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_2_length_3903_cov_22.598770
 3939685  3940904  |        1     1220  |     1220     1220  |    99.51  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_2_length_3903_cov_22.598770
 3940833  3941416  |     1232     1815  |      584      584  |    98.80  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_2_length_3903_cov_22.598770
 3941605  3943448  |     2096     3939  |     1844     1844  |    99.84  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_2_length_3903_cov_22.598770
 4033408  4034627  |        1     1220  |     1220     1220  |    99.84  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_2_length_3903_cov_22.598770
 4034556  4037262  |     1232     3939  |     2707     2708  |    99.52  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_2_length_3903_cov_22.598770
 4164536  4165755  |        1     1220  |     1220     1220  |    99.92  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_2_length_3903_cov_22.598770
 4165684  4166276  |     1232     1823  |      593      592  |    98.48  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_2_length_3903_cov_22.598770
 4166542  4168385  |     2096     3939  |     1844     1844  |    99.95  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_2_length_3903_cov_22.598770
 4206024  4207243  |        1     1220  |     1220     1220  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_2_length_3903_cov_22.598770
 4207172  4207764  |     1232     1823  |      593      592  |    98.48  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_2_length_3903_cov_22.598770
 4207944  4209787  |     2096     3939  |     1844     1844  |    99.95  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_2_length_3903_cov_22.598770
 2065342  2066999  |     1658        1  |     1658     1658  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_313_length_1622_cov_16.763872
  303524   339009  |    51654    87139  |    35486    35486  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_31_length_87103_cov_16.989460
  390933   392187  |    63837    62583  |     1255     1255  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_31_length_87103_cov_16.989460
  566003   567257  |    62583    63837  |     1255     1255  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_31_length_87103_cov_16.989460
 1093468  1094722  |    63837    62583  |     1255     1255  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_31_length_87103_cov_16.989460
 2116586  2168228  |        1    51643  |    51643    51643  |    99.99  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_31_length_87103_cov_16.989460
 2168198  2169452  |    62583    63837  |     1255     1255  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_31_length_87103_cov_16.989460
 1298718  1394098  |       23    95403  |    95381    95381  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_32_length_95367_cov_16.929169
  273814   274373  |        1      560  |      560      560  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_33_length_524_cov_25.713741
  574449   575008  |        1      560  |      560      560  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_33_length_524_cov_25.713741
  687709   688268  |        1      560  |      560      560  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_33_length_524_cov_25.713741
 1394068  1394627  |      560        1  |      560      560  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_33_length_524_cov_25.713741
 2064818  2065377  |        1      560  |      560      560  |    99.82  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_33_length_524_cov_25.713741
 2100408  2100967  |        1      560  |      560      560  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_33_length_524_cov_25.713741
 2287576  2288135  |        1      560  |      560      560  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_33_length_524_cov_25.713741
 3128168  3128727  |      560        1  |      560      560  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_33_length_524_cov_25.713741
 3364213  3364772  |        1      560  |      560      560  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_33_length_524_cov_25.713741
 3650694  3651253  |        1      560  |      560      560  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_33_length_524_cov_25.713741
       1    15422  |    27048    42469  |    15422    15422  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_34_length_42433_cov_16.955460
 4612630  4639675  |        2    27047  |    27046    27046  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_34_length_42433_cov_16.955460
 3582187  3617280  |        1    35094  |    35094    35094  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_35_length_35058_cov_16.999857
  737920   779811  |      973    42899  |    41892    41927  |    99.80  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_361_length_43164_cov_16.782064
  779777   779952  |    43025    43200  |      176      176  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_361_length_43164_cov_16.782064
  780800   780877  |    43025    43102  |       78       78  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_361_length_43164_cov_16.782064
 1530022  1530343  |        1      322  |      322      322  |    95.34  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_361_length_43164_cov_16.782064
 1530279  1530907  |      334      962  |      629      629  |    97.30  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_361_length_43164_cov_16.782064
 2518953  2519028  |    42945    43020  |       76       76  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_361_length_43164_cov_16.782064
 2519073  2519151  |    42945    43023  |       79       79  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_361_length_43164_cov_16.782064
 2519195  2519352  |    42945    43102  |      158      158  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_361_length_43164_cov_16.782064
 3622583  3622904  |        1      322  |      322      322  |    95.65  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_361_length_43164_cov_16.782064
 3622840  3623468  |      334      962  |      629      629  |    98.57  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_361_length_43164_cov_16.782064
  290590   303523  |    12934        1  |    12934    12934  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_36_length_12898_cov_16.795628
  228750   228885  |       99      234  |      136      136  |    97.79  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_37_length_31347_cov_16.906084
 2724085  2724216  |      230       99  |      132      132  |    98.48  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_37_length_31347_cov_16.906084
 3390357  3421668  |    31383        1  |    31312    31383  |    99.76  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_37_length_31347_cov_16.906084
 3421633  3421815  |      281       99  |      183      183  |    98.91  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_37_length_31347_cov_16.906084
 3944712  3944852  |       95      234  |      141      140  |    97.16  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_37_length_31347_cov_16.906084
 4211057  4211188  |       99      230  |      132      132  |    99.24  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_37_length_31347_cov_16.906084
 1426259  1430333  |     4075        1  |     4075     4075  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_382_length_4039_cov_16.230751
 3623506  3650088  |        1    26583  |    26583    26583  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_38_length_26547_cov_16.911327
  732463   733406  |        1      944  |      944      944  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_391_length_908_cov_16.475771
  695887   695964  |    31965    31888  |       78       78  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_395_length_174524_cov_16.955788
  695977   696053  |    32159    32083  |       77       77  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_395_length_174524_cov_16.955788
  696018   707158  |    32227    21087  |    11141    11141  |    99.92  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_395_length_174524_cov_16.955788
 3426981  3502843  |   174560    98663  |    75863    75898  |    99.90  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_395_length_174524_cov_16.955788
 3672459  3738979  |    98700    32238  |    66521    66463  |    99.72  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_395_length_174524_cov_16.955788
 3738982  3760171  |    21190        1  |    21190    21190  |    99.99  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_395_length_174524_cov_16.955788
 4173968  4175153  |   132191   133376  |     1186     1186  |    99.16  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_395_length_174524_cov_16.955788
 1977260  2060364  |        1    83105  |    83105    83105  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_3_length_83069_cov_16.895292
 2042549  2042652  |    78891    78788  |      104      104  |    98.08  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_3_length_83069_cov_16.895292
 2056047  2056150  |    83104    83001  |      104      104  |    97.12  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_3_length_83069_cov_16.895292
 2056047  2056131  |    80695    80611  |       85       85  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_3_length_83069_cov_16.895292
 2056047  2056150  |    65393    65290  |      104      104  |    98.08  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_3_length_83069_cov_16.895292
 2057870  2057954  |    78872    78788  |       85       85  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_3_length_83069_cov_16.895292
 2060260  2060363  |    78891    78788  |      104      104  |    97.12  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_3_length_83069_cov_16.895292
 4390383  4390458  |    12882    12807  |       76       76  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_3_length_83069_cov_16.895292
 4390495  4390570  |    12882    12807  |       76       76  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_3_length_83069_cov_16.895292
 4390606  4390681  |    12882    12807  |       76       76  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_3_length_83069_cov_16.895292
  596203   596330  |    59011    58884  |      128      128  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_40_length_132590_cov_16.931036
  802545   802670  |    59011    58886  |      126      126  |    99.21  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_40_length_132590_cov_16.931036
 2995678  3080771  |   132626    47533  |    85094    85094  |    99.99  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_40_length_132590_cov_16.931036
 3080826  3108369  |    47441    19863  |    27544    27579  |    99.72  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_40_length_132590_cov_16.931036
 3108428  3128198  |    19771        1  |    19771    19771  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_40_length_132590_cov_16.931036
  380484   381814  |        1     1331  |     1331     1331  |    99.92  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_41_length_1295_cov_25.503475
 1465934  1467264  |     1331        1  |     1331     1331  |    99.92  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_41_length_1295_cov_25.503475
 1648867  1649572  |      626     1331  |      706      706  |    99.86  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_41_length_1295_cov_25.503475
 2066965  2068295  |     1331        1  |     1331     1331  |    99.92  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_41_length_1295_cov_25.503475
 2994383  2995713  |     1331        1  |     1331     1331  |    99.92  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_41_length_1295_cov_25.503475
 3184118  3185448  |        1     1331  |     1331     1331  |    99.92  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_41_length_1295_cov_25.503475
 4496204  4497534  |        1     1331  |     1331     1331  |    99.92  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_41_length_1295_cov_25.503475
   15377    16742  |    79915    78550  |     1366     1366  |    99.63  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_424_length_289141_cov_16.895632
  607220   687104  |    79915        1  |    79885    79915  |    99.89  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_424_length_289141_cov_16.895632
 1206786  1207027  |   122055   122296  |      242      242  |    95.04  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_424_length_289141_cov_16.895632
 2303052  2513649  |   289177    78551  |   210598   210627  |    99.96  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_424_length_289141_cov_16.895632
  223465   223574  |    30770    30879  |      110      110  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_42_length_30843_cov_16.964369
 4175097  4205975  |        1    30879  |    30879    30879  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_42_length_30843_cov_16.964369
 2660570  2712289  |    63531    11812  |    51720    51720  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_43_length_63495_cov_16.908922
 2712383  2724064  |    11682        1  |    11682    11682  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_43_length_63495_cov_16.908922
 1286466  1286560  |    11993    11898  |       95       96  |    98.96  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_45_length_12214_cov_16.839201
 1286503  1298721  |    12250       32  |    12219    12219  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_45_length_12214_cov_16.839201
  228847   239097  |    98601    88351  |    10251    10251  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_46_length_98565_cov_16.947111
 3939465  3939651  |      187        1  |      187      187  |    99.47  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_46_length_98565_cov_16.947111
 3944814  3944972  |    98601    98443  |      159      159  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_46_length_98565_cov_16.947111
 3944895  3944972  |    90517    90440  |       78       78  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_46_length_98565_cov_16.947111
 3944937  4025533  |    88340     7743  |    80597    80598  |    99.98  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_46_length_98565_cov_16.947111
 4025441  4033374  |     7934        1  |     7934     7934  |    99.99  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_46_length_98565_cov_16.947111
 4164322  4164502  |      181        1  |      181      181  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_46_length_98565_cov_16.947111
 4604223  4604309  |    52562    52648  |       87       87  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_46_length_98565_cov_16.947111
 1269180  1269314  |        1      135  |      135      135  |    98.52  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_47_length_16558_cov_17.025366
 1269714  1286307  |        1    16594  |    16594    16594  |    99.93  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_47_length_16558_cov_17.025366
 1286105  1286485  |    16214    16594  |      381      381  |    97.64  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_47_length_16558_cov_17.025366
  374514   376653  |     5904     3765  |     2140     2140  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_48_length_5868_cov_16.797375
  376646   380517  |     3873        1  |     3872     3873  |    99.85  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_48_length_5868_cov_16.797375
 1871055  1976562  |       35   105542  |   105508   105508  |    99.99  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_4_length_105506_cov_16.935549
 2536632  2566211  |        1    29564  |    29580    29564  |    99.89  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_54_length_29528_cov_16.859285
  392161   410395  |        1    18237  |    18235    18237  |    99.97  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_55_length_115559_cov_16.936396
  410402   507839  |    18140   115595  |    97438    97456  |    99.98  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_55_length_115559_cov_16.936396
   19796    20322  |      527        1  |      527      527  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_60_length_491_cov_31.075356
  278387   278913  |      527        1  |      527      527  |    98.48  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_60_length_491_cov_31.075356
  289858   290384  |      527        1  |      527      527  |    98.48  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_60_length_491_cov_31.075356
 1049242  1049768  |        1      527  |      527      527  |    98.67  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_60_length_491_cov_31.075356
 1976527  1977053  |      527        1  |      527      527  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_60_length_491_cov_31.075356
 3581692  3582218  |        1      527  |      527      527  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_60_length_491_cov_31.075356
 3364742  3390179  |    25438        1  |    25438    25438  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_62_length_25402_cov_17.001654
  914250   914419  |   192630   192461  |      170      170  |    98.82  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_63_length_252171_cov_16.910990
  914434  1049034  |   134609        1  |   134601   134609  |    99.99  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_63_length_252171_cov_16.910990
 1096745  1096882  |   123979   123842  |      138      138  |    98.55  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_63_length_252171_cov_16.910990
 2169453  2187901  |   134620   153070  |    18449    18451  |    99.98  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_63_length_252171_cov_16.910990
 2187986  2286976  |   153190   252207  |    98991    99018  |    99.93  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_63_length_252171_cov_16.910990
  780986   781067  |    17113    17032  |       82       82  |    98.78  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_64_length_17082_cov_16.969090
 2519461  2536574  |    17113        1  |    17114    17113  |    99.99  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_64_length_17082_cov_16.969090
 2816219  2816297  |      225      303  |       79       79  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_67_length_178033_cov_16.892414
 2816270  2945598  |        1   129362  |   129329   129362  |    99.95  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_67_length_178033_cov_16.892414
 2945517  2994416  |   129171   178069  |    48900    48899  |    99.99  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_67_length_178033_cov_16.892414
  730699   731091  |      960      568  |      393      393  |    95.18  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_6_length_927_cov_20.329018
  730984   731535  |      552        1  |      552      552  |    98.73  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_6_length_927_cov_20.329018
 3619108  3619505  |      960      563  |      398      398  |    99.25  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_6_length_927_cov_20.329018
 3619506  3619944  |      439        1  |      439      439  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_6_length_927_cov_20.329018
 3762096  3762496  |      963      563  |      401      401  |    99.25  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_6_length_927_cov_20.329018
 3762497  3762935  |      439        1  |      439      439  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_6_length_927_cov_20.329018
 2724006  2724119  |      115        1  |      114      115  |    98.26  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_70_length_53540_cov_16.915483
 4038815  4092368  |       17    53576  |    53554    53560  |    99.98  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_70_length_53540_cov_16.915483
  227494   228766  |     1272        1  |     1273     1272  |    99.92  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_72_length_1236_cov_24.644012
 2724200  2725471  |        1     1272  |     1272     1272  |    99.69  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_72_length_1236_cov_24.644012
 3421799  3423070  |        1     1272  |     1272     1272  |    99.45  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_72_length_1236_cov_24.644012
 3943462  3944733  |     1272        1  |     1272     1272  |    99.53  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_72_length_1236_cov_24.644012
 4037276  4038550  |     1272        1  |     1275     1272  |    99.69  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_72_length_1236_cov_24.644012
 4168399  4169670  |     1272        1  |     1272     1272  |    99.69  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_72_length_1236_cov_24.644012
 4209801  4211073  |     1272        1  |     1273     1272  |    99.84  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_72_length_1236_cov_24.644012
 1649538  1706673  |    57136        1  |    57136    57136  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_75_length_57100_cov_16.894991
  381781   390967  |        1     9187  |     9187     9187  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_79_length_9151_cov_16.827232
 3651224  3664263  |        1    13040  |    13040    13040  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_80_length_13004_cov_16.877115
  577350   577719  |    25993    26362  |      370      370  |    96.49  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_82_length_30788_cov_16.978498
 1395232  1426055  |        1    30824  |    30824    30824  |    99.99  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_82_length_30788_cov_16.978498
 3665325  3672494  |     7170        1  |     7170     7170  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_86_length_7134_cov_16.826605
  728836   730055  |        1     1220  |     1220     1220  |    98.28  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_88_length_1184_cov_24.121622
 3617245  3618464  |        1     1220  |     1220     1220  |    99.75  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_88_length_1184_cov_24.121622
 3760236  3761455  |        1     1220  |     1220     1220  |    99.75  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_88_length_1184_cov_24.121622
  273179   273610  |      432        1  |      432      432  |    99.77  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_8_length_35768_cov_16.977718
  573811   574245  |      435        1  |      435      435  |    99.77  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_8_length_35768_cov_16.977718
  687071   687505  |      435        1  |      435      435  |    99.77  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_8_length_35768_cov_16.977718
 1394831  1395265  |        1      435  |      435      435  |    99.77  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_8_length_35768_cov_16.977718
 2060329  2064614  |     4286        1  |     4286     4286  |    99.98  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_8_length_35768_cov_16.977718
 2068262  2099769  |    35804     4297  |    31508    31508  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_8_length_35768_cov_16.977718
 2099773  2100204  |      432        1  |      432      432  |    99.77  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_8_length_35768_cov_16.977718
 2286941  2287372  |      432        1  |      432      432  |    99.77  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_8_length_35768_cov_16.977718
 3128931  3129365  |        1      435  |      435      435  |    99.77  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_8_length_35768_cov_16.977718
 3363575  3364009  |      435        1  |      435      435  |    99.77  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_8_length_35768_cov_16.977718
 3650056  3650490  |      435        1  |      435      435  |    99.77  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_8_length_35768_cov_16.977718
  338980   339154  |       44      217  |      175      174  |    96.57  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_90_length_9778_cov_16.748211
  339123   348936  |        1     9814  |     9814     9814  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_90_length_9778_cov_16.748211
  567223   573844  |        1     6622  |     6622     6622  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_92_length_6586_cov_16.901913
 4324326  4334112  |        1     9787  |     9787     9787  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_93_length_66128_cov_16.885798
 4334188  4390418  |     9896    66164  |    56231    56269  |    99.85  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_93_length_66128_cov_16.885798
  257900   263382  |       36     5518  |     5483     5483  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_98_length_5482_cov_16.773623
 4211154  4294115  |        1    83003  |    82962    83003  |    99.89  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_99_length_112421_cov_16.925228
 4293971  4294228  |    82746    83003  |      258      258  |    96.51  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_99_length_112421_cov_16.925228
 4294084  4294341  |    82746    83003  |      258      258  |    98.45  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_99_length_112421_cov_16.925228
 4294197  4323900  |    82746   112457  |    29704    29712  |    99.95  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_99_length_112421_cov_16.925228
