    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
  577684   579851  |     3447     1280  |     2168     2168  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_103_length_3411_cov_15.588098
  579852   580052  |     1173      973  |      201      201  |    98.51  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_103_length_3411_cov_15.588098
  579965   580924  |      960        1  |      960      960  |    99.79  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_103_length_3411_cov_15.588098
 1633863  1634393  |      340      870  |      531      531  |    99.44  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_103_length_3411_cov_15.588098
 1634394  1634692  |      971     1269  |      299      299  |    99.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_103_length_3411_cov_15.588098
 1634598  1634942  |     1281     1625  |      345      345  |    95.07  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_103_length_3411_cov_15.588098
  273179   273610  |      432        1  |      432      432  |    99.77  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_10_length_118793_cov_14.894160
  573811   574245  |      435        1  |      435      435  |    99.77  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_10_length_118793_cov_14.894160
  687071   687505  |      435        1  |      435      435  |    99.77  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_10_length_118793_cov_14.894160
 1394831  1395265  |        1      435  |      435      435  |    99.77  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_10_length_118793_cov_14.894160
 1977260  2060266  |   118829    35815  |    83007    83015  |    99.99  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_10_length_118793_cov_14.894160
 2042549  2042652  |    39931    40034  |      104      104  |    98.08  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_10_length_118793_cov_14.894160
 2056047  2056131  |    38127    38211  |       85       85  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_10_length_118793_cov_14.894160
 2056047  2056150  |    53429    53532  |      104      104  |    98.08  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_10_length_118793_cov_14.894160
 2057870  2057954  |    39950    40034  |       85       85  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_10_length_118793_cov_14.894160
 2060260  2060370  |    53532    53422  |      111      111  |    98.20  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_10_length_118793_cov_14.894160
 2060260  2060363  |    39931    40034  |      104      104  |    97.12  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_10_length_118793_cov_14.894160
 2060329  2064614  |     4286        1  |     4286     4286  |    99.98  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_10_length_118793_cov_14.894160
 2068262  2099769  |    35804     4297  |    31508    31508  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_10_length_118793_cov_14.894160
 2099773  2100204  |      432        1  |      432      432  |    99.77  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_10_length_118793_cov_14.894160
 2286941  2287372  |      432        1  |      432      432  |    99.77  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_10_length_118793_cov_14.894160
 3128931  3129365  |        1      435  |      435      435  |    99.77  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_10_length_118793_cov_14.894160
 3363575  3364009  |      435        1  |      435      435  |    99.77  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_10_length_118793_cov_14.894160
 3650056  3650490  |      435        1  |      435      435  |    99.77  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_10_length_118793_cov_14.894160
 4390383  4390458  |   105948   106023  |       76       76  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_10_length_118793_cov_14.894160
 4390495  4390570  |   105948   106023  |       76       76  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_10_length_118793_cov_14.894160
 4390606  4390681  |   105948   106023  |       76       76  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_10_length_118793_cov_14.894160
  289652   289857  |    28545    28750  |      206      206  |    99.51  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_112_length_45451_cov_14.950452
 2729359  2774851  |        1    45487  |    45493    45487  |    99.96  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_112_length_45451_cov_14.950452
  290590   303523  |    12937        1  |    12934    12937  |    99.92  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_121_length_12901_cov_14.807302
 1430232  1430623  |      392        1  |      392      392  |    97.70  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_122_length_1142_cov_14.707531
 1632721  1633898  |        1     1178  |     1178     1178  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_122_length_1142_cov_14.707531
 2100937  2116524  |        1    15588  |    15588    15588  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_124_length_15552_cov_14.989904
   16706    19831  |        1     3126  |     3126     3126  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_125_length_3090_cov_15.085437
  734346   735748  |     1574      172  |     1403     1403  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_129_length_1538_cov_14.491548
  736050   736210  |      161        1  |      161      161  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_129_length_1538_cov_14.491548
 2660570  2682168  |    21599        1  |    21599    21599  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_12_length_21563_cov_14.796179
 2536632  2566221  |    29567        1  |    29590    29567  |    99.92  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_131_length_29531_cov_14.791507
 4038595  4038769  |        1      175  |      175      175  |    99.43  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_142_length_4372_cov_14.672004
 4169715  4169889  |        1      175  |      175      175  |    99.43  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_142_length_4372_cov_14.672004
 4169944  4174083  |      269     4408  |     4140     4140  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_142_length_4372_cov_14.672004
  374515   376653  |        1     2139  |     2139     2139  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_146_length_5869_cov_14.731470
  376646   380519  |     2031     5905  |     3874     3875  |    99.85  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_146_length_5869_cov_14.731470
 1094691  1096219  |        1     1529  |     1529     1529  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_147_length_1493_cov_14.907569
 2774988  2815796  |    41129      321  |    40809    40809  |    99.99  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_152_length_41093_cov_14.837150
 2815797  2816012  |      215        1  |      216      215  |    98.61  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_152_length_41093_cov_14.837150
 2815977  2816211  |      310       76  |      235      235  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_152_length_41093_cov_14.837150
 2816219  2816427  |      207        1  |      209      207  |    96.17  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_152_length_41093_cov_14.837150
 2729435  2729507  |   174049   173977  |       73       73  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_15_length_174013_cov_14.985437
 3765636  3939574  |        1   174049  |   173939   174049  |    99.90  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_15_length_174013_cov_14.985437
 4033188  4033297  |   173940   174049  |      110      110  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_15_length_174013_cov_14.985437
 4164322  4164425  |   173946   174049  |      104      104  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_15_length_174013_cov_14.985437
 4211154  4293966  |   112344    29491  |    82813    82854  |    99.89  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_163_length_112308_cov_14.883036
 4293971  4294079  |    29599    29491  |      109      109  |    98.17  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_163_length_112308_cov_14.883036
 4294084  4294192  |    29599    29491  |      109      109  |    99.08  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_163_length_112308_cov_14.883036
 4294197  4294305  |    29599    29491  |      109      109  |    97.25  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_163_length_112308_cov_14.883036
 4294310  4323900  |    29599        1  |    29591    29599  |    99.95  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_163_length_112308_cov_14.883036
 1634881  1648902  |    14022        1  |    14022    14022  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_164_length_13986_cov_14.971758
  239322   257907  |        1    18589  |    18586    18589  |    99.95  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_166_length_18589_cov_14.713326
  780998   781067  |    17102    17033  |       70       70  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_178_length_17066_cov_15.007091
 2519473  2536574  |    17102        1  |    17102    17102  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_178_length_17066_cov_15.007091
  257900   263382  |       36     5518  |     5483     5483  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_194_length_5482_cov_14.779825
 2288100  2302512  |        1    14445  |    14413    14445  |    99.50  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_201_length_14409_cov_14.695745
 2302525  2302625  |    14345    14445  |      101      101  |    97.03  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_201_length_14409_cov_14.695745
 1268586  1268773  |    16653    16466  |      188      188  |    97.34  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_20_length_16617_cov_15.014022
 1269121  1269314  |    16653    16460  |      194      194  |    97.42  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_20_length_16617_cov_15.014022
 1269656  1286307  |    16653        1  |    16652    16653  |    99.95  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_20_length_16617_cov_15.014022
 1286105  1286485  |      381        1  |      381      381  |    97.64  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_20_length_16617_cov_15.014022
  736516   736814  |        1      299  |      299      299  |    97.32  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_211_length_19849_cov_14.863167
  737783   757667  |        1    19885  |    19885    19885  |    99.99  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_211_length_19849_cov_14.863167
 1530308  1530608  |        1      301  |      301      301  |    97.01  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_211_length_19849_cov_14.863167
 3622869  3623169  |        1      301  |      301      301  |    97.01  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_211_length_19849_cov_14.863167
   19796    20563  |        1      768  |      768      768  |    99.87  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_21_length_732_cov_25.215847
  278387   279154  |        1      768  |      768      768  |    98.96  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_21_length_732_cov_25.215847
  289858   290625  |        1      768  |      768      768  |    98.96  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_21_length_732_cov_25.215847
 1049001  1049768  |      768        1  |      768      768  |    98.96  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_21_length_732_cov_25.215847
 1976527  1977294  |        1      768  |      768      768  |    99.87  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_21_length_732_cov_25.215847
 3581451  3582218  |      768        1  |      768      768  |    99.87  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_21_length_732_cov_25.215847
  596201   596328  |   352011   351884  |      128      128  |    99.22  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_227_length_374134_cov_14.845601
  779776   779852  |   374089   374013  |       77       77  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_227_length_374134_cov_14.845601
  780066   780187  |   374088   373967  |      122      122  |    96.72  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_227_length_374134_cov_14.845601
  780370   780492  |   374088   373966  |      123      123  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_227_length_374134_cov_14.845601
  780510   780671  |   374170   374009  |      162      162  |    99.38  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_227_length_374134_cov_14.845601
  780634   780799  |   373955   373790  |      166      166  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_227_length_374134_cov_14.845601
  780800   780875  |   374088   374013  |       76       76  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_227_length_374134_cov_14.845601
  780883   914419  |   373671   240135  |   133537   133537  |    99.99  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_227_length_374134_cov_14.845601
  914434   925201  |   182277   171510  |    10768    10768  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_227_length_374134_cov_14.845601
 1096745  1268351  |   171647        1  |   171607   171647  |    99.94  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_227_length_374134_cov_14.845601
 2169453  2187895  |   182288   200732  |    18443    18445  |    99.99  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_227_length_374134_cov_14.845601
 2187986  2227398  |   200857   240304  |    39413    39448  |    99.87  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_227_length_374134_cov_14.845601
 2519275  2519350  |   374088   374013  |       76       76  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_227_length_374134_cov_14.845601
 2519358  2519542  |   373671   373487  |      185      185  |    99.46  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_227_length_374134_cov_14.845601
 3069293  3069418  |   352009   351884  |      126      126  |    98.41  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_227_length_374134_cov_14.845601
 3267815  3268034  |    95679    95460  |      220      220  |    99.09  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_233_length_95643_cov_14.899449
 3267981  3268147  |    95626    95460  |      167      167  |    95.21  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_233_length_95643_cov_14.899449
 3268094  3363609  |    95626        1  |    95516    95626  |    99.78  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_233_length_95643_cov_14.899449
  274338   278421  |        1     4084  |     4084     4084  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_240_length_4048_cov_14.610919
 1527163  1527278  |     2650     2535  |      116      116  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_244_length_2614_cov_14.187452
 1527332  1529770  |     2439        1  |     2439     2439  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_244_length_2614_cov_14.187452
  263519   266836  |        1     3318  |     3318     3318  |    99.88  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_245_length_3282_cov_14.270262
 3364741  3390179  |    25439        1  |    25439    25439  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_24_length_25403_cov_14.931110
  279301   289700  |        1    10400  |    10400    10400  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_259_length_10364_cov_14.258780
 2566286  2660409  |    94124        1  |    94124    94124  |    99.99  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_25_length_94088_cov_14.846877
  925166  1049034  |   123869        1  |   123869   123869  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_27_length_123833_cov_14.906116
 3620868  3622140  |        1     1273  |     1273     1273  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_289_length_2453_cov_13.727273
 3622063  3622324  |     1285     1546  |      262      262  |    98.85  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_289_length_2453_cov_13.727273
 3764308  3764511  |      991     1194  |      204      204  |    97.55  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_289_length_2453_cov_13.727273
 3764512  3764670  |     1284     1442  |      159      159  |    99.37  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_289_length_2453_cov_13.727273
 3764671  3765265  |     1557     2151  |      595      595  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_289_length_2453_cov_13.727273
 3765429  3765573  |     2345     2489  |      145      145  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_289_length_2453_cov_13.727273
   15377    16742  |    85390    84025  |     1366     1366  |    99.63  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_290_length_294693_cov_14.865148
  607220   609315  |    85390    83295  |     2096     2096  |    99.90  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_290_length_294693_cov_14.865148
  609334   687104  |    77810        1  |    77771    77810  |    99.94  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_290_length_294693_cov_14.865148
  779988   780063  |    77935    77860  |       76       76  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_290_length_294693_cov_14.865148
  780291   780366  |    77935    77860  |       76       76  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_290_length_294693_cov_14.865148
 2303052  2314969  |   294729   282812  |    11918    11918  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_290_length_294693_cov_14.865148
 2315021  2513649  |   282722    84026  |   198629   198697  |    99.92  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_290_length_294693_cov_14.865148
 2513604  2519067  |    83284    77821  |     5464     5464  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_290_length_294693_cov_14.865148
 2519073  2519148  |    77935    77860  |       76       76  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_290_length_294693_cov_14.865148
 2519195  2519270  |    77935    77860  |       76       76  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_290_length_294693_cov_14.865148
 1430731  1432792  |    62823    60762  |     2062     2062  |    99.47  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_2_length_62787_cov_14.999427
 1569791  1632613  |        1    62823  |    62823    62823  |    99.99  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_2_length_62787_cov_14.999427
  303488   339009  |    35522        1  |    35522    35522  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_30_length_87103_cov_14.936730
  390933   392187  |    23303    24557  |     1255     1255  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_30_length_87103_cov_14.936730
  566003   567257  |    24557    23303  |     1255     1255  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_30_length_87103_cov_14.936730
 1093468  1094722  |    23303    24557  |     1255     1255  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_30_length_87103_cov_14.936730
 2116586  2168192  |    87139    35533  |    51607    51607  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_30_length_87103_cov_14.936730
 2168198  2169452  |    24557    23303  |     1255     1255  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_30_length_87103_cov_14.936730
  339123   339203  |     9846     9766  |       81       81  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_310_length_9810_cov_14.616310
  339261   348936  |     9676        1  |     9676     9676  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_310_length_9810_cov_14.616310
  757674   762025  |    96642    92291  |     4352     4352  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_314_length_129874_cov_14.916257
 3185414  3267842  |        1    82462  |    82429    82462  |    99.95  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_314_length_129874_cov_14.916257
 4092706  4126012  |   129910    96604  |    33307    33307  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_314_length_129874_cov_14.916257
 4125993  4135918  |    92280    82355  |     9926     9926  |    99.98  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_314_length_129874_cov_14.916257
 1298718  1394098  |    95381        1  |    95381    95381  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_31_length_95351_cov_14.858512
 1990066  1990141  |    66201    66126  |       76       76  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_324_length_171836_cov_14.920989
 4324326  4390530  |        1    66272  |    66205    66272  |    99.78  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_324_length_171836_cov_14.920989
 4390495  4496239  |    66126   171872  |   105745   105747  |    99.91  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_324_length_171836_cov_14.920989
 1706889  1814236  |        1   107382  |   107348   107382  |    99.96  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_325_length_107346_cov_14.838755
  273814   274373  |      560        1  |      560      560  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_32_length_524_cov_22.179390
  574449   575008  |      560        1  |      560      560  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_32_length_524_cov_22.179390
  687709   688268  |      560        1  |      560      560  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_32_length_524_cov_22.179390
 1394068  1394627  |        1      560  |      560      560  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_32_length_524_cov_22.179390
 2064818  2065377  |      560        1  |      560      560  |    99.82  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_32_length_524_cov_22.179390
 2100408  2100967  |      560        1  |      560      560  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_32_length_524_cov_22.179390
 2287576  2288135  |      560        1  |      560      560  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_32_length_524_cov_22.179390
 3128168  3128727  |        1      560  |      560      560  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_32_length_524_cov_22.179390
 3364213  3364772  |      560        1  |      560      560  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_32_length_524_cov_22.179390
 3650694  3651253  |      560        1  |      560      560  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_32_length_524_cov_22.179390
  762027   779811  |        1    17785  |    17785    17785  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_334_length_18050_cov_14.791302
  779777   779952  |    17911    18086  |      176      176  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_334_length_18050_cov_14.791302
  780800   780877  |    17911    17988  |       78       78  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_334_length_18050_cov_14.791302
 2518953  2519028  |    17831    17906  |       76       76  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_334_length_18050_cov_14.791302
 2519073  2519151  |    17831    17909  |       79       79  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_334_length_18050_cov_14.791302
 2519195  2519352  |    17831    17988  |      158      158  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_334_length_18050_cov_14.791302
 1530920  1550249  |   133578   114180  |    19330    19399  |    99.60  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_335_length_133542_cov_14.912822
 1550178  1570168  |   114429    94448  |    19991    19982  |    99.65  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_335_length_133542_cov_14.912822
 3664199  3760171  |    95942        1  |    95973    95942  |    99.81  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_335_length_133542_cov_14.912822
       1    15422  |    27048    42469  |    15422    15422  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_33_length_42433_cov_14.906771
 4612630  4639675  |        2    27047  |    27046    27046  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_33_length_42433_cov_14.906771
  381781   390967  |     9223        1  |     9187     9223  |    99.23  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_346_length_9187_cov_14.702623
  226937   227480  |      544        1  |      544      544  |    99.45  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_34_length_508_cov_19.734251
 2725485  2726028  |        1      544  |      544      544  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_34_length_508_cov_19.734251
 3423084  3423627  |        1      544  |      544      544  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_34_length_508_cov_19.734251
 3942905  3943448  |      544        1  |      544      544  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_34_length_508_cov_19.734251
 4036719  4037262  |      544        1  |      544      544  |    99.82  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_34_length_508_cov_19.734251
 4167842  4168385  |      544        1  |      544      544  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_34_length_508_cov_19.734251
 4209244  4209787  |      544        1  |      544      544  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_34_length_508_cov_19.734251
 4135882  4151531  |        1    15650  |    15650    15650  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_351_length_15769_cov_14.844061
 4151492  4151654  |    15488    15650  |      163      163  |    97.55  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_351_length_15769_cov_14.844061
 1426259  1430333  |     4109        1  |     4075     4109  |    98.44  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_354_length_4073_cov_13.920452
 1286466  1286560  |    11993    11898  |       95       96  |    98.96  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_35_length_12214_cov_14.912560
 1286503  1298721  |    12250       32  |    12219    12219  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_35_length_12214_cov_14.912560
  732463   733406  |        1      944  |      944      944  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_363_length_908_cov_14.468061
 2816072  2816238  |   178165   177997  |      167      169  |    95.86  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_36_length_178129_cov_14.869454
 2816219  2833086  |   178157   161290  |    16868    16868  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_36_length_178129_cov_14.869454
 2816489  2816572  |   178162   178079  |       84       84  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_36_length_178129_cov_14.869454
 2833142  2945562  |   161198    48744  |   112421   112455  |    99.92  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_36_length_178129_cov_14.869454
 2945517  2994416  |    48899        1  |    48900    48899  |    99.99  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_36_length_178129_cov_14.869454
 1432725  1465968  |    33219        1  |    33244    33219  |    99.89  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_379_length_33183_cov_14.720731
   20529    66659  |   195465   149335  |    46131    46131  |    99.99  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_37_length_195429_cov_14.909184
   66734    72134  |   149430   144030  |     5401     5401  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_37_length_195429_cov_14.909184
   72187   216086  |   143939        1  |   143900   143939  |    99.94  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_37_length_195429_cov_14.909184
  596203   596330  |    59007    58880  |      128      128  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_39_length_132616_cov_14.885579
  802545   802670  |    59007    58882  |      126      126  |    99.21  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_39_length_132616_cov_14.885579
 2995679  3068020  |   132652    60311  |    72342    72342  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_39_length_132616_cov_14.885579
 3068099  3080764  |    60201    47536  |    12666    12666  |    99.99  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_39_length_132616_cov_14.885579
 3080826  3108369  |    47439    19862  |    27544    27578  |    99.77  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_39_length_132616_cov_14.885579
 3108428  3128198  |    19771        1  |    19771    19771  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_39_length_132616_cov_14.885579
  223625   225672  |        1     2048  |     2048     2048  |    99.51  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_3_length_2012_cov_20.550695
 2727589  2729325  |     1737        1  |     1737     1737  |    99.54  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_3_length_2012_cov_20.550695
 3424883  3426930  |     2048        1  |     2048     2048  |    99.56  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_3_length_2012_cov_20.550695
 3939685  3941416  |        1     1732  |     1732     1732  |    99.60  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_3_length_2012_cov_20.550695
 4033408  4035455  |        1     2048  |     2048     2048  |    99.80  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_3_length_2012_cov_20.550695
 4164536  4166276  |        1     1740  |     1741     1740  |    99.77  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_3_length_2012_cov_20.550695
 4206024  4207764  |        1     1740  |     1741     1740  |    99.83  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_3_length_2012_cov_20.550695
  380484   381144  |      661        1  |      661      661  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_41_length_625_cov_21.801600
 1466604  1467264  |        1      661  |      661      661  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_41_length_625_cov_21.801600
 2067635  2068295  |        1      661  |      661      661  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_41_length_625_cov_21.801600
 2995053  2995713  |        1      661  |      661      661  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_41_length_625_cov_21.801600
 3184118  3184778  |      661        1  |      661      661  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_41_length_625_cov_21.801600
 4496204  4496864  |      661        1  |      661      661  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_41_length_625_cov_21.801600
  266801   269762  |   122192   119231  |     2962     2962  |    99.90  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_42_length_227775_cov_14.894444
  269765   273178  |   119132   115746  |     3414     3387  |    98.89  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_42_length_227775_cov_14.894444
  279155   279335  |   118119   117939  |      181      181  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_42_length_227775_cov_14.894444
  508009   566029  |    58022        1  |    58021    58022  |    99.99  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_42_length_227775_cov_14.894444
 1467232  1468540  |   119220   117939  |     1309     1282  |    97.10  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_42_length_227775_cov_14.894444
 1468505  1526207  |   115735    58033  |    57703    57703  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_42_length_227775_cov_14.894444
 1525950  1527512  |    41335    39773  |     1563     1563  |    95.91  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_42_length_227775_cov_14.894444
 3980627  3980715  |   219924   219836  |       89       89  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_42_length_227775_cov_14.894444
 3980628  3980715  |   219687   219600  |       88       88  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_42_length_227775_cov_14.894444
 3980629  3980715  |   219807   219721  |       87       87  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_42_length_227775_cov_14.894444
 4505482  4506702  |   117939   119132  |     1221     1194  |    96.89  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_42_length_227775_cov_14.894444
 4506705  4612313  |   122203   227811  |   105609   105609  |    99.99  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_42_length_227775_cov_14.894444
 1814194  1871063  |    41850    98719  |    56870    56870  |    99.99  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_43_length_98718_cov_14.867876
 2682127  2712289  |    41974    11812  |    30163    30163  |    99.96  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_43_length_98718_cov_14.867876
 2712383  2724064  |    11682        1  |    11682    11682  |    99.99  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_43_length_98718_cov_14.867876
  581032   607265  |        1    26234  |    26234    26234  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_44_length_26198_cov_14.778342
  802543   802670  |    15170    15297  |      128      128  |    99.22  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_44_length_26198_cov_14.778342
 3069293  3069420  |    15172    15299  |      128      128  |    99.22  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_44_length_26198_cov_14.778342
  735797   735904  |     1243     1136  |      108      108  |    97.22  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_45_length_1209_cov_15.100910
  736230   736514  |      994      710  |      285      285  |    97.54  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_45_length_1209_cov_15.100910
  737442   737682  |     1245     1005  |      241      241  |    99.59  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_45_length_1209_cov_15.100910
 3129333  3184152  |        1    54820  |    54820    54820  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_46_length_54784_cov_14.996787
  688237   728770  |        1    40603  |    40534    40603  |    99.70  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_47_length_40567_cov_14.665319
  228847   239133  |        1    10287  |    10287    10287  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_48_length_111210_cov_14.894371
 3939471  3939651  |   111066   111246  |      181      181  |    99.45  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_48_length_111210_cov_14.894371
 3944814  3944972  |        1      159  |      159      159  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_48_length_111210_cov_14.894371
 3944895  3944972  |     8085     8162  |       78       78  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_48_length_111210_cov_14.894371
 3944973  4025533  |    10298    90859  |    80561    80562  |    99.98  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_48_length_111210_cov_14.894371
 4025441  4033223  |    90668    98450  |     7783     7783  |    99.99  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_48_length_111210_cov_14.894371
 4033194  4033374  |   111066   111246  |      181      181  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_48_length_111210_cov_14.894371
 4151717  4164502  |    98461   111246  |    12786    12786  |    99.99  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_48_length_111210_cov_14.894371
 4604102  4604189  |    46040    45953  |       88       88  |    98.86  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_48_length_111210_cov_14.894371
 4604338  4604426  |    46040    45952  |       89       89  |    98.88  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_48_length_111210_cov_14.894371
  216140   223660  |   185334   192854  |     7521     7521  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_52_length_192818_cov_14.987496
 3426895  3427020  |   192854   192729  |      126      126  |    99.21  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_52_length_192818_cov_14.987496
 3426981  3581485  |   154544        1  |   154505   154544  |    99.94  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_52_length_192818_cov_14.987496
 4173968  4175153  |   112175   113360  |     1186     1186  |    99.24  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_52_length_192818_cov_14.987496
 4175133  4205901  |   154555   185323  |    30769    30769  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_52_length_192818_cov_14.987496
 4205866  4206059  |   192659   192854  |      194      196  |    98.47  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_52_length_192818_cov_14.987496
 2724006  2724119  |    53456    53570  |      114      115  |    98.26  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_55_length_53534_cov_14.954253
 4038815  4092368  |    53554        1  |    53554    53554  |    99.99  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_55_length_53534_cov_14.954253
  227494   228846  |        1     1353  |     1353     1353  |    99.78  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_5_length_1317_cov_21.434320
 2724120  2725471  |     1353        1  |     1352     1353  |    99.56  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_5_length_1317_cov_21.434320
 3421474  3421570  |     1353     1257  |       97       97  |    98.97  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_5_length_1317_cov_21.434320
 3421719  3423070  |     1353        1  |     1352     1353  |    99.34  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_5_length_1317_cov_21.434320
 3943462  3944813  |        1     1353  |     1352     1353  |    99.41  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_5_length_1317_cov_21.434320
 4037276  4038630  |        1     1353  |     1355     1353  |    99.63  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_5_length_1317_cov_21.434320
 4168399  4169750  |        1     1353  |     1352     1353  |    99.63  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_5_length_1317_cov_21.434320
 4209801  4211153  |        1     1353  |     1353     1353  |    99.78  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_5_length_1317_cov_21.434320
  349161   356696  |    25121    17586  |     7536     7536  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_61_length_25085_cov_14.596572
  356696   356898  |    17352    17149  |      203      204  |    96.57  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_61_length_25085_cov_14.596572
  356763   374246  |    17484        1  |    17484    17484  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_61_length_25085_cov_14.596572
 2227346  2286976  |        1    59631  |    59631    59631  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_62_length_59595_cov_14.846682
  381109   381814  |        1      706  |      706      706  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_64_length_670_cov_21.764179
 1465934  1466639  |      706        1  |      706      706  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_64_length_670_cov_21.764179
 1648867  1649572  |        1      706  |      706      706  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_64_length_670_cov_21.764179
 2066965  2067670  |      706        1  |      706      706  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_64_length_670_cov_21.764179
 2994383  2995088  |      706        1  |      706      706  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_64_length_670_cov_21.764179
 3184743  3185448  |        1      706  |      706      706  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_64_length_670_cov_21.764179
 4496829  4497534  |        1      706  |      706      706  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_64_length_670_cov_21.764179
 3651231  3664263  |    13033        1  |    13033    13033  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_66_length_12997_cov_15.081404
 1871055  1976561  |   105507        1  |   105507   105507  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_6_length_105505_cov_14.907625
  392161   410395  |        1    18237  |    18235    18237  |    99.97  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_71_length_115542_cov_14.884968
  410402   507839  |    18140   115578  |    97438    97439  |    99.99  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_71_length_115542_cov_14.884968
  574978   577719  |     7204     4463  |     2742     2742  |    99.96  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_72_length_33309_cov_15.000991
 1395232  1421362  |    33345     7215  |    26131    26131  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_72_length_33309_cov_15.000991
 1421363  1426055  |     4693        1  |     4693     4693  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_72_length_33309_cov_15.000991
  728805   729788  |     1215      232  |      984      984  |    99.09  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_78_length_36236_cov_14.983276
  729724   729935  |      212        1  |      212      212  |    99.06  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_78_length_36236_cov_14.983276
 3582187  3618344  |    36272        1  |    36158    36272  |    99.57  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_78_length_36236_cov_14.983276
 3623506  3637217  |    26614    12903  |    13712    13712  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_79_length_26578_cov_14.806908
 3637305  3650088  |    12784        1  |    12784    12784  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_79_length_26578_cov_14.806908
  225637   226928  |     1292        1  |     1292     1292  |    99.54  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_81_length_1256_cov_21.183918
 2726037  2727319  |        1     1292  |     1283     1292  |    99.07  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_81_length_1256_cov_21.183918
 3423636  3424918  |        1     1292  |     1283     1292  |    99.15  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_81_length_1256_cov_21.183918
 3941605  3942896  |     1292        1  |     1292     1292  |    99.77  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_81_length_1256_cov_21.183918
 4035420  4036711  |     1292        1  |     1292     1292  |    99.92  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_81_length_1256_cov_21.183918
 4166542  4167833  |     1292        1  |     1292     1292  |    99.92  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_81_length_1256_cov_21.183918
 4207944  4209235  |     1292        1  |     1292     1292  |    99.92  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_81_length_1256_cov_21.183918
  567223   573844  |        1     6622  |     6622     6622  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_83_length_6586_cov_15.073945
 1649538  1706673  |        1    57173  |    57136    57173  |    99.90  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_84_length_57137_cov_14.847420
 1049737  1093502  |        1    43766  |    43766    43766  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_86_length_43730_cov_14.868740
  228750   228885  |    31292    31157  |      136      136  |    97.79  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_87_length_31354_cov_14.956273
 2724085  2724216  |    31161    31292  |      132      132  |    98.48  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_87_length_31354_cov_14.956273
 3390350  3421484  |        1    31135  |    31135    31135  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_87_length_31354_cov_14.956273
 3421440  3421668  |    31162    31390  |      229      229  |    99.56  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_87_length_31354_cov_14.956273
 3421669  3421815  |    31146    31292  |      147      147  |    98.64  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_87_length_31354_cov_14.956273
 3944712  3944852  |    31296    31157  |      141      140  |    97.16  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_87_length_31354_cov_14.956273
 4211057  4211188  |    31292    31161  |      132      132  |    99.24  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_87_length_31354_cov_14.956273
  730699   730984  |      960      675  |      286      286  |    98.25  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_8_length_927_cov_16.814455
  730984   731535  |      552        1  |      552      552  |    98.73  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_8_length_927_cov_16.814455
 3619108  3619505  |      960      563  |      398      398  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_8_length_927_cov_16.814455
 3619506  3619944  |      439        1  |      439      439  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_8_length_927_cov_16.814455
 3762096  3762496  |      963      563  |      401      401  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_8_length_927_cov_16.814455
 3762497  3762935  |      439        1  |      439      439  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_8_length_927_cov_16.814455
 2065342  2066999  |        1     1658  |     1658     1658  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_91_length_1622_cov_14.922318
 4497500  4505516  |     8017        1  |     8017     8017  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_92_length_7981_cov_15.039720
