    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
  257900   263382  |       36     5518  |     5483     5483  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_101_length_5482_cov_16.538307
 4211154  4294002  |        1    82890  |    82849    82890  |    99.89  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_102_length_112308_cov_16.667870
 4293971  4294115  |    82746    82890  |      145      145  |    97.93  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_102_length_112308_cov_16.667870
 4294084  4294228  |    82746    82890  |      145      145  |    97.24  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_102_length_112308_cov_16.667870
 4294197  4294341  |    82746    82890  |      145      145  |    95.86  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_102_length_112308_cov_16.667870
 4294310  4323900  |    82746   112344  |    29591    29599  |    99.95  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_102_length_112308_cov_16.667870
  707137   728770  |        1    21671  |    21634    21671  |    99.65  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_108_length_21635_cov_16.588676
 3185414  3229308  |    43895        1  |    43895    43895  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_10_length_43859_cov_16.694452
       1    15422  |    27028    42449  |    15422    15422  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_111_length_42413_cov_16.708038
 4612649  4639675  |        1    27027  |    27027    27027  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_111_length_42413_cov_16.708038
  779988   780063  |      356      281  |       76       76  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_113_length_3100_cov_16.685162
  779988   780064  |      236      160  |       77       77  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_113_length_3100_cov_16.685162
  779988   780101  |      114        1  |      114      114  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_113_length_3100_cov_16.685162
  780291   780366  |      356      281  |       76       76  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_113_length_3100_cov_16.685162
  780291   780368  |      236      159  |       78       78  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_113_length_3100_cov_16.685162
  780291   780405  |      114        1  |      115      114  |    99.13  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_113_length_3100_cov_16.685162
 2516058  2516138  |     3136     3056  |       81       81  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_113_length_3100_cov_16.685162
 2516173  2519310  |     3136        1  |     3138     3136  |    99.94  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_113_length_3100_cov_16.685162
 1706889  1871063  |        1   164175  |   164175   164175  |    99.99  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_11_length_164174_cov_16.639036
 1430731  1432792  |   101585    99524  |     2062     2062  |    99.47  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_122_length_101549_cov_16.718855
 1530920  1550094  |        1    19175  |    19175    19175  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_122_length_101549_cov_16.718855
 1550038  1550249  |    19188    19399  |      212      212  |    95.28  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_122_length_101549_cov_16.718855
 1550214  1632613  |    19186   101585  |    82400    82400  |    99.99  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_122_length_101549_cov_16.718855
 3664199  3665702  |    37637    39140  |     1504     1504  |    96.62  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_122_length_101549_cov_16.718855
   66748   223500  |   156783        1  |   156753   156783  |    99.95  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_124_length_156747_cov_16.702961
  289652   289857  |    28545    28750  |      206      206  |    99.51  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_126_length_45623_cov_16.650352
 2729359  2775023  |        1    45659  |    45665    45659  |    99.96  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_126_length_45623_cov_16.650352
 1430232  1430623  |      392        1  |      392      392  |    97.70  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_134_length_1142_cov_16.039404
 1632721  1633898  |        1     1178  |     1178     1178  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_134_length_1142_cov_16.039404
 2227346  2286976  |    59630        1  |    59631    59630  |    99.99  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_136_length_59594_cov_16.654713
  581032   607265  |        1    26234  |    26234    26234  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_140_length_26198_cov_16.556263
  802543   802670  |    15170    15297  |      128      128  |    99.22  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_140_length_26198_cov_16.556263
 3069293  3069420  |    15172    15299  |      128      128  |    99.22  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_140_length_26198_cov_16.556263
  734346   735748  |     1574      172  |     1403     1403  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_141_length_1538_cov_16.144993
  736050   736210  |      161        1  |      161      161  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_141_length_1538_cov_16.144993
   16706    19831  |     3126        1  |     3126     3126  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_145_length_3090_cov_16.770227
 2774988  2815832  |    40851        1  |    40845    40851  |    99.97  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_152_length_40815_cov_16.653706
 4038632  4038769  |        1      138  |      138      138  |    99.28  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_156_length_4332_cov_16.136658
 4169752  4169889  |        1      138  |      138      138  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_156_length_4332_cov_16.136658
 4169944  4174083  |      229     4368  |     4140     4140  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_156_length_4332_cov_16.136658
 3620646  3620903  |   174227   173970  |      258      258  |    97.29  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_157_length_176880_cov_16.699564
 3620868  3621895  |   176916   175889  |     1028     1028  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_157_length_176880_cov_16.699564
 3621896  3622288  |   175415   175023  |      393      393  |    98.47  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_157_length_176880_cov_16.699564
 3763883  3764706  |   175878   175055  |      824      824  |    99.76  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_157_length_176880_cov_16.699564
 3764635  3765229  |   175012   174418  |      595      595  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_157_length_176880_cov_16.699564
 3765390  3939506  |   174227        1  |   174117   174227  |    99.87  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_157_length_176880_cov_16.699564
  737920   780239  |      973    43327  |    42320    42355  |    99.81  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_159_length_43322_cov_16.520060
  780800   780877  |    42865    42942  |       78       78  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_159_length_43322_cov_16.520060
 1530022  1530343  |        1      322  |      322      322  |    95.34  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_159_length_43322_cov_16.520060
 1530279  1530907  |      334      962  |      629      629  |    97.30  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_159_length_43322_cov_16.520060
 2518953  2519028  |    43076    43151  |       76       76  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_159_length_43322_cov_16.520060
 2519073  2519149  |    43076    43152  |       77       77  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_159_length_43322_cov_16.520060
 2519275  2519352  |    42865    42942  |       78       78  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_159_length_43322_cov_16.520060
 3622583  3622904  |        1      322  |      322      322  |    95.65  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_159_length_43322_cov_16.520060
 3622840  3623468  |      334      962  |      629      629  |    98.57  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_159_length_43322_cov_16.520060
 3939465  3939651  |     7647     7833  |      187      187  |    99.47  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_15_length_7797_cov_16.479671
 4025542  4033374  |        1     7833  |     7833     7833  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_15_length_7797_cov_16.479671
 4164322  4164502  |     7653     7833  |      181      181  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_15_length_7797_cov_16.479671
 1094691  1096219  |     1529        1  |     1529     1529  |    99.93  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_160_length_1493_cov_16.507032
 1049737  1093502  |    43766        1  |    43766    43766  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_161_length_43730_cov_16.681454
 2536632  2566345  |   111212    81525  |    29714    29688  |    99.83  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_166_length_111176_cov_16.680731
 3229283  3237676  |    81700    73307  |     8394     8394  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_166_length_111176_cov_16.680731
 3237656  3267842  |    73292    43106  |    30187    30187  |    99.99  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_166_length_111176_cov_16.680731
 4092706  4135918  |        1    43213  |    43213    43213  |    99.99  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_166_length_111176_cov_16.680731
 1527163  1529770  |     2608        1  |     2608     2608  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_175_length_2572_cov_15.985226
  274338   278421  |     4084        1  |     4084     4084  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_176_length_4048_cov_16.554594
 1634881  1648887  |    14007        1  |    14007    14007  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_177_length_13971_cov_16.511774
  239322   257907  |        1    18586  |    18586    18586  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_179_length_18586_cov_16.579145
   20529    66599  |        1    46071  |    46071    46071  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_17_length_46035_cov_16.743521
 4497500  4505516  |     8017        1  |     8017     8017  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_180_length_7981_cov_16.585640
 4390648  4496239  |   105592        1  |   105592   105592  |    99.99  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_196_length_105556_cov_16.708847
 4135882  4151495  |    28512    12899  |    15614    15614  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_208_length_28476_cov_16.599979
 4151369  4151469  |    12743    12643  |      101      101  |    99.01  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_208_length_28476_cov_16.599979
 4151492  4151617  |    13025    12900  |      126      126  |    98.41  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_208_length_28476_cov_16.599979
 4151559  4164357  |    12799        1  |    12799    12799  |    99.99  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_208_length_28476_cov_16.599979
  577684   579849  |     3345     1180  |     2166     2166  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_218_length_3309_cov_17.721367
  579852   580924  |     1073        1  |     1073     1073  |    99.35  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_218_length_3309_cov_17.721367
 1633863  1634692  |      340     1169  |      830      830  |    99.28  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_218_length_3309_cov_17.721367
 1634599  1634942  |     1180     1523  |      344      344  |    95.06  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_218_length_3309_cov_17.721367
 2288100  2302512  |        1    14445  |    14413    14445  |    99.50  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_220_length_14409_cov_16.561176
 2302525  2302625  |    14345    14445  |      101      101  |    97.03  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_220_length_14409_cov_16.561176
   19796    20563  |        1      768  |      768      768  |    99.87  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_23_length_732_cov_28.769125
  278387   279154  |        1      768  |      768      768  |    98.70  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_23_length_732_cov_28.769125
  289858   290625  |        1      768  |      768      768  |    98.70  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_23_length_732_cov_28.769125
 1049001  1049768  |      768        1  |      768      768  |    98.70  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_23_length_732_cov_28.769125
 1976527  1977294  |        1      768  |      768      768  |    99.87  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_23_length_732_cov_28.769125
 3581451  3582218  |      768        1  |      768      768  |    99.87  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_23_length_732_cov_28.769125
 1096847  1207719  |   171536    60672  |   110873   110865  |    99.99  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_245_length_171500_cov_16.648426
 1187686  1268351  |    80697        1  |    80666    80697  |    99.91  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_245_length_171500_cov_16.648426
 2469904  2470145  |    61364    61605  |      242      242  |    95.04  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_245_length_171500_cov_16.648426
 3267815  3268034  |    95643    95424  |      220      220  |    99.09  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_251_length_95607_cov_16.695524
 3267981  3268147  |    95590    95424  |      167      167  |    95.21  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_251_length_95607_cov_16.695524
 3268094  3363609  |    95590        1  |    95516    95590  |    99.82  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_251_length_95607_cov_16.695524
  574978   577524  |        1     2547  |     2547     2547  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_264_length_2511_cov_16.677420
 1432725  1464699  |        1    31895  |    31975    31895  |    99.64  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_265_length_32958_cov_16.688271
 1464201  1464405  |    31691    31895  |      205      205  |    99.02  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_265_length_32958_cov_16.688271
 1464586  1464880  |    31488    31782  |      295      295  |    99.66  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_265_length_32958_cov_16.688271
 1464880  1465968  |    31906    32994  |     1089     1089  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_265_length_32958_cov_16.688271
 2100937  2116525  |    15589        1  |    15589    15589  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_26_length_15553_cov_16.656786
  279301   289700  |        1    10400  |    10400    10400  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_273_length_10364_cov_16.198572
  263519   269762  |   125508   119265  |     6244     6244  |    99.87  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_278_length_231091_cov_16.664349
  269765   273178  |   119166   115753  |     3414     3414  |    99.91  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_278_length_231091_cov_16.664349
  279155   279335  |   118126   117946  |      181      181  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_278_length_231091_cov_16.664349
  508009   566029  |    58029        1  |    58021    58029  |    99.98  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_278_length_231091_cov_16.664349
 1467232  1468540  |   119254   117946  |     1309     1309  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_278_length_231091_cov_16.664349
 1468505  1526207  |   115742    58040  |    57703    57703  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_278_length_231091_cov_16.664349
 1525950  1527512  |    41342    39780  |     1563     1563  |    95.91  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_278_length_231091_cov_16.664349
 4505482  4506702  |   117946   119166  |     1221     1221  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_278_length_231091_cov_16.664349
 4506705  4612313  |   125519   231127  |   105609   105609  |    99.99  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_278_length_231091_cov_16.664349
 2566286  2660409  |        1    94124  |    94124    94124  |    99.99  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_28_length_94088_cov_16.687590
  223625   227480  |        1     3939  |     3856     3939  |    97.59  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_2_length_3903_cov_22.448374
 2725485  2727319  |     3939     2096  |     1835     1844  |    99.35  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_2_length_3903_cov_22.448374
 2727589  2728177  |     1820     1232  |      589      589  |    98.98  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_2_length_3903_cov_22.448374
 2728106  2729325  |     1220        1  |     1220     1220  |    99.34  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_2_length_3903_cov_22.448374
 3423084  3425782  |     3939     1232  |     2699     2708  |    99.37  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_2_length_3903_cov_22.448374
 3425711  3426930  |     1220        1  |     1220     1220  |    99.26  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_2_length_3903_cov_22.448374
 3939685  3940904  |        1     1220  |     1220     1220  |    99.51  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_2_length_3903_cov_22.448374
 3940833  3941416  |     1232     1815  |      584      584  |    98.80  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_2_length_3903_cov_22.448374
 3941605  3943448  |     2096     3939  |     1844     1844  |    99.84  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_2_length_3903_cov_22.448374
 4033408  4034627  |        1     1220  |     1220     1220  |    99.84  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_2_length_3903_cov_22.448374
 4034556  4037262  |     1232     3939  |     2707     2708  |    99.52  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_2_length_3903_cov_22.448374
 4164536  4165755  |        1     1220  |     1220     1220  |    99.92  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_2_length_3903_cov_22.448374
 4165684  4166276  |     1232     1823  |      593      592  |    98.48  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_2_length_3903_cov_22.448374
 4166542  4168385  |     2096     3939  |     1844     1844  |    99.95  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_2_length_3903_cov_22.448374
 4206024  4207243  |        1     1220  |     1220     1220  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_2_length_3903_cov_22.448374
 4207172  4207764  |     1232     1823  |      593      592  |    98.48  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_2_length_3903_cov_22.448374
 4207944  4209787  |     2096     3939  |     1844     1844  |    99.95  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_2_length_3903_cov_22.448374
 2065342  2066999  |     1658        1  |     1658     1658  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_305_length_1622_cov_16.540691
  303488   339009  |    35522        1  |    35522    35522  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_31_length_87109_cov_16.734953
  390933   392187  |    23303    24557  |     1255     1255  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_31_length_87109_cov_16.734953
  566003   567257  |    24557    23303  |     1255     1255  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_31_length_87109_cov_16.734953
 1093468  1094722  |    23303    24557  |     1255     1255  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_31_length_87109_cov_16.734953
 2116586  2168192  |    87145    35533  |    51607    51613  |    99.98  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_31_length_87109_cov_16.734953
 2168198  2169452  |    24557    23303  |     1255     1255  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_31_length_87109_cov_16.734953
 1298718  1394098  |       23    95403  |    95381    95381  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_32_length_95367_cov_16.663574
  273814   274373  |        1      560  |      560      560  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_33_length_524_cov_25.572519
  574449   575008  |        1      560  |      560      560  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_33_length_524_cov_25.572519
  687709   688268  |        1      560  |      560      560  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_33_length_524_cov_25.572519
 1394068  1394627  |      560        1  |      560      560  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_33_length_524_cov_25.572519
 2064818  2065377  |        1      560  |      560      560  |    99.82  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_33_length_524_cov_25.572519
 2100408  2100967  |        1      560  |      560      560  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_33_length_524_cov_25.572519
 2287576  2288135  |        1      560  |      560      560  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_33_length_524_cov_25.572519
 3128168  3128727  |      560        1  |      560      560  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_33_length_524_cov_25.572519
 3364213  3364772  |        1      560  |      560      560  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_33_length_524_cov_25.572519
 3650694  3651253  |        1      560  |      560      560  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_33_length_524_cov_25.572519
 3582187  3617280  |        1    35094  |    35094    35094  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_34_length_35058_cov_16.728821
  290590   303523  |    12934        1  |    12934    12934  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_35_length_12898_cov_16.551636
  228750   228885  |       99      234  |      136      136  |    97.79  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_36_length_31347_cov_16.692251
 2724085  2724216  |      230       99  |      132      132  |    98.48  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_36_length_31347_cov_16.692251
 3390357  3421668  |    31383        1  |    31312    31383  |    99.76  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_36_length_31347_cov_16.692251
 3421633  3421815  |      281       99  |      183      183  |    98.91  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_36_length_31347_cov_16.692251
 3944712  3944852  |       95      234  |      141      140  |    97.16  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_36_length_31347_cov_16.692251
 4211057  4211188  |       99      230  |      132      132  |    99.24  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_36_length_31347_cov_16.692251
 1426259  1430333  |     4075        1  |     4075     4075  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_373_length_4039_cov_16.031939
 3623506  3650088  |        1    26583  |    26583    26583  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_37_length_26547_cov_16.655781
 2816219  2816297  |      225      303  |       79       79  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_381_length_129171_cov_16.662811
 2816270  2945442  |        1   129207  |   129173   129207  |    99.95  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_381_length_129171_cov_16.662811
  732463   733406  |        1      944  |      944      944  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_382_length_908_cov_16.322687
  695887   695964  |    31965    31888  |       78       78  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_386_length_174528_cov_16.723419
  695977   696053  |    32159    32083  |       77       77  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_386_length_174528_cov_16.723419
  696018   707158  |    32227    21087  |    11141    11141  |    99.92  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_386_length_174528_cov_16.723419
 3426981  3502843  |   174564    98667  |    75863    75898  |    99.90  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_386_length_174528_cov_16.723419
 3672459  3738979  |    98704    32238  |    66521    66467  |    99.72  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_386_length_174528_cov_16.723419
 3738982  3760171  |    21190        1  |    21190    21190  |    99.99  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_386_length_174528_cov_16.723419
 4173968  4175153  |   132195   133380  |     1186     1186  |    99.16  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_386_length_174528_cov_16.723419
  596203   596330  |    39184    39057  |      128      128  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_39_length_112792_cov_16.662254
  802545   802670  |    39184    39059  |      126      126  |    99.21  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_39_length_112792_cov_16.662254
 2995678  3068020  |   112828    40486  |    72343    72343  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_39_length_112792_cov_16.662254
 3068099  3080771  |    40378    27706  |    12673    12673  |    99.96  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_39_length_112792_cov_16.662254
 3080826  3108405  |    27615        1  |    27580    27615  |    99.72  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_39_length_112792_cov_16.662254
 1977260  2060364  |        1    83105  |    83105    83105  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_3_length_83069_cov_16.625866
 2042549  2042652  |    78891    78788  |      104      104  |    98.08  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_3_length_83069_cov_16.625866
 2056047  2056150  |    83104    83001  |      104      104  |    97.12  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_3_length_83069_cov_16.625866
 2056047  2056131  |    80695    80611  |       85       85  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_3_length_83069_cov_16.625866
 2056047  2056150  |    65393    65290  |      104      104  |    98.08  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_3_length_83069_cov_16.625866
 2057870  2057954  |    78872    78788  |       85       85  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_3_length_83069_cov_16.625866
 2060260  2060363  |    78891    78788  |      104      104  |    97.12  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_3_length_83069_cov_16.625866
 4390383  4390458  |    12882    12807  |       76       76  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_3_length_83069_cov_16.625866
 4390495  4390570  |    12882    12807  |       76       76  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_3_length_83069_cov_16.625866
 4390606  4390681  |    12882    12807  |       76       76  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_3_length_83069_cov_16.625866
  380484   381814  |        1     1331  |     1331     1331  |    99.92  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_40_length_1295_cov_25.380695
 1465934  1467264  |     1331        1  |     1331     1331  |    99.92  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_40_length_1295_cov_25.380695
 1648867  1649572  |      626     1331  |      706      706  |    99.86  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_40_length_1295_cov_25.380695
 2066965  2068295  |     1331        1  |     1331     1331  |    99.92  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_40_length_1295_cov_25.380695
 2994383  2995713  |     1331        1  |     1331     1331  |    99.92  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_40_length_1295_cov_25.380695
 3184118  3185448  |        1     1331  |     1331     1331  |    99.92  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_40_length_1295_cov_25.380695
 4496204  4497534  |        1     1331  |     1331     1331  |    99.92  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_40_length_1295_cov_25.380695
   15377    16742  |    82494    81129  |     1366     1366  |    99.63  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_414_length_291756_cov_16.635946
  607220   609315  |    82494    80399  |     2096     2096  |    99.90  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_414_length_291756_cov_16.635946
  609334   687104  |    77809        1  |    77771    77809  |    99.89  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_414_length_291756_cov_16.635946
 1206786  1207027  |   124634   124875  |      242      242  |    95.04  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_414_length_291756_cov_16.635946
 2303052  2314969  |   291792   279875  |    11918    11918  |    99.99  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_414_length_291756_cov_16.635946
 2315021  2513649  |   279788    81130  |   198629   198659  |    99.96  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_414_length_291756_cov_16.635946
 2513604  2516172  |    80388    77820  |     2569     2569  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_414_length_291756_cov_16.635946
 2516173  2516253  |    77934    77854  |       81       81  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_414_length_291756_cov_16.635946
  223465   223574  |    30770    30879  |      110      110  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_41_length_30843_cov_16.714424
 4175097  4205975  |        1    30879  |    30879    30879  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_41_length_30843_cov_16.714424
 3502894  3581485  |    78591        1  |    78592    78591  |    99.99  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_42_length_78555_cov_16.804392
 2660570  2712289  |    63530    11811  |    51720    51720  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_43_length_63494_cov_16.635178
 2712383  2724064  |    11682        1  |    11682    11682  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_43_length_63494_cov_16.635178
 3129333  3184142  |        1    54810  |    54810    54810  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_44_length_54774_cov_16.744295
  228847   229005  |    80611    80453  |      159      159  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_45_length_80575_cov_16.728775
  236931   237008  |    80530    80453  |       78       78  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_45_length_80575_cov_16.728775
 3944814  4025424  |    80611        1  |    80611    80611  |    99.99  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_45_length_80575_cov_16.728775
 4025441  4025522  |       82        1  |       82       82  |    98.78  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_45_length_80575_cov_16.728775
 4604223  4604309  |    44710    44796  |       87       87  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_45_length_80575_cov_16.728775
 1286466  1286560  |    11993    11898  |       95       96  |    98.96  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_47_length_12214_cov_16.611183
 1286503  1298721  |    12250       32  |    12219    12219  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_47_length_12214_cov_16.611183
  228928   239133  |    10206        1  |    10206    10206  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_48_length_10170_cov_16.770107
 3944895  3944972  |    10206    10129  |       78       78  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_48_length_10170_cov_16.770107
 3944895  3944972  |     2203     2126  |       78       78  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_48_length_10170_cov_16.770107
  688239   696053  |     7815        1  |     7815     7815  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_49_length_7779_cov_16.273943
  696086   696162  |       77        1  |       77       77  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_49_length_7779_cov_16.273943
  696280   696357  |      167       90  |       78       78  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_49_length_7779_cov_16.273943
 1871055  1976562  |       35   105542  |   105508   105508  |    99.99  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_4_length_105506_cov_16.677811
 1269180  1269314  |    16594    16460  |      135      135  |    98.52  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_50_length_16558_cov_16.791761
 1269714  1286307  |    16594        1  |    16594    16594  |    99.93  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_50_length_16558_cov_16.791761
 1286105  1286485  |      381        1  |      381      381  |    97.64  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_50_length_16558_cov_16.791761
  374515   376653  |        1     2139  |     2139     2139  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_51_length_5867_cov_16.537924
  376646   380517  |     2031     5903  |     3872     3873  |    99.85  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_51_length_5867_cov_16.537924
  392161   410395  |        1    18237  |    18235    18237  |    99.97  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_56_length_115559_cov_16.673882
  410402   507839  |    18140   115595  |    97438    97456  |    99.98  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_56_length_115559_cov_16.673882
  349161   356696  |    25057    17522  |     7536     7536  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_58_length_25021_cov_16.468166
  356696   356898  |    17287    17084  |      203      204  |    96.57  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_58_length_25021_cov_16.468166
  356763   374181  |    17419        1  |    17419    17419  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_58_length_25021_cov_16.468166
 3364742  3390179  |    25438        1  |    25438    25438  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_64_length_25402_cov_16.761829
 2519502  2536574  |    17072        1  |    17073    17072  |    99.99  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_65_length_17036_cov_16.705330
  596201   596328  |    21673    21800  |      128      128  |    99.22  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_68_length_325983_cov_16.649948
  780871   914455  |        1   133593  |   133585   133593  |    99.98  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_68_length_325983_cov_16.649948
  914470  1049034  |   191447   326019  |   134565   134573  |    99.99  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_68_length_325983_cov_16.649948
 1096745  1096882  |   202041   202178  |      138      138  |    98.55  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_68_length_325983_cov_16.649948
 2169417  2187868  |   191436   172983  |    18452    18454  |    99.99  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_68_length_325983_cov_16.649948
 2187950  2227398  |   172866   133388  |    39449    39479  |    99.81  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_68_length_325983_cov_16.649948
 2519346  2519542  |        1      197  |      197      197  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_68_length_325983_cov_16.649948
 3069293  3069418  |    21675    21800  |      126      126  |    98.41  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_68_length_325983_cov_16.649948
 2945674  2994416  |        1    48743  |    48743    48743  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_69_length_48707_cov_16.607018
  730699   731091  |      960      568  |      393      393  |    95.18  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_6_length_927_cov_20.069040
  730984   731535  |      552        1  |      552      552  |    98.73  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_6_length_927_cov_20.069040
 3619108  3619505  |      960      563  |      398      398  |    99.25  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_6_length_927_cov_20.069040
 3619506  3619944  |      439        1  |      439      439  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_6_length_927_cov_20.069040
 3762096  3762496  |      963      563  |      401      401  |    99.25  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_6_length_927_cov_20.069040
 3762497  3762935  |      439        1  |      439      439  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_6_length_927_cov_20.069040
  338980   339154  |     9771     9598  |      175      174  |    97.14  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_70_length_9778_cov_16.525568
  339123   348936  |     9814        1  |     9814     9814  |    99.99  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_70_length_9778_cov_16.525568
  227494   228766  |     1272        1  |     1273     1272  |    99.92  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_74_length_1236_cov_24.398058
 2724200  2725471  |        1     1272  |     1272     1272  |    99.69  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_74_length_1236_cov_24.398058
 3421799  3423070  |        1     1272  |     1272     1272  |    99.45  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_74_length_1236_cov_24.398058
 3943462  3944733  |     1272        1  |     1272     1272  |    99.53  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_74_length_1236_cov_24.398058
 4037276  4038550  |     1272        1  |     1275     1272  |    99.69  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_74_length_1236_cov_24.398058
 4168399  4169670  |     1272        1  |     1272     1272  |    99.69  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_74_length_1236_cov_24.398058
 4209801  4211073  |     1272        1  |     1273     1272  |    99.84  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_74_length_1236_cov_24.398058
 2724006  2724119  |      115        1  |      114      115  |    98.26  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_76_length_53540_cov_16.658722
 4038815  4092368  |       17    53576  |    53554    53560  |    99.98  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_76_length_53540_cov_16.658722
 1649538  1706673  |    57136        1  |    57136    57136  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_78_length_57100_cov_16.643957
  381781   390967  |        1     9187  |     9187     9187  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_82_length_9151_cov_16.599169
  577350   577719  |    25993    26362  |      370      370  |    96.49  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_84_length_30788_cov_16.722782
 1395232  1426055  |        1    30824  |    30824    30824  |    99.99  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_84_length_30788_cov_16.722782
 3665325  3672494  |     7170        1  |     7170     7170  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_88_length_7134_cov_16.628679
 3651224  3664263  |        1    13040  |    13040    13040  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_89_length_13004_cov_16.659258
  273179   273610  |      432        1  |      432      432  |    99.77  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_8_length_35768_cov_16.729004
  573811   574245  |      435        1  |      435      435  |    99.77  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_8_length_35768_cov_16.729004
  687071   687505  |      435        1  |      435      435  |    99.77  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_8_length_35768_cov_16.729004
 1394831  1395265  |        1      435  |      435      435  |    99.77  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_8_length_35768_cov_16.729004
 2060329  2064614  |     4286        1  |     4286     4286  |    99.98  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_8_length_35768_cov_16.729004
 2068262  2099769  |    35804     4297  |    31508    31508  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_8_length_35768_cov_16.729004
 2099773  2100204  |      432        1  |      432      432  |    99.77  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_8_length_35768_cov_16.729004
 2286941  2287372  |      432        1  |      432      432  |    99.77  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_8_length_35768_cov_16.729004
 3128931  3129365  |        1      435  |      435      435  |    99.77  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_8_length_35768_cov_16.729004
 3363575  3364009  |      435        1  |      435      435  |    99.77  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_8_length_35768_cov_16.729004
 3650056  3650490  |      435        1  |      435      435  |    99.77  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_8_length_35768_cov_16.729004
  728836   730055  |        1     1220  |     1220     1220  |    98.28  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_91_length_1184_cov_23.753378
 3617245  3618464  |        1     1220  |     1220     1220  |    99.75  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_91_length_1184_cov_23.753378
 3760236  3761455  |        1     1220  |     1220     1220  |    99.75  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_91_length_1184_cov_23.753378
 4324326  4334112  |        1     9787  |     9787     9787  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_92_length_36281_cov_16.659657
 4334188  4360609  |     9896    36317  |    26422    26422  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_92_length_36281_cov_16.659657
  567223   573844  |        1     6622  |     6622     6622  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_95_length_6586_cov_16.710447
 3108340  3128198  |    19859        1  |    19859    19859  |    99.95  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_96_length_49582_cov_16.667542
 4360574  4390418  |    19736    49618  |    29845    29883  |    99.72  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_96_length_49582_cov_16.667542
