    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
1426259 1430333 | 4109 1 | 4075 4109 | 98.44 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_354_length_4073_cov_13.920452
1286503 1298721 | 12250 32 | 12219 12219 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_35_length_12214_cov_14.912560
609334 687104 | 77810 1 | 77771 77810 | 99.94 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_290_length_294693_cov_14.865148
2513604 2519067 | 83284 77821 | 5464 5464 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_290_length_294693_cov_14.865148
607220 609315 | 85390 83295 | 2096 2096 | 99.9 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_290_length_294693_cov_14.865148
2315021 2513649 | 282722 84026 | 198629 198697 | 99.92 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_290_length_294693_cov_14.865148
2303052 2314969 | 294729 282812 | 11918 11918 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_290_length_294693_cov_14.865148
4033408 4035455 | 1 2048 | 2048 2048 | 99.8 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_3_length_2012_cov_20.550695
257900 263382 | 36 5518 | 5483 5483 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_194_length_5482_cov_14.779825
4612630 4639675 | 2 27047 | 27046 27046 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_33_length_42433_cov_14.906771
1 15422 | 27048 42469 | 15422 15422 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_33_length_42433_cov_14.906771
581032 607265 | 1 26234 | 26234 26234 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_44_length_26198_cov_14.778342
4038815 4092368 | 53554 1 | 53554 53554 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_55_length_53534_cov_14.954253
688237 728770 | 1 40603 | 40534 40603 | 99.7 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_47_length_40567_cov_14.665319
339261 348936 | 9676 1 | 9676 9676 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_310_length_9810_cov_14.616310
339123 339203 | 9846 9766 | 81 81 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_310_length_9810_cov_14.616310
72187 216086 | 143939 1 | 143900 143939 | 99.94 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_37_length_195429_cov_14.909184
66734 72134 | 149430 144030 | 5401 5401 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_37_length_195429_cov_14.909184
20529 66659 | 195465 149335 | 46131 46131 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_37_length_195429_cov_14.909184
263519 266836 | 1 3318 | 3318 3318 | 99.88 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_245_length_3282_cov_14.270262
374515 376653 | 1 2139 | 2139 2139 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_146_length_5869_cov_14.731470
376646 380519 | 2031 5905 | 3874 3875 | 99.85 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_146_length_5869_cov_14.731470
4324326 4390530 | 1 66272 | 66205 66272 | 99.78 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_324_length_171836_cov_14.920989
4390495 4496239 | 66126 171872 | 105745 105747 | 99.91 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_324_length_171836_cov_14.920989
3637305 3650088 | 12784 1 | 12784 12784 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_79_length_26578_cov_14.806908
3623506 3637217 | 26614 12903 | 13712 13712 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_79_length_26578_cov_14.806908
279301 289700 | 1 10400 | 10400 10400 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_259_length_10364_cov_14.258780
1094691 1096219 | 1 1529 | 1529 1529 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_147_length_1493_cov_14.907569
2288100 2302512 | 1 14445 | 14413 14445 | 99.5 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_201_length_14409_cov_14.695745
925166 1049034 | 123869 1 | 123869 123869 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_27_length_123833_cov_14.906116
2227346 2286976 | 1 59631 | 59631 59631 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_62_length_59595_cov_14.846682
2065342 2066999 | 1 1658 | 1658 1658 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_91_length_1622_cov_14.922318
273814 274373 | 560 1 | 560 560 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_32_length_524_cov_22.179390
2519473 2536574 | 17102 1 | 17102 17102 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_178_length_17066_cov_15.007091
3129333 3184152 | 1 54820 | 54820 54820 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_46_length_54784_cov_14.996787
2536632 2566221 | 29567 1 | 29590 29567 | 99.92 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_131_length_29531_cov_14.791507
567223 573844 | 1 6622 | 6622 6622 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_83_length_6586_cov_15.073945
303488 339009 | 35522 1 | 35522 35522 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_30_length_87103_cov_14.936730
2116586 2168192 | 87139 35533 | 51607 51607 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_30_length_87103_cov_14.936730
4135882 4151531 | 1 15650 | 15650 15650 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_351_length_15769_cov_14.844061
290590 303523 | 12937 1 | 12934 12937 | 99.92 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_121_length_12901_cov_14.807302
4497500 4505516 | 8017 1 | 8017 8017 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_92_length_7981_cov_15.039720
2660570 2682168 | 21599 1 | 21599 21599 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_12_length_21563_cov_14.796179
392161 410395 | 1 18237 | 18235 18237 | 99.97 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_71_length_115542_cov_14.884968
410402 507839 | 18140 115578 | 97438 97439 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_71_length_115542_cov_14.884968
4294310 4323900 | 29599 1 | 29591 29599 | 99.95 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_163_length_112308_cov_14.883036
4211154 4293966 | 112344 29491 | 82813 82854 | 99.89 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_163_length_112308_cov_14.883036
3582187 3618344 | 36272 1 | 36158 36272 | 99.57 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_78_length_36236_cov_14.983276
381109 381814 | 1 706 | 706 706 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_64_length_670_cov_21.764179
1527332 1529770 | 2439 1 | 2439 2439 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_244_length_2614_cov_14.187452
1527163 1527278 | 2650 2535 | 116 116 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_244_length_2614_cov_14.187452
3108428 3128198 | 19771 1 | 19771 19771 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_39_length_132616_cov_14.885579
3080826 3108369 | 47439 19862 | 27544 27578 | 99.77 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_39_length_132616_cov_14.885579
3068099 3080764 | 60201 47536 | 12666 12666 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_39_length_132616_cov_14.885579
2995679 3068020 | 132652 60311 | 72342 72342 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_39_length_132616_cov_14.885579
579965 580924 | 960 1 | 960 960 | 99.79 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_103_length_3411_cov_15.588098
1634394 1634692 | 971 1269 | 299 299 | 99.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_103_length_3411_cov_15.588098
577684 579851 | 3447 1280 | 2168 2168 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_103_length_3411_cov_15.588098
1632721 1633898 | 1 1178 | 1178 1178 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_122_length_1142_cov_14.707531
380484 381144 | 661 1 | 661 661 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_41_length_625_cov_21.801600
2945517 2994416 | 48899 1 | 48900 48899 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_36_length_178129_cov_14.869454
2833142 2945562 | 161198 48744 | 112421 112455 | 99.92 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_36_length_178129_cov_14.869454
2816219 2833086 | 178157 161290 | 16868 16868 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_36_length_178129_cov_14.869454
274338 278421 | 1 4084 | 4084 4084 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_240_length_4048_cov_14.610919
19796 20563 | 1 768 | 768 768 | 99.87 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_21_length_732_cov_25.215847
2725485 2726028 | 1 544 | 544 544 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_34_length_508_cov_19.734251
3364741 3390179 | 25439 1 | 25439 25439 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_24_length_25403_cov_14.931110
1569791 1632613 | 1 62823 | 62823 62823 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_2_length_62787_cov_14.999427
3651231 3664263 | 13033 1 | 13033 13033 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_66_length_12997_cov_15.081404
1432725 1465968 | 33219 1 | 33244 33219 | 99.89 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_379_length_33183_cov_14.720731
1421363 1426055 | 4693 1 | 4693 4693 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_72_length_33309_cov_15.000991
574978 577719 | 7204 4463 | 2742 2742 | 99.96 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_72_length_33309_cov_15.000991
1395232 1421362 | 33345 7215 | 26131 26131 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_72_length_33309_cov_15.000991
3426981 3581485 | 154544 1 | 154505 154544 | 99.94 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_52_length_192818_cov_14.987496
4175133 4205901 | 154555 185323 | 30769 30769 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_52_length_192818_cov_14.987496
216140 223660 | 185334 192854 | 7521 7521 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_52_length_192818_cov_14.987496
239322 257907 | 1 18589 | 18586 18589 | 99.95 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_166_length_18589_cov_14.713326
1049737 1093502 | 1 43766 | 43766 43766 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_86_length_43730_cov_14.868740
228847 239133 | 1 10287 | 10287 10287 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_48_length_111210_cov_14.894371
3944973 4025533 | 10298 90859 | 80561 80562 | 99.98 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_48_length_111210_cov_14.894371
4025441 4033223 | 90668 98450 | 7783 7783 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_48_length_111210_cov_14.894371
4151717 4164502 | 98461 111246 | 12786 12786 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_48_length_111210_cov_14.894371
3620868 3622140 | 1 1273 | 1273 1273 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_289_length_2453_cov_13.727273
3622063 3622324 | 1285 1546 | 262 262 | 98.85 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_289_length_2453_cov_13.727273
3764671 3765265 | 1557 2151 | 595 595 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_289_length_2453_cov_13.727273
3765429 3765573 | 2345 2489 | 145 145 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_289_length_2453_cov_13.727273
3765636 3939574 | 1 174049 | 173939 174049 | 99.9 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_15_length_174013_cov_14.985437
227494 228846 | 1 1353 | 1353 1353 | 99.78 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_5_length_1317_cov_21.434320
736230 736514 | 994 710 | 285 285 | 97.54 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_45_length_1209_cov_15.100910
737442 737682 | 1245 1005 | 241 241 | 99.59 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_45_length_1209_cov_15.100910
3185414 3267842 | 1 82462 | 82429 82462 | 99.95 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_314_length_129874_cov_14.916257
4125993 4135918 | 92280 82355 | 9926 9926 | 99.98 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_314_length_129874_cov_14.916257
757674 762025 | 96642 92291 | 4352 4352 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_314_length_129874_cov_14.916257
4092706 4126012 | 129910 96604 | 33307 33307 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_314_length_129874_cov_14.916257
1649538 1706673 | 1 57173 | 57136 57173 | 99.9 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_84_length_57137_cov_14.847420
3390350 3421484 | 1 31135 | 31135 31135 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_87_length_31354_cov_14.956273
381781 390967 | 9223 1 | 9187 9223 | 99.23 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_346_length_9187_cov_14.702623
2566286 2660409 | 94124 1 | 94124 94124 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_25_length_94088_cov_14.846877
732463 733406 | 1 944 | 944 944 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_363_length_908_cov_14.468061
1298718 1394098 | 95381 1 | 95381 95381 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_31_length_95351_cov_14.858512
1634881 1648902 | 14022 1 | 14022 14022 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_164_length_13986_cov_14.971758
1269656 1286307 | 16653 1 | 16652 16653 | 99.95 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_20_length_16617_cov_15.014022
1706889 1814236 | 1 107382 | 107348 107382 | 99.96 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_325_length_107346_cov_14.838755
2712383 2724064 | 11682 1 | 11682 11682 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_43_length_98718_cov_14.867876
2682127 2712289 | 41974 11812 | 30163 30163 | 99.96 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_43_length_98718_cov_14.867876
1814194 1871063 | 41850 98719 | 56870 56870 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_43_length_98718_cov_14.867876
762027 779811 | 1 17785 | 17785 17785 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_334_length_18050_cov_14.791302
2519195 2519352 | 17831 17988 | 158 158 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_334_length_18050_cov_14.791302
779777 779952 | 17911 18086 | 176 176 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_334_length_18050_cov_14.791302
2729359 2774851 | 1 45487 | 45493 45487 | 99.96 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_112_length_45451_cov_14.950452
736050 736210 | 161 1 | 161 161 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_129_length_1538_cov_14.491548
734346 735748 | 1574 172 | 1403 1403 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_129_length_1538_cov_14.491548
2060329 2064614 | 4286 1 | 4286 4286 | 99.98 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_10_length_118793_cov_14.894160
2068262 2099769 | 35804 4297 | 31508 31508 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_10_length_118793_cov_14.894160
1977260 2060266 | 118829 35815 | 83007 83015 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_10_length_118793_cov_14.894160
2774988 2815796 | 41129 321 | 40809 40809 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_152_length_41093_cov_14.837150
3268094 3363609 | 95626 1 | 95516 95626 | 99.78 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_233_length_95643_cov_14.899449
3664199 3760171 | 95942 1 | 95973 95942 | 99.81 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_335_length_133542_cov_14.912822
1550178 1570168 | 114429 94448 | 19991 19982 | 99.65 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_335_length_133542_cov_14.912822
1530920 1550249 | 133578 114180 | 19330 19399 | 99.6 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_335_length_133542_cov_14.912822
16706 19831 | 1 3126 | 3126 3126 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_125_length_3090_cov_15.085437
2100937 2116524 | 1 15588 | 15588 15588 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_124_length_15552_cov_14.989904
1096745 1268351 | 171647 1 | 171607 171647 | 99.94 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_227_length_374134_cov_14.845601
914434 925201 | 182277 171510 | 10768 10768 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_227_length_374134_cov_14.845601
2169453 2187895 | 182288 200732 | 18443 18445 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_227_length_374134_cov_14.845601
2187986 2227398 | 200857 240304 | 39413 39448 | 99.87 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_227_length_374134_cov_14.845601
780883 914419 | 373671 240135 | 133537 133537 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_227_length_374134_cov_14.845601
780634 780799 | 373955 373790 | 166 166 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_227_length_374134_cov_14.845601
780370 780492 | 374088 373966 | 123 123 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_227_length_374134_cov_14.845601
780510 780671 | 374170 374009 | 162 162 | 99.38 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_227_length_374134_cov_14.845601
4035420 4036711 | 1292 1 | 1292 1292 | 99.92 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_81_length_1256_cov_21.183918
508009 566029 | 58022 1 | 58021 58022 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_42_length_227775_cov_14.894444
1468505 1526207 | 115735 58033 | 57703 57703 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_42_length_227775_cov_14.894444
269765 273178 | 119132 115746 | 3414 3387 | 98.89 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_42_length_227775_cov_14.894444
266801 269762 | 122192 119231 | 2962 2962 | 99.9 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_42_length_227775_cov_14.894444
4506705 4612313 | 122203 227811 | 105609 105609 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_42_length_227775_cov_14.894444
737783 757667 | 1 19885 | 19885 19885 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_211_length_19849_cov_14.863167
1871055 1976561 | 105507 1 | 105507 105507 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_6_length_105505_cov_14.907625
730984 731535 | 552 1 | 552 552 | 98.73 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_8_length_927_cov_16.814455
3619108 3619505 | 960 563 | 398 398 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_8_length_927_cov_16.814455
4169715 4169889 | 1 175 | 175 175 | 99.43 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_142_length_4372_cov_14.672004
4169944 4174083 | 269 4408 | 4140 4140 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_142_length_4372_cov_14.672004
356763 374246 | 17484 1 | 17484 17484 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_61_length_25085_cov_14.596572
349161 356696 | 25121 17586 | 7536 7536 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_61_length_25085_cov_14.596572
