    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
  707131   728770  |        1    21677  |    21640    21677  |    99.63  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_101_length_21641_cov_16.261078
  779988   780063  |      278      203  |       76       76  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_105_length_5590_cov_15.757424
  779988   780064  |      158       82  |       77       77  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_105_length_5590_cov_15.757424
  780291   780366  |      278      203  |       76       76  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_105_length_5590_cov_15.757424
  780291   780368  |      158       81  |       78       78  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_105_length_5590_cov_15.757424
 2513605  2519230  |     5626        1  |     5626     5626  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_105_length_5590_cov_15.757424
 2100937  2116524  |    15588        1  |    15588    15588  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_109_length_15552_cov_16.320795
  577684   579567  |        1     1884  |     1884     1884  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_117_length_1848_cov_15.949134
   66748   223500  |   156785        1  |   156753   156785  |    99.95  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_118_length_156749_cov_16.383020
  289652   289857  |    28545    28750  |      206      206  |    99.51  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_120_length_45623_cov_16.325405
 2729359  2775023  |        1    45659  |    45665    45659  |    99.95  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_120_length_45623_cov_16.325405
  374515   376653  |     5903     3765  |     2139     2139  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_121_length_5867_cov_16.163797
  376646   380517  |     3873        1  |     3872     3873  |    99.85  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_121_length_5867_cov_16.163797
  228847   229005  |    80647    80489  |      159      159  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_127_length_80611_cov_16.364901
  236931   237008  |    80566    80489  |       78       78  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_127_length_80611_cov_16.364901
 3944814  4021711  |    80647     3750  |    76898    76898  |    99.99  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_127_length_80611_cov_16.364901
 4021766  4025424  |     3659        1  |     3659     3659  |    99.97  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_127_length_80611_cov_16.364901
 4025441  4025522  |       82        1  |       82       82  |    98.78  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_127_length_80611_cov_16.364901
 4604102  4604189  |    44746    44833  |       88       88  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_127_length_80611_cov_16.364901
 4604338  4604426  |    44746    44834  |       89       89  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_127_length_80611_cov_16.364901
 1430232  1430623  |      392        1  |      392      392  |    97.70  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_130_length_1142_cov_15.754816
 1632721  1633898  |        1     1178  |     1178     1178  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_130_length_1142_cov_15.754816
 2227346  2286976  |    59630        1  |    59631    59630  |    99.99  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_132_length_59594_cov_16.311541
  579506   579885  |    13946    14325  |      380      380  |    98.16  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_136_length_104570_cov_16.369045
  579798   607265  |    14342    41809  |    27468    27468  |    99.93  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_136_length_104570_cov_16.369045
  802543   802670  |    30745    30872  |      128      128  |    99.22  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_136_length_104570_cov_16.369045
 1430581  1430766  |    15426    15611  |      186      186  |    99.46  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_136_length_104570_cov_16.369045
 1430767  1432792  |    41820    43845  |     2026     2026  |    99.31  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_136_length_104570_cov_16.369045
 1569791  1632577  |   104606    41820  |    62787    62787  |    99.99  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_136_length_104570_cov_16.369045
 1632578  1632763  |    15611    15426  |      186      186  |    98.92  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_136_length_104570_cov_16.369045
 1633863  1634656  |    15129    14336  |      794      794  |    99.24  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_136_length_104570_cov_16.369045
 1634657  1648887  |    14231        1  |    14231    14231  |    99.99  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_136_length_104570_cov_16.369045
 3069293  3069420  |    30747    30874  |      128      128  |    99.22  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_136_length_104570_cov_16.369045
  734346   735748  |     1574      172  |     1403     1403  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_137_length_1538_cov_15.787386
  736050   736210  |      161        1  |      161      161  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_137_length_1538_cov_15.787386
 3185414  3229308  |    43904        1  |    43895    43904  |    99.98  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_139_length_43868_cov_16.353971
  596203   596330  |    43131    43258  |      128      128  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_141_length_82277_cov_16.318096
  802545   802670  |    43131    43256  |      126      126  |    99.21  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_141_length_82277_cov_16.318096
 2682133  2712289  |    41966    11810  |    30157    30157  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_141_length_82277_cov_16.318096
 2712383  2724064  |    11682        1  |    11682    11682  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_141_length_82277_cov_16.318096
 3068006  3108405  |    41843    82313  |    40400    40471  |    99.58  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_141_length_82277_cov_16.318096
 3426981  3502805  |   154573    78714  |    75825    75860  |    99.90  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_143_length_154537_cov_16.433968
 3502894  3581485  |    78591        1  |    78592    78591  |    99.99  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_143_length_154537_cov_16.433968
 4173968  4175153  |   112204   113389  |     1186     1186  |    99.16  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_143_length_154537_cov_16.433968
   16697    19831  |     3135        1  |     3135     3135  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_144_length_3099_cov_16.506615
  273179   273610  |      432        1  |      432      432  |    99.77  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_14_length_35768_cov_16.378271
  573811   574245  |      435        1  |      435      435  |    99.77  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_14_length_35768_cov_16.378271
  687071   687505  |      435        1  |      435      435  |    99.77  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_14_length_35768_cov_16.378271
 1394831  1395265  |        1      435  |      435      435  |    99.77  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_14_length_35768_cov_16.378271
 2060329  2064614  |     4286        1  |     4286     4286  |    99.98  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_14_length_35768_cov_16.378271
 2068262  2099769  |    35804     4297  |    31508    31508  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_14_length_35768_cov_16.378271
 2099773  2100204  |      432        1  |      432      432  |    99.77  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_14_length_35768_cov_16.378271
 2286941  2287372  |      432        1  |      432      432  |    99.77  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_14_length_35768_cov_16.378271
 3128931  3129365  |        1      435  |      435      435  |    99.77  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_14_length_35768_cov_16.378271
 3363575  3364009  |      435        1  |      435      435  |    99.77  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_14_length_35768_cov_16.378271
 3650056  3650490  |      435        1  |      435      435  |    99.77  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_14_length_35768_cov_16.378271
 2774988  2815796  |   219285   178471  |    40809    40815  |    99.97  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_152_length_219249_cov_16.298067
 2815857  2816238  |   178376   177993  |      382      384  |    98.18  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_152_length_219249_cov_16.298067
 2816219  2945562  |   178153    48744  |   129344   129410  |    99.92  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_152_length_219249_cov_16.298067
 2945517  2994416  |    48899        1  |    48900    48899  |    99.99  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_152_length_219249_cov_16.298067
 4038632  4038769  |        1      138  |      138      138  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_156_length_4332_cov_15.872576
 4169752  4169889  |        1      138  |      138      138  |    99.28  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_156_length_4332_cov_15.872576
 4169944  4174083  |      229     4368  |     4140     4140  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_156_length_4332_cov_15.872576
 2660570  2682168  |    21599        1  |    21599    21599  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_15_length_21563_cov_16.264017
  239306   257907  |    18638       37  |    18602    18602  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_164_length_18602_cov_16.222826
 2536632  2566345  |   111212    81525  |    29714    29688  |    99.83  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_166_length_111176_cov_16.349302
 3229283  3237676  |    81700    73307  |     8394     8394  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_166_length_111176_cov_16.349302
 3237656  3267842  |    73292    43106  |    30187    30187  |    99.99  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_166_length_111176_cov_16.349302
 4092706  4135918  |        1    43213  |    43213    43213  |    99.99  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_166_length_111176_cov_16.349302
  596201   596328  |   304346   304219  |      128      128  |    99.22  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_167_length_326466_cov_16.297020
  780421   780799  |   326502   326124  |      379      379  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_167_length_326466_cov_16.297020
  780800   780882  |   326331   326249  |       83       83  |    98.80  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_167_length_326466_cov_16.297020
  780883   914419  |   326006   192462  |   133537   133545  |    99.98  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_167_length_326466_cov_16.297020
  914434  1049034  |   134609        1  |   134601   134609  |    99.99  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_167_length_326466_cov_16.297020
 1096745  1096882  |   123979   123842  |      138      138  |    98.55  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_167_length_326466_cov_16.297020
 2169453  2187901  |   134620   153070  |    18449    18451  |    99.98  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_167_length_326466_cov_16.297020
 2187986  2227398  |   153189   192631  |    39413    39443  |    99.81  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_167_length_326466_cov_16.297020
 2519275  2519357  |   326331   326249  |       83       83  |    98.80  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_167_length_326466_cov_16.297020
 2519358  2519542  |   326006   325822  |      185      185  |    99.46  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_167_length_326466_cov_16.297020
 3069293  3069418  |   304344   304219  |      126      126  |    98.41  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_167_length_326466_cov_16.297020
 1527163  1529770  |     2608        1  |     2608     2608  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_176_length_2572_cov_15.770607
  274338   278421  |     4084        1  |     4084     4084  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_177_length_4048_cov_16.144516
 3939465  3939651  |     7647     7833  |      187      187  |    99.47  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_17_length_7797_cov_16.127998
 4025542  4033374  |        1     7833  |     7833     7833  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_17_length_7797_cov_16.127998
 4164322  4164502  |     7653     7833  |      181      181  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_17_length_7797_cov_16.127998
  381781   390967  |        1     9221  |     9187     9221  |    99.25  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_192_length_9185_cov_16.123789
 3620646  3620829  |      184        1  |      184      184  |    96.20  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_193_length_2837_cov_15.256962
 3620868  3621895  |     2873     1846  |     1028     1028  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_193_length_2837_cov_15.256962
 3621896  3622288  |     1372      980  |      393      393  |    98.98  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_193_length_2837_cov_15.256962
 3763883  3764706  |     1835     1012  |      824      824  |    99.51  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_193_length_2837_cov_15.256962
 3764635  3765229  |      969      375  |      595      595  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_193_length_2837_cov_15.256962
 3765390  3765573  |      184        1  |      184      184  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_193_length_2837_cov_15.256962
 4390648  4496239  |   105592        1  |   105592   105592  |    99.99  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_195_length_105556_cov_16.372995
   20529    66599  |        1    46071  |    46071    46071  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_19_length_46035_cov_16.369936
 1094691  1096380  |        1     1690  |     1690     1690  |    99.94  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_202_length_1654_cov_16.200121
 1096365  1096561  |     1494     1690  |      197      197  |    99.49  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_202_length_1654_cov_16.200121
 1096546  1096742  |     1494     1690  |      197      197  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_202_length_1654_cov_16.200121
 1096727  1096806  |     1494     1573  |       80       80  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_202_length_1654_cov_16.200121
 4135882  4151495  |    28512    12899  |    15614    15614  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_208_length_28476_cov_16.286171
 4151369  4151469  |    12743    12643  |      101      101  |    99.01  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_208_length_28476_cov_16.286171
 4151492  4151617  |    13025    12900  |      126      126  |    98.41  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_208_length_28476_cov_16.286171
 4151559  4164357  |    12799        1  |    12799    12799  |    99.99  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_208_length_28476_cov_16.286171
 1049737  1093502  |        1    43766  |    43766    43766  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_212_length_43730_cov_16.330894
 2288100  2302512  |        1    14445  |    14413    14445  |    99.50  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_221_length_14409_cov_16.227774
 2302525  2302625  |    14345    14445  |      101      101  |    97.03  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_221_length_14409_cov_16.227774
 1096847  1207719  |   171535    60671  |   110873   110865  |    99.99  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_244_length_171499_cov_16.312311
 1187686  1268351  |    80696        1  |    80666    80696  |    99.91  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_244_length_171499_cov_16.312311
 2469904  2470145  |    61363    61604  |      242      242  |    95.04  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_244_length_171499_cov_16.312311
   19796    20563  |        1      768  |      768      768  |    99.87  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_24_length_732_cov_28.299181
  278387   279154  |        1      768  |      768      768  |    98.70  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_24_length_732_cov_28.299181
  289858   290625  |        1      768  |      768      768  |    98.70  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_24_length_732_cov_28.299181
 1049001  1049768  |      768        1  |      768      768  |    98.70  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_24_length_732_cov_28.299181
 1976527  1977294  |        1      768  |      768      768  |    99.87  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_24_length_732_cov_28.299181
 3581451  3582218  |      768        1  |      768      768  |    99.87  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_24_length_732_cov_28.299181
 3267815  3268034  |    95643    95424  |      220      220  |    99.09  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_251_length_95607_cov_16.351795
 3267981  3268147  |    95590    95424  |      167      167  |    95.21  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_251_length_95607_cov_16.351795
 3268094  3363609  |    95590        1  |    95516    95590  |    99.82  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_251_length_95607_cov_16.351795
  228928   239097  |   156080   145911  |    10170    10170  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_262_length_156044_cov_16.344769
  239189   239377  |   144768   144580  |      189      189  |    98.94  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_262_length_156044_cov_16.344769
  695887   695964  |    32003    31926  |       78       78  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_262_length_156044_cov_16.344769
  695977   696053  |    32197    32121  |       77       77  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_262_length_156044_cov_16.344769
  696018   707158  |    32265    21087  |    11141    11179  |    99.39  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_262_length_156044_cov_16.344769
  737497   737682  |   145900   145715  |      186      186  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_262_length_156044_cov_16.344769
  737717   738083  |   145408   145042  |      367      367  |    96.19  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_262_length_156044_cov_16.344769
 1530022  1530306  |   145704   145420  |      285      285  |    97.19  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_262_length_156044_cov_16.344769
 1530242  1530870  |   145408   144780  |      629      629  |    98.25  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_262_length_156044_cov_16.344769
 1530787  1550249  |   144768   125237  |    19463    19532  |    99.59  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_262_length_156044_cov_16.344769
 1550178  1570168  |   125486   105496  |    19991    19991  |    99.75  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_262_length_156044_cov_16.344769
 3622583  3622867  |   145704   145420  |      285      285  |    98.25  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_262_length_156044_cov_16.344769
 3622803  3623383  |   145408   144828  |      581      581  |    99.31  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_262_length_156044_cov_16.344769
 3623385  3623547  |   144731   144569  |      163      163  |    98.77  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_262_length_156044_cov_16.344769
 3664199  3738979  |   106999    32276  |    74781    74724  |    99.75  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_262_length_156044_cov_16.344769
 3738982  3760171  |    21190        1  |    21190    21190  |    99.99  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_262_length_156044_cov_16.344769
 3944895  3944972  |   148077   148000  |       78       78  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_262_length_156044_cov_16.344769
 3944895  3944972  |   156080   156003  |       78       78  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_262_length_156044_cov_16.344769
  574978   577524  |        1     2547  |     2547     2547  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_265_length_2511_cov_16.499004
  279301   289700  |        1    10400  |    10400    10400  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_275_length_10364_cov_15.816480
  263519   269762  |   108546   102303  |     6244     6244  |    99.94  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_280_length_214129_cov_16.335699
  269765   273178  |   102204    98791  |     3414     3414  |    99.91  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_280_length_214129_cov_16.335699
  279155   279335  |   101164   100984  |      181      181  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_280_length_214129_cov_16.335699
  524696   566029  |    41335        1  |    41334    41335  |    99.93  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_280_length_214129_cov_16.335699
 1467232  1468540  |   102292   100984  |     1309     1309  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_280_length_214129_cov_16.335699
 1468505  1527512  |    98780    39773  |    59008    59008  |    99.94  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_280_length_214129_cov_16.335699
 3980627  3980715  |   206278   206190  |       89       89  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_280_length_214129_cov_16.335699
 3980628  3980715  |   206041   205954  |       88       88  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_280_length_214129_cov_16.335699
 3980629  3980715  |   206161   206075  |       87       87  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_280_length_214129_cov_16.335699
 4505482  4506702  |   100984   102204  |     1221     1221  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_280_length_214129_cov_16.335699
 4506705  4612313  |   108557   214165  |   105609   105609  |    99.99  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_280_length_214129_cov_16.335699
 2566286  2660409  |        1    94124  |    94124    94124  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_28_length_94088_cov_16.345049
  577350   577719  |     4832     4463  |      370      370  |    96.49  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_29_length_30788_cov_16.384792
 1395232  1426055  |    30824        1  |    30824    30824  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_29_length_30788_cov_16.384792
 2995678  3068056  |        1    72379  |    72379    72379  |    99.99  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_2_length_72343_cov_16.366877
 2065342  2066999  |     1658        1  |     1658     1658  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_312_length_1622_cov_16.130087
  508007   525009  |    17003        1  |    17003    17003  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_32_length_16967_cov_16.223434
 1298718  1394098  |       23    95403  |    95381    95381  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_33_length_95367_cov_16.310873
  273814   274373  |        1      560  |      560      560  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_34_length_524_cov_24.561069
  574449   575008  |        1      560  |      560      560  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_34_length_524_cov_24.561069
  687709   688268  |        1      560  |      560      560  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_34_length_524_cov_24.561069
 1394068  1394627  |      560        1  |      560      560  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_34_length_524_cov_24.561069
 2064818  2065377  |        1      560  |      560      560  |    99.82  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_34_length_524_cov_24.561069
 2100408  2100967  |        1      560  |      560      560  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_34_length_524_cov_24.561069
 2287576  2288135  |        1      560  |      560      560  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_34_length_524_cov_24.561069
 3128168  3128727  |      560        1  |      560      560  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_34_length_524_cov_24.561069
 3364213  3364772  |        1      560  |      560      560  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_34_length_524_cov_24.561069
 3650694  3651253  |        1      560  |      560      560  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_34_length_524_cov_24.561069
  737884   779811  |        1    41963  |    41928    41963  |    99.81  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_359_length_42228_cov_16.218979
  779777   779952  |    42089    42264  |      176      176  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_359_length_42228_cov_16.218979
  780800   780877  |    42089    42166  |       78       78  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_359_length_42228_cov_16.218979
 2518953  2519028  |    42009    42084  |       76       76  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_359_length_42228_cov_16.218979
 2519073  2519151  |    42009    42087  |       79       79  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_359_length_42228_cov_16.218979
 2519195  2519352  |    42009    42166  |      158      158  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_359_length_42228_cov_16.218979
  226937   227480  |      544        1  |      544      544  |    99.45  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_35_length_508_cov_21.275591
 2725485  2726028  |        1      544  |      544      544  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_35_length_508_cov_21.275591
 3423084  3423627  |        1      544  |      544      544  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_35_length_508_cov_21.275591
 3942905  3943448  |      544        1  |      544      544  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_35_length_508_cov_21.275591
 4036719  4037262  |      544        1  |      544      544  |    99.82  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_35_length_508_cov_21.275591
 4167842  4168385  |      544        1  |      544      544  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_35_length_508_cov_21.275591
 4209244  4209787  |      544        1  |      544      544  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_35_length_508_cov_21.275591
  290590   339009  |    48420        1  |    48420    48420  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_36_length_48384_cov_16.435846
  390933   392187  |    23303    24557  |     1255     1255  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_36_length_48384_cov_16.435846
  566003   567257  |    24557    23303  |     1255     1255  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_36_length_48384_cov_16.435846
 1093468  1094722  |    23303    24557  |     1255     1255  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_36_length_48384_cov_16.435846
 2168198  2169452  |    24557    23303  |     1255     1255  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_36_length_48384_cov_16.435846
 1426259  1430333  |     4075        1  |     4075     4075  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_375_length_4039_cov_15.646942
 3623506  3650088  |        1    26583  |    26583    26583  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_37_length_26547_cov_16.302671
  732463   733406  |        1      944  |      944      944  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_382_length_908_cov_15.882158
 1432725  1465968  |    33219        1  |    33244    33219  |    99.89  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_399_length_33183_cov_16.234638
  223625   225326  |        1     1785  |     1702     1785  |    95.24  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_3_length_2212_cov_22.008589
  225327   225672  |     1903     2248  |      346      346  |    99.71  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_3_length_2212_cov_22.008589
 2727573  2728177  |     1836     1232  |      605      605  |    98.18  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_3_length_2212_cov_22.008589
 2728106  2729325  |     1220        1  |     1220     1220  |    99.34  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_3_length_2212_cov_22.008589
 3424883  3425228  |     2248     1903  |      346      346  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_3_length_2212_cov_22.008589
 3425229  3425782  |     1785     1232  |      554      554  |    98.92  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_3_length_2212_cov_22.008589
 3425711  3426930  |     1220        1  |     1220     1220  |    99.26  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_3_length_2212_cov_22.008589
 3939685  3940904  |        1     1220  |     1220     1220  |    99.51  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_3_length_2212_cov_22.008589
 3940833  3941493  |     1232     1892  |      661      661  |    99.09  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_3_length_2212_cov_22.008589
 4033408  4034627  |        1     1220  |     1220     1220  |    99.84  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_3_length_2212_cov_22.008589
 4034556  4035115  |     1232     1791  |      560      560  |    98.93  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_3_length_2212_cov_22.008589
 4035117  4035455  |     1910     2248  |      339      339  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_3_length_2212_cov_22.008589
 4164536  4165755  |        1     1220  |     1220     1220  |    99.92  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_3_length_2212_cov_22.008589
 4165684  4166288  |     1232     1836  |      605      605  |    98.51  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_3_length_2212_cov_22.008589
 4206024  4207243  |        1     1220  |     1220     1220  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_3_length_2212_cov_22.008589
 4207172  4207832  |     1232     1892  |      661      661  |    98.94  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_3_length_2212_cov_22.008589
  380484   381814  |        1     1331  |     1331     1331  |    99.92  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_40_length_1295_cov_24.945173
 1465934  1467264  |     1331        1  |     1331     1331  |    99.92  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_40_length_1295_cov_24.945173
 1648867  1649572  |      626     1331  |      706      706  |    99.86  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_40_length_1295_cov_24.945173
 2066965  2068295  |     1331        1  |     1331     1331  |    99.92  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_40_length_1295_cov_24.945173
 2994383  2995713  |     1331        1  |     1331     1331  |    99.92  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_40_length_1295_cov_24.945173
 3184118  3185448  |        1     1331  |     1331     1331  |    99.92  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_40_length_1295_cov_24.945173
 4496204  4497534  |        1     1331  |     1331     1331  |    99.92  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_40_length_1295_cov_24.945173
 3129333  3184142  |    54816        1  |    54810    54816  |    99.98  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_411_length_54780_cov_16.395674
   15377    16742  |    79916    78551  |     1366     1366  |    99.63  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_416_length_289156_cov_16.302948
  607220   687104  |    79916        1  |    79885    79916  |    99.89  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_416_length_289156_cov_16.302948
 1206786  1207027  |   122056   122297  |      242      242  |    95.04  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_416_length_289156_cov_16.302948
 2303052  2314969  |   289192   277275  |    11918    11918  |    99.99  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_416_length_289156_cov_16.302948
 2315021  2513649  |   277188    78552  |   198629   198637  |    99.95  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_416_length_289156_cov_16.302948
  223465   223574  |    30770    30879  |      110      110  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_41_length_30843_cov_16.384689
 4175097  4205975  |        1    30879  |    30879    30879  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_41_length_30843_cov_16.384689
 3582187  3617280  |        1    35125  |    35094    35125  |    99.86  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_42_length_35089_cov_16.368093
 1286466  1286560  |    11993    11898  |       95       96  |    98.96  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_44_length_12214_cov_16.273046
 1286503  1298721  |    12250       32  |    12219    12219  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_44_length_12214_cov_16.273046
  688239   696053  |     7815        1  |     7815     7815  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_45_length_7779_cov_15.932254
  696086   696162  |       77        1  |       77       77  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_45_length_7779_cov_15.932254
  696280   696357  |      167       90  |       78       78  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_45_length_7779_cov_15.932254
 1268645  1268773  |        1      129  |      129      129  |    97.67  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_46_length_16558_cov_16.446068
 1269714  1286307  |        1    16594  |    16594    16594  |    99.94  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_46_length_16558_cov_16.446068
 1286105  1286485  |    16214    16594  |      381      381  |    97.64  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_46_length_16558_cov_16.446068
 1706889  1871063  |        1   164175  |   164175   164175  |    99.99  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_4_length_164174_cov_16.299871
  392161   410395  |        1    18237  |    18235    18237  |    99.97  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_51_length_115559_cov_16.333370
  410402   507839  |    18140   115595  |    97438    97456  |    99.98  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_51_length_115559_cov_16.333370
       1    15422  |    27048    42469  |    15422    15422  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_52_length_42433_cov_16.367262
 4612630  4639675  |        2    27047  |    27046    27046  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_52_length_42433_cov_16.367262
  349161   356696  |    25056    17521  |     7536     7536  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_53_length_25020_cov_16.112150
  356696   356898  |    17287    17084  |      203      204  |    96.57  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_53_length_25020_cov_16.112150
  356763   374181  |    17419        1  |    17419    17419  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_53_length_25020_cov_16.112150
  780986   781067  |    17113    17032  |       82       82  |    98.78  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_59_length_17082_cov_16.419798
 2519461  2536574  |    17113        1  |    17114    17113  |    99.99  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_59_length_17082_cov_16.419798
 1977260  2060364  |        1    83105  |    83105    83105  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_5_length_83069_cov_16.281092
 2042549  2042652  |    78891    78788  |      104      104  |    98.08  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_5_length_83069_cov_16.281092
 2056047  2056150  |    83104    83001  |      104      104  |    97.12  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_5_length_83069_cov_16.281092
 2056047  2056131  |    80695    80611  |       85       85  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_5_length_83069_cov_16.281092
 2056047  2056150  |    65393    65290  |      104      104  |    98.08  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_5_length_83069_cov_16.281092
 2057870  2057954  |    78872    78788  |       85       85  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_5_length_83069_cov_16.281092
 2060260  2060363  |    78891    78788  |      104      104  |    97.12  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_5_length_83069_cov_16.281092
 4390383  4390458  |    12882    12807  |       76       76  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_5_length_83069_cov_16.281092
 4390495  4390570  |    12882    12807  |       76       76  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_5_length_83069_cov_16.281092
 4390606  4390681  |    12882    12807  |       76       76  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_5_length_83069_cov_16.281092
 3364742  3390179  |        1    25438  |    25438    25438  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_60_length_25402_cov_16.418943
 2116586  2168228  |    51649        1  |    51643    51649  |    99.98  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_63_length_51613_cov_16.312422
 3765628  3939506  |   173988        1  |   173879   173988  |    99.89  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_66_length_173952_cov_16.395247
  227494   228766  |     1272        1  |     1273     1272  |    99.92  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_68_length_1236_cov_23.836569
 2724200  2725471  |        1     1272  |     1272     1272  |    99.69  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_68_length_1236_cov_23.836569
 3421799  3423070  |        1     1272  |     1272     1272  |    99.45  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_68_length_1236_cov_23.836569
 3943462  3944733  |     1272        1  |     1272     1272  |    99.53  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_68_length_1236_cov_23.836569
 4037276  4038550  |     1272        1  |     1275     1272  |    99.69  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_68_length_1236_cov_23.836569
 4168399  4169670  |     1272        1  |     1272     1272  |    99.69  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_68_length_1236_cov_23.836569
 4209801  4211073  |     1272        1  |     1273     1272  |    99.84  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_68_length_1236_cov_23.836569
 1871055  1976562  |       35   105542  |   105508   105508  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_6_length_105506_cov_16.335384
  228750   228885  |       99      234  |      136      136  |    97.79  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_70_length_62005_cov_16.330538
 2724085  2724216  |      230       99  |      132      132  |    98.48  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_70_length_62005_cov_16.330538
 3413249  3421668  |     8491        1  |     8420     8491  |    99.16  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_70_length_62005_cov_16.330538
 3421633  3421815  |      281       99  |      183      183  |    98.91  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_70_length_62005_cov_16.330538
 3944712  3944852  |       95      234  |      141      140  |    97.16  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_70_length_62005_cov_16.330538
 4038840  4092368  |     8507    62041  |    53529    53535  |    99.98  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_70_length_62005_cov_16.330538
 4211057  4211188  |       99      230  |      132      132  |    99.24  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_70_length_62005_cov_16.330538
 1649538  1706673  |        1    57136  |    57136    57136  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_72_length_57100_cov_16.295517
 3651224  3664263  |        1    13040  |    13040    13040  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_76_length_13004_cov_16.352123
  728836   730055  |        1     1220  |     1220     1220  |    98.28  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_82_length_1184_cov_23.313345
 3617245  3618464  |        1     1220  |     1220     1220  |    99.75  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_82_length_1184_cov_23.313345
 3760236  3761455  |        1     1220  |     1220     1220  |    99.75  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_82_length_1184_cov_23.313345
 4324326  4334076  |    36317    26567  |     9751     9751  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_83_length_36281_cov_16.333866
 4334154  4360609  |    26456        1  |    26456    26456  |    99.99  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_83_length_36281_cov_16.333866
  225637   226928  |     1292        1  |     1292     1292  |    99.54  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_85_length_1256_cov_23.125795
 2726037  2727319  |        1     1292  |     1283     1292  |    99.07  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_85_length_1256_cov_23.125795
 3423636  3424918  |        1     1292  |     1283     1292  |    99.15  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_85_length_1256_cov_23.125795
 3941605  3942896  |     1292        1  |     1292     1292  |    99.77  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_85_length_1256_cov_23.125795
 4035420  4036711  |     1292        1  |     1292     1292  |    99.92  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_85_length_1256_cov_23.125795
 4166542  4167833  |     1292        1  |     1292     1292  |    99.92  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_85_length_1256_cov_23.125795
 4207944  4209235  |     1292        1  |     1292     1292  |    99.92  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_85_length_1256_cov_23.125795
  338980   339154  |       44      217  |      175      174  |    96.57  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_86_length_9778_cov_16.196871
  339123   348936  |        1     9814  |     9814     9814  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_86_length_9778_cov_16.196871
  567223   573844  |        1     6622  |     6622     6622  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_88_length_6586_cov_16.389008
 3108340  3128198  |    19859        1  |    19859    19859  |    99.95  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_89_length_49582_cov_16.334961
 4360574  4390418  |    19736    49618  |    29845    29883  |    99.72  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_89_length_49582_cov_16.334961
  730699   731091  |      960      568  |      393      393  |    95.18  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_8_length_927_cov_19.579288
  730984   731535  |      552        1  |      552      552  |    98.73  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_8_length_927_cov_19.579288
 3619108  3619505  |      960      563  |      398      398  |    99.25  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_8_length_927_cov_19.579288
 3619506  3619944  |      439        1  |      439      439  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_8_length_927_cov_19.579288
 3762096  3762496  |      963      563  |      401      401  |    99.25  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_8_length_927_cov_19.579288
 3762497  3762935  |      439        1  |      439      439  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_8_length_927_cov_19.579288
 3390357  3413284  |        1    22928  |    22928    22928  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_91_length_22892_cov_16.402674
  257900   263382  |       36     5518  |     5483     5483  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_95_length_5482_cov_16.170559
 4211154  4294115  |        1    83004  |    82962    83004  |    99.89  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_96_length_112422_cov_16.326208
 4293971  4294228  |    82747    83004  |      258      258  |    96.51  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_96_length_112422_cov_16.326208
 4294084  4294341  |    82747    83004  |      258      258  |    98.45  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_96_length_112422_cov_16.326208
 4294197  4323900  |    82747   112458  |    29704    29712  |    99.95  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_96_length_112422_cov_16.326208
 4497500  4505516  |     8017        1  |     8017     8017  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_97_length_7981_cov_16.264128
