    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
  574978   577524  |        1     2547  |     2547     2547  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_104_length_2511_cov_70.473122
  728836   729935  |        1     1100  |     1100     1100  |    98.36  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_105_length_1064_cov_93.232140
 3617245  3618344  |        1     1100  |     1100     1100  |    99.82  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_105_length_1064_cov_93.232140
 3760236  3761335  |        1     1100  |     1100     1100  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_105_length_1064_cov_93.232140
  225739   226968  |     1232        3  |     1230     1230  |    99.76  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_106_length_1196_cov_443.088623
 2725995  2727226  |        1     1232  |     1232     1232  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_106_length_1196_cov_443.088623
 3423594  3424825  |        1     1232  |     1232     1232  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_106_length_1196_cov_443.088623
 3941707  3942938  |     1232        1  |     1232     1232  |    99.76  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_106_length_1196_cov_443.088623
 4035522  4036750  |     1232        3  |     1229     1230  |    99.67  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_106_length_1196_cov_443.088623
 4166644  4167875  |     1232        1  |     1232     1232  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_106_length_1196_cov_443.088623
 4208046  4209277  |     1232        1  |     1232     1232  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_106_length_1196_cov_443.088623
 4025542  4033223  |     7682        1  |     7682     7682  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_107_length_7646_cov_54.644783
  289652   289857  |    28545    28750  |      206      206  |    99.51  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_109_length_86469_cov_60.520046
 2729359  2767701  |        1    38335  |    38343    38335  |    99.98  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_109_length_86469_cov_60.520046
 2767793  2815832  |    38460    86505  |    48040    48046  |    99.98  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_109_length_86469_cov_60.520046
  567223   573844  |        1     6622  |     6622     6622  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_110_length_6586_cov_66.806862
 3651222  3664263  |    13042        1  |    13042    13042  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_11_length_13006_cov_67.561356
 4497500  4505516  |     8017        1  |     8017     8017  |    99.96  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_121_length_7981_cov_68.834358
 2519514  2566176  |        1    46623  |    46663    46623  |    99.89  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_123_length_140790_cov_56.113010
 2549024  2566244  |    29494    46691  |    17221    17198  |    99.86  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_123_length_140790_cov_56.113010
 2566276  2660409  |    46623   140826  |    94134    94204  |    99.85  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_123_length_140790_cov_56.113010
  274338   278421  |     4084        1  |     4084     4084  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_125_length_4048_cov_51.001976
  257900   269798  |       36    11937  |    11899    11902  |    99.88  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_127_length_11901_cov_58.670616
  270950   273214  |        1     2265  |     2265     2265  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_135_length_2229_cov_54.904892
 3268200  3292262  |    95446    71384  |    24063    24063  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_140_length_95410_cov_60.039398
 3292343  3363609  |    71267        1  |    71267    71267  |    99.99  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_140_length_95410_cov_60.039398
 1548684  1550094  |        1     1411  |     1411     1411  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_149_length_20042_cov_57.894123
 1550038  1550249  |     1565     1776  |      212      212  |    95.28  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_149_length_20042_cov_57.894123
 1550214  1568729  |     1563    20078  |    18516    18516  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_149_length_20042_cov_57.894123
 3426981  3468221  |    41241        1  |    41241    41241  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_14_length_41205_cov_65.454170
   20529    66599  |        1    46182  |    46071    46182  |    99.61  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_150_length_46146_cov_56.390263
  577684   579567  |        1     1884  |     1884     1884  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_152_length_1848_cov_74.066559
 4169953  4174137  |        1     4185  |     4185     4185  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_164_length_4149_cov_68.328033
 3623506  3650088  |        1    26583  |    26583    26583  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_165_length_26547_cov_60.014503
 3185414  3267939  |    82568        1  |    82526    82568  |    99.92  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_166_length_82532_cov_59.803120
 4135811  4135918  |       98      205  |      108      108  |    97.22  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_166_length_82532_cov_59.803120
 1633011  1633898  |        1      888  |      888      888  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_167_length_852_cov_50.336853
  914434   925125  |        1    10692  |    10692    10692  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_169_length_134706_cov_58.005062
  925202   934758  |    10840    20396  |     9557     9557  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_169_length_134706_cov_58.005062
  934888  1049034  |    20562   134742  |   114147   114181  |    99.94  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_169_length_134706_cov_58.005062
 1096202  1096400  |    10631    10829  |      199      199  |    97.99  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_169_length_134706_cov_58.005062
 1096383  1096581  |    10631    10829  |      199      199  |    98.99  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_169_length_134706_cov_58.005062
 1096564  1096762  |    10631    10829  |      199      199  |    98.99  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_169_length_134706_cov_58.005062
  269765   270606  |        1      842  |      842      842  |    99.88  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_173_length_806_cov_209.476425
 1467320  1468161  |        1      842  |      842      842  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_173_length_806_cov_209.476425
 4505861  4506702  |      842        1  |      842      842  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_173_length_806_cov_209.476425
 4294421  4312330  |        1    17910  |    17910    17910  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_17_length_17874_cov_58.694248
  596203   596330  |    73656    73783  |      128      128  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_182_length_132598_cov_59.641178
  802545   802670  |    73656    73781  |      126      126  |    99.21  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_182_length_132598_cov_59.641178
 2995681  3080807  |        1    85170  |    85127    85170  |    99.90  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_182_length_132598_cov_59.641178
 3080862  3128198  |    85261   132634  |    47337    47374  |    99.79  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_182_length_132598_cov_59.641178
  381781   390967  |        1     9221  |     9187     9221  |    99.25  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_183_length_9185_cov_60.223953
  580550   607265  |    26715        1  |    26716    26715  |    99.96  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_185_length_26679_cov_57.430939
  802543   802670  |    11065    10938  |      128      128  |    99.22  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_185_length_26679_cov_57.430939
 3069293  3069420  |    11063    10936  |      128      128  |    99.22  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_185_length_26679_cov_57.430939
 1430682  1432760  |     2079        1  |     2079     2079  |    99.90  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_186_length_2043_cov_140.162994
 1630584  1632662  |        1     2079  |     2079     2079  |    99.47  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_186_length_2043_cov_140.162994
   16697    19831  |     3135        1  |     3135     3135  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_188_length_3099_cov_64.676025
 1649538  1706673  |        1    57136  |    57136    57136  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_18_length_57100_cov_57.385971
  608539   687104  |    78613        1  |    78566    78613  |    99.87  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_191_length_78577_cov_57.331242
 3944937  3982211  |    80592    43318  |    37275    37275  |    99.99  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_205_length_80556_cov_59.272259
 3982335  4021711  |    43160     3712  |    39377    39449  |    99.76  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_205_length_80556_cov_59.272259
 4021766  4025384  |     3619        1  |     3619     3619  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_205_length_80556_cov_59.272259
 4604102  4604189  |    44814    44901  |       88       88  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_205_length_80556_cov_59.272259
 4604338  4604426  |    44814    44902  |       89       89  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_205_length_80556_cov_59.272259
 1977260  2064235  |        1    87011  |    86976    87011  |    99.92  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_211_length_86975_cov_59.295635
 2042549  2042652  |    78926    78823  |      104      104  |    98.08  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_211_length_86975_cov_59.295635
 2056047  2056150  |    83139    83036  |      104      104  |    97.12  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_211_length_86975_cov_59.295635
 2056047  2056150  |    65428    65325  |      104      104  |    98.08  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_211_length_86975_cov_59.295635
 2056047  2056131  |    80730    80646  |       85       85  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_211_length_86975_cov_59.295635
 2057870  2057954  |    78907    78823  |       85       85  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_211_length_86975_cov_59.295635
 2060260  2060363  |    78926    78823  |      104      104  |    97.12  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_211_length_86975_cov_59.295635
 4390383  4390458  |    12882    12807  |       76       76  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_211_length_86975_cov_59.295635
 4390495  4390570  |    12882    12807  |       76       76  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_211_length_86975_cov_59.295635
 4390606  4390681  |    12882    12807  |       76       76  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_211_length_86975_cov_59.295635
  279301   282807  |        1     3507  |     3507     3507  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_213_length_3471_cov_48.878422
 2227346  2286973  |        1    59667  |    59628    59667  |    99.82  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_217_length_59631_cov_57.147877
 1527332  1529852  |        1     2521  |     2521     2521  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_226_length_2485_cov_61.895775
 1634881  1648902  |    14022        1  |    14022    14022  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_227_length_13986_cov_62.903904
  315672   339209  |        1    23640  |    23538    23640  |    99.34  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_241_length_33238_cov_59.383358
  338980   339154  |    23504    23677  |      175      174  |    97.71  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_241_length_33238_cov_59.383358
  339073   348936  |    23411    33274  |     9864     9864  |    99.98  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_241_length_33238_cov_59.383358
  239322   257907  |        1    18586  |    18586    18586  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_244_length_18586_cov_56.598568
 2065342  2066999  |     1658        1  |     1658     1658  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_246_length_1622_cov_72.262024
 3620868  3622324  |        1     1457  |     1457     1457  |    99.93  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_247_length_1421_cov_59.571430
 3764308  3764706  |      991     1389  |      399      399  |    97.49  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_247_length_1421_cov_59.571430
  314453   315707  |        1     1255  |     1255     1255  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_24_length_1219_cov_271.430695
  390933   392187  |     1255        1  |     1255     1255  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_24_length_1219_cov_271.430695
  566003   567257  |        1     1255  |     1255     1255  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_24_length_1219_cov_271.430695
 1093468  1094722  |     1255        1  |     1255     1255  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_24_length_1219_cov_271.430695
 2168198  2169452  |        1     1255  |     1255     1255  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_24_length_1219_cov_271.430695
  287111   289892  |     2801        1  |     2782     2801  |    99.07  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_250_length_2765_cov_51.034721
 2757903  2758108  |      241       36  |      206      206  |    99.51  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_250_length_2765_cov_51.034721
 2100937  2168228  |    67441        1  |    67292    67441  |    99.61  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_252_length_67405_cov_56.957169
 4390648  4496239  |        1   105709  |   105592   105709  |    99.79  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_258_length_105673_cov_59.731541
  508010   524783  |        1    16849  |    16774    16849  |    99.29  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_298_length_16813_cov_52.010586
  580055   580585  |        1      531  |      531      531  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_30_length_495_cov_106.232323
 1633863  1634393  |      531        1  |      531      531  |    99.06  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_30_length_495_cov_106.232323
   19796    20563  |        1      768  |      768      768  |    99.74  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_31_length_732_cov_480.670776
  278387   279154  |        1      768  |      768      768  |    98.57  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_31_length_732_cov_480.670776
  289858   290625  |        1      768  |      768      768  |    98.57  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_31_length_732_cov_480.670776
 1049001  1049768  |      768        1  |      768      768  |    98.57  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_31_length_732_cov_480.670776
 1976527  1977294  |        1      768  |      768      768  |    99.74  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_31_length_732_cov_480.670776
 3581451  3582218  |      768        1  |      768      768  |    99.74  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_31_length_732_cov_480.670776
  732149   733406  |        1     1258  |     1258     1258  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_323_length_1222_cov_59.824879
  734020   734405  |        1      386  |      386      386  |    95.09  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_323_length_1222_cov_59.824879
 3763549  3763918  |        1      370  |      370      370  |    96.76  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_323_length_1222_cov_59.824879
 1706889  1854017  |   164359    17116  |   147129   147244  |    99.87  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_335_length_164323_cov_57.771206
 1854078  1871063  |    17021       36  |    16986    16986  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_335_length_164323_cov_57.771206
 1432725  1465968  |        1    33244  |    33244    33244  |    99.95  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_337_length_33208_cov_56.429325
  524954   566029  |    41077        1  |    41076    41077  |    99.99  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_34_length_41041_cov_59.106625
 1526208  1527512  |    41077    39773  |     1305     1305  |    97.32  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_34_length_41041_cov_59.106625
 3364742  3390129  |    25388        1  |    25388    25388  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_35_length_25352_cov_59.363049
 3621858  3622256  |      450      848  |      399      399  |    97.74  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_360_length_1371_cov_62.781181
 3763859  3765265  |        1     1407  |     1407     1407  |    99.79  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_360_length_1371_cov_62.781181
 1426259  1430333  |     4075        1  |     4075     4075  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_368_length_4039_cov_50.697697
  596201   596328  |    27541    27668  |      128      128  |    99.22  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_375_length_56266_cov_56.404648
  779988   780063  |     5349     5424  |       76       76  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_375_length_56266_cov_56.404648
  779988   780064  |     5469     5545  |       77       77  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_375_length_56266_cov_56.404648
  780291   780366  |     5349     5424  |       76       76  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_375_length_56266_cov_56.404648
  780291   780368  |     5469     5546  |       78       78  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_375_length_56266_cov_56.404648
  780592   780750  |     5671     5829  |      159      159  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_375_length_56266_cov_56.404648
  780800   780882  |     5671     5753  |       83       83  |    98.80  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_375_length_56266_cov_56.404648
  780922   831269  |     5920    56302  |    50348    50383  |    99.90  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_375_length_56266_cov_56.404648
 2513605  2519357  |        1     5753  |     5753     5753  |    99.98  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_375_length_56266_cov_56.404648
 2519397  2519542  |     5920     6065  |      146      146  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_375_length_56266_cov_56.404648
 3069293  3069418  |    27543    27668  |      126      126  |    98.41  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_375_length_56266_cov_56.404648
 1049737  1093502  |        1    43798  |    43766    43798  |    99.92  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_382_length_43762_cov_56.847126
 1298718  1394098  |       31    95448  |    95381    95418  |    99.94  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_38_length_95412_cov_57.481174
  224809   225360  |      553        1  |      552      553  |    99.46  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_39_length_517_cov_453.926514
 2727590  2728141  |        1      553  |      552      553  |    99.64  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_39_length_517_cov_453.926514
 3425195  3425746  |        1      553  |      552      553  |    99.64  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_39_length_517_cov_453.926514
 3940869  3941418  |      553        4  |      550      550  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_39_length_517_cov_453.926514
 4034592  4035143  |      553        1  |      552      553  |    99.64  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_39_length_517_cov_453.926514
 4165720  4166272  |      553        1  |      553      553  |    99.64  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_39_length_517_cov_453.926514
 4207208  4207760  |      553        1  |      553      553  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_39_length_517_cov_453.926514
 1569791  1630619  |        1    60829  |    60829    60829  |    99.99  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_3_length_60793_cov_61.047573
  228750   228880  |      146      276  |      131      131  |    98.47  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_40_length_31323_cov_61.430897
 2724086  2724216  |      276      146  |      131      131  |    98.47  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_40_length_31323_cov_61.430897
 3390357  3421715  |    31359        1  |    31359    31359  |    99.99  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_40_length_31323_cov_61.430897
 3421685  3421815  |      276      146  |      131      131  |    98.47  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_40_length_31323_cov_61.430897
 3944712  3944847  |      142      276  |      136      135  |    97.79  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_40_length_31323_cov_61.430897
 4038534  4038868  |      146      480  |      335      335  |    96.12  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_40_length_31323_cov_61.430897
 4169654  4169993  |      146      485  |      340      340  |    95.88  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_40_length_31323_cov_61.430897
 4211057  4211187  |      146      276  |      131      131  |    99.24  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_40_length_31323_cov_61.430897
  732240   732534  |        1      295  |      295      295  |    95.27  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_421_length_1638_cov_58.446888
  734111   735784  |        1     1674  |     1674     1674  |    99.82  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_421_length_1638_cov_58.446888
 3620649  3620903  |        1      255  |      255      255  |    97.65  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_421_length_1638_cov_58.446888
 3763640  3763922  |        1      283  |      283      283  |    97.17  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_421_length_1638_cov_58.446888
  273814   274373  |      560        1  |      560      560  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_42_length_524_cov_697.898865
  574449   575008  |      560        1  |      560      560  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_42_length_524_cov_697.898865
  687709   688268  |      560        1  |      560      560  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_42_length_524_cov_697.898865
 1394068  1394627  |        1      560  |      560      560  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_42_length_524_cov_697.898865
 2064818  2065377  |      560        1  |      560      560  |    99.82  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_42_length_524_cov_697.898865
 2100408  2100967  |      560        1  |      560      560  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_42_length_524_cov_697.898865
 2287576  2288135  |      560        1  |      560      560  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_42_length_524_cov_697.898865
 3128168  3128727  |        1      560  |      560      560  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_42_length_524_cov_697.898865
 3364213  3364772  |      560        1  |      560      560  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_42_length_524_cov_697.898865
 3650694  3651253  |      560        1  |      560      560  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_42_length_524_cov_697.898865
  290592   314488  |    23897        1  |    23897    23897  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_43_length_23861_cov_61.970749
 3980627  3980715  |     7888     7976  |       89       89  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_444_length_105649_cov_61.250889
 3980629  3980715  |     8005     8091  |       87       87  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_444_length_105649_cov_61.250889
 4506669  4547805  |   105685    64582  |    41137    41104  |    99.89  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_444_length_105649_cov_61.250889
 4547890  4612313  |    64461        1  |    64424    64461  |    99.93  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_444_length_105649_cov_61.250889
  226970   227480  |      511        1  |      511      511  |    99.61  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_44_length_475_cov_434.027374
 2725485  2725995  |        1      511  |      511      511  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_44_length_475_cov_434.027374
 3423084  3423594  |        1      511  |      511      511  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_44_length_475_cov_434.027374
 3942938  3943448  |      511        1  |      511      511  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_44_length_475_cov_434.027374
 4036752  4037262  |      511        1  |      511      511  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_44_length_475_cov_434.027374
 4167875  4168385  |      511        1  |      511      511  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_44_length_475_cov_434.027374
 4209277  4209787  |      511        1  |      511      511  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_44_length_475_cov_434.027374
  737884   780243  |    42599      270  |    42360    42330  |    99.60  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_454_length_42563_cov_56.359467
  779776   779987  |      450      239  |      212      212  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_454_length_42563_cov_56.359467
  780370   780766  |      671      274  |      397      398  |    96.74  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_454_length_42563_cov_56.359467
  780731   780835  |      105        1  |      105      105  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_454_length_42563_cov_56.359467
 2519275  2519350  |      671      596  |       76       76  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_454_length_42563_cov_56.359467
 2519275  2519352  |      449      372  |       78       78  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_454_length_42563_cov_56.359467
  925064   925201  |     1512     1649  |      138      138  |    98.55  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_45_length_173104_cov_58.517632
 1094691  1096263  |        1     1573  |     1573     1573  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_45_length_173104_cov_58.517632
 1096546  1096625  |     1494     1573  |       80       80  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_45_length_173104_cov_58.517632
 1096727  1268351  |     1494   173140  |   171625   171647  |    99.88  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_45_length_173104_cov_58.517632
   15387    16731  |        1     1345  |     1345     1345  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_46_length_1309_cov_184.424759
  607230   608574  |        1     1345  |     1345     1345  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_46_length_1309_cov_184.424759
 2512295  2513639  |        1     1345  |     1345     1345  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_46_length_1309_cov_184.424759
 3665325  3706489  |    73495    32360  |    41165    41136  |    99.91  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_478_length_73459_cov_61.292027
 3706550  3739016  |    32467        1  |    32467    32467  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_478_length_73459_cov_61.292027
  349161   356696  |    25100    17555  |     7536     7546  |    99.81  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_479_length_25064_cov_51.824890
  356814   356899  |    17401    17316  |       86       86  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_479_length_25064_cov_51.824890
  356997   374181  |    17185        1  |    17185    17185  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_479_length_25064_cov_51.824890
  392161   410395  |        1    18237  |    18235    18237  |    99.97  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_47_length_115625_cov_58.102081
  410402   500748  |    18140   108539  |    90347    90400  |    99.89  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_47_length_115625_cov_58.102081
  500836   507838  |   108659   115661  |     7003     7003  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_47_length_115625_cov_58.102081
 2816219  2816297  |   177920   177842  |       79       79  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_486_length_178108_cov_59.270061
 2816270  2945597  |   178144    48710  |   129328   129435  |    99.87  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_486_length_178108_cov_59.270061
 2945407  2945489  |    48790    48708  |       83       83  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_486_length_178108_cov_59.270061
 2945517  2994416  |    48900        1  |    48900    48900  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_486_length_178108_cov_59.270061
  688239   695729  |    39885    32395  |     7491     7491  |    99.99  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_487_length_61405_cov_56.666508
  695760   707158  |    32476    21078  |    11399    11399  |    99.91  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_487_length_61405_cov_56.666508
  707260   728770  |    39896    61441  |    21511    21546  |    99.63  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_487_length_61405_cov_56.666508
 3738982  3760171  |    21181        1  |    21190    21181  |    99.81  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_487_length_61405_cov_56.666508
 1206786  1207027  |    42249    42490  |      242      242  |    95.04  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_493_length_209515_cov_58.673527
 2303052  2345178  |   209551   167384  |    42127    42168  |    99.83  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_493_length_209515_cov_58.673527
 2345315  2457607  |   167209    54854  |   112293   112356  |    99.84  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_493_length_209515_cov_58.673527
 2457681  2471301  |    54747    41093  |    13621    13655  |    99.71  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_493_length_209515_cov_58.673527
 2471378  2508586  |    40987     3779  |    37209    37209  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_493_length_209515_cov_58.673527
 2508657  2512330  |     3674        1  |     3674     3674  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_493_length_209515_cov_58.673527
  380484   381144  |        1      661  |      661      661  |    99.70  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_50_length_625_cov_335.799988
 1466604  1467264  |      661        1  |      661      661  |    99.70  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_50_length_625_cov_335.799988
 2067635  2068295  |      661        1  |      661      661  |    99.70  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_50_length_625_cov_335.799988
 2995053  2995713  |      661        1  |      661      661  |    99.70  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_50_length_625_cov_335.799988
 3184118  3184778  |        1      661  |      661      661  |    99.70  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_50_length_625_cov_335.799988
 4496204  4496864  |        1      661  |      661      661  |    99.70  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_50_length_625_cov_335.799988
  831508   835942  |   140902   136434  |     4435     4469  |    98.25  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_517_length_140866_cov_56.981216
  836001   914419  |   136337    57919  |    78419    78419  |    99.99  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_517_length_140866_cov_56.981216
 2169417  2227398  |        1    58088  |    57982    58088  |    99.68  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_517_length_140866_cov_56.981216
 4175097  4205901  |        1    30805  |    30805    30805  |    99.99  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_51_length_30769_cov_58.645130
 1530920  1549044  |        1    18125  |    18125    18125  |    99.50  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_52_length_59469_cov_61.279068
 4038854  4080699  |    59505    17649  |    41846    41857  |    99.74  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_52_length_59469_cov_61.279068
 2660570  2724064  |    63493        1  |    63495    63493  |    99.98  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_53_length_63457_cov_56.818523
 1269777  1286133  |    16357        1  |    16357    16357  |    99.99  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_54_length_16321_cov_54.815147
 1286105  1286311  |      207        1  |      207      207  |    95.65  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_54_length_16321_cov_54.815147
 1286283  1286485  |      207        5  |      203      203  |    96.08  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_54_length_16321_cov_54.815147
   66748   223500  |        1   156892  |   156753   156892  |    99.82  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_55_length_156856_cov_58.151363
 2068262  2099805  |        1    31581  |    31544    31581  |    99.83  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_56_length_31545_cov_59.243999
  228928   229006  |     2202     2124  |       79       79  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_59_length_10127_cov_64.149208
  228970   239132  |    10163        1  |    10163    10163  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_59_length_10127_cov_64.149208
 3944895  3944972  |     2202     2125  |       78       78  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_59_length_10127_cov_64.149208
  223861   224771  |        1      911  |      911      911  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_5_length_875_cov_423.117706
 2728179  2729086  |      911        4  |      908      908  |    99.45  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_5_length_875_cov_423.117706
 3425784  3426691  |      911        4  |      908      908  |    99.56  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_5_length_875_cov_423.117706
 3939924  3940831  |        4      911  |      908      908  |    99.89  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_5_length_875_cov_423.117706
 4033644  4034554  |        1      911  |      911      911  |    99.89  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_5_length_875_cov_423.117706
 4164772  4165682  |        1      911  |      911      911  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_5_length_875_cov_423.117706
 4206260  4207170  |        1      911  |      911      911  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_5_length_875_cov_423.117706
  374514   376653  |     5904     3765  |     2140     2140  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_60_length_5868_cov_56.868950
  376646   380517  |     3873        1  |     3872     3873  |    99.85  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_60_length_5868_cov_56.868950
 4092706  4151527  |        1    58820  |    58822    58820  |    99.97  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_61_length_71517_cov_59.053398
 4151492  4151650  |    58662    58820  |      159      159  |    99.37  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_61_length_71517_cov_59.053398
 4151722  4164357  |    58918    71553  |    12636    12636  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_61_length_71517_cov_59.053398
 3468186  3469216  |     1031        1  |     1031     1031  |    99.81  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_62_length_995_cov_118.943718
 4174102  4175132  |        1     1031  |     1031     1031  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_62_length_995_cov_118.943718
 3129425  3184152  |        1    54762  |    54728    54762  |    99.89  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_63_length_54726_cov_59.283688
 1286450  1298721  |        1    12272  |    12272    12272  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_64_length_12267_cov_61.638706
 1395232  1421398  |        1    26167  |    26167    26167  |    99.99  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_6_length_26131_cov_61.929932
 4211154  4293890  |    82740        1  |    82737    82740  |    99.96  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_70_length_82704_cov_59.410477
       1    15422  |    27068    42489  |    15422    15422  |    99.99  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_72_length_42453_cov_57.361412
 4612630  4639675  |        1    27067  |    27046    27067  |    99.69  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_72_length_42453_cov_57.361412
 3469181  3502841  |        1    33661  |    33661    33661  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_73_length_112335_cov_58.602108
 3502930  3547920  |    33782    78775  |    44991    44994  |    99.98  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_73_length_112335_cov_58.602108
 3547986  3581485  |    78873   112371  |    33500    33499  |    99.99  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_73_length_112335_cov_58.602108
 3620711  3620903  |   185696   185504  |      193      193  |    96.37  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_74_length_185660_cov_60.708893
 3763702  3763918  |   185696   185480  |      217      217  |    95.85  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_74_length_185660_cov_60.708893
 3765455  3906553  |   185696    44528  |   141099   141169  |    99.88  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_74_length_185660_cov_60.708893
 3906542  3939500  |    32959        1  |    32959    32959  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_74_length_185660_cov_60.708893
 4312302  4323864  |    44569    32970  |    11563    11600  |    99.66  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_74_length_185660_cov_60.708893
 4080638  4092368  |        1    11731  |    11731    11731  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_80_length_11695_cov_58.699360
 1468505  1526037  |        1    57603  |    57533    57603  |    99.73  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_81_length_57567_cov_59.037643
 3582187  3586387  |    35197    30997  |     4201     4201  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_82_length_35161_cov_54.832542
 3586438  3617280  |    30909        1  |    30843    30909  |    99.51  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_82_length_35161_cov_54.832542
 1421558  1426055  |        1     4498  |     4498     4498  |    99.93  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_86_length_4462_cov_65.970863
  381109   381814  |        1      706  |      706      706  |    99.86  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_89_length_670_cov_426.862701
 1465934  1466639  |      706        1  |      706      706  |    99.86  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_89_length_670_cov_426.862701
 1648867  1649572  |        1      706  |      706      706  |    99.86  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_89_length_670_cov_426.862701
 2066965  2067670  |      706        1  |      706      706  |    99.86  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_89_length_670_cov_426.862701
 2994383  2995088  |      706        1  |      706      706  |    99.86  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_89_length_670_cov_426.862701
 3184743  3185448  |        1      706  |      706      706  |    99.86  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_89_length_670_cov_426.862701
 4496829  4497534  |        1      706  |      706      706  |    99.86  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_89_length_670_cov_426.862701
  227494   228880  |     1386        1  |     1387     1386  |    99.93  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_8_length_1350_cov_445.681488
 2724086  2725471  |        1     1386  |     1386     1386  |    99.71  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_8_length_1350_cov_445.681488
 3421440  3421570  |        1      131  |      131      131  |    97.71  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_8_length_1350_cov_445.681488
 3421685  3423070  |        1     1386  |     1386     1386  |    99.50  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_8_length_1350_cov_445.681488
 3943462  3944847  |     1386        1  |     1386     1386  |    99.57  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_8_length_1350_cov_445.681488
 4037276  4038664  |     1386        1  |     1389     1386  |    99.57  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_8_length_1350_cov_445.681488
 4168399  4169784  |     1386        1  |     1386     1386  |    99.64  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_8_length_1350_cov_445.681488
 4209801  4211187  |     1386        1  |     1387     1386  |    99.78  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_8_length_1350_cov_445.681488
 2288100  2302457  |    14390        1  |    14358    14390  |    99.50  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_90_length_14354_cov_53.912357
 1568694  1569826  |     1133        1  |     1133     1133  |    99.82  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_94_length_1097_cov_107.348221
 3664228  3665360  |     1133        1  |     1133     1133  |    99.91  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_94_length_1097_cov_107.348221
  282945   286765  |     3821        1  |     3821     3821  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_95_length_3785_cov_35.945309
 4324326  4334112  |        1     9787  |     9787     9787  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_96_length_66126_cov_62.334286
 4334188  4390418  |     9896    66162  |    56231    56267  |    99.86  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_96_length_66126_cov_62.334286
 1871055  1976561  |       35   105612  |   105507   105578  |    99.86  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_9_length_105576_cov_57.877464
