    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
  731500   732125  |        1      626  |      626      626  |    98.56  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_100_length_590_cov_18.276272
  733371   733996  |        1      626  |      626      626  |    98.72  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_100_length_590_cov_18.276272
 3619909  3620534  |        1      626  |      626      626  |    99.04  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_100_length_590_cov_18.276272
 3762900  3763525  |        1      626  |      626      626  |    99.52  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_100_length_590_cov_18.276272
 3944956  4021708  |    80576     3751  |    76753    76826  |    99.81  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_104_length_80540_cov_10.972486
 4021774  4025424  |     3651        1  |     3651     3651  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_104_length_80540_cov_10.972486
 4025441  4025522  |       82        1  |       82       82  |    98.78  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_104_length_80540_cov_10.972486
 4604102  4604189  |    44744    44831  |       88       88  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_104_length_80540_cov_10.972486
 4604338  4604426  |    44744    44832  |       89       89  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_104_length_80540_cov_10.972486
 1286466  1286560  |      258      353  |       95       96  |    98.96  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_105_length_12253_cov_10.844528
 1286503  1298721  |        1    12258  |    12219    12258  |    99.67  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_105_length_12253_cov_10.844528
  227494   228794  |        1     1300  |     1301     1300  |    99.85  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_10_length_1264_cov_16.883703
 2724172  2725471  |     1300        1  |     1300     1300  |    99.62  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_10_length_1264_cov_16.883703
 3421771  3423070  |     1300        1  |     1300     1300  |    99.39  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_10_length_1264_cov_16.883703
 3943462  3944761  |        1     1300  |     1300     1300  |    99.46  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_10_length_1264_cov_16.883703
 4037276  4038578  |        1     1300  |     1303     1300  |    99.69  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_10_length_1264_cov_16.883703
 4168399  4169698  |        1     1300  |     1300     1300  |    99.69  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_10_length_1264_cov_16.883703
 4209801  4211101  |        1     1300  |     1301     1300  |    99.85  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_10_length_1264_cov_16.883703
 2100937  2116515  |    15579        1  |    15579    15579  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_112_length_15543_cov_11.029659
  581032   596238  |        1    15207  |    15207    15207  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_113_length_15171_cov_10.891240
  577684   579851  |     3447     1280  |     2168     2168  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_114_length_3411_cov_11.730870
  579852   580052  |     1173      973  |      201      201  |    98.51  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_114_length_3411_cov_11.730870
  579965   580924  |      960        1  |      960      960  |    99.69  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_114_length_3411_cov_11.730870
 1633863  1634393  |      340      870  |      531      531  |    99.62  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_114_length_3411_cov_11.730870
 1634394  1634692  |      971     1269  |      299      299  |    99.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_114_length_3411_cov_11.730870
 1634598  1634942  |     1281     1625  |      345      345  |    95.07  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_114_length_3411_cov_11.730870
 3623531  3637253  |        1    13723  |    13723    13723  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_122_length_26555_cov_10.843457
 3637341  3650088  |    13844    26591  |    12748    12748  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_122_length_26555_cov_10.843457
  688239   707090  |        1    18891  |    18852    18891  |    99.56  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_124_length_18855_cov_10.391832
 4025542  4033223  |     7682        1  |     7682     7682  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_125_length_7804_cov_10.497950
  728610   728871  |      261        1  |      262      261  |    98.85  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_132_length_11768_cov_10.903382
 3748612  3760135  |    11804      281  |    11524    11524  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_132_length_11768_cov_10.903382
 3760136  3760271  |      136        1  |      136      136  |    99.26  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_132_length_11768_cov_10.903382
 1430232  1430623  |      392        1  |      392      392  |    97.70  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_133_length_1142_cov_10.275832
 1632721  1633898  |        1     1178  |     1178     1178  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_133_length_1142_cov_10.275832
  914250   914419  |   192661   192492  |      170      170  |    98.82  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_136_length_252237_cov_10.855972
  914434  1049034  |   134634        1  |   134601   134634  |    99.94  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_136_length_252237_cov_10.855972
 1096745  1096882  |   124004   123867  |      138      138  |    98.55  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_136_length_252237_cov_10.855972
 2169453  2286973  |   134645   252273  |   117521   117629  |    99.86  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_136_length_252237_cov_10.855972
   16706    19831  |        1     3126  |     3126     3126  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_137_length_3090_cov_11.383495
 3426981  3581485  |   154602        1  |   154505   154602  |    99.89  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_141_length_154566_cov_11.026643
 4173968  4175153  |   112233   113418  |     1186     1186  |    99.16  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_141_length_154566_cov_11.026643
  224809   225326  |        1      518  |      518      518  |    99.81  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_142_length_482_cov_16.317427
 2727624  2728141  |      518        1  |      518      518  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_142_length_482_cov_16.317427
 3425229  3425746  |      518        1  |      518      518  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_142_length_482_cov_16.317427
 3940869  3941386  |        1      518  |      518      518  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_142_length_482_cov_16.317427
 4034592  4035109  |        1      518  |      518      518  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_142_length_482_cov_16.317427
 4165720  4166237  |        1      518  |      518      518  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_142_length_482_cov_16.317427
 4207208  4207725  |        1      518  |      518      518  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_142_length_482_cov_16.317427
  266801   269763  |   110410   107449  |     2963     2962  |    98.99  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_148_length_118043_cov_11.013003
  269555   269798  |   105736   105979  |      244      244  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_148_length_118043_cov_11.013003
  269751   271161  |   106028   107438  |     1411     1411  |    99.65  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_148_length_118043_cov_11.013003
  279155   279335  |   107082   107262  |      181      181  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_148_length_118043_cov_11.013003
 1467268  1468540  |   105990   107262  |     1273     1273  |    99.92  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_148_length_118043_cov_11.013003
 3980627  3980715  |     7986     8074  |       89       89  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_148_length_118043_cov_11.013003
 3980628  3980715  |     8108     8195  |       88       88  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_148_length_118043_cov_11.013003
 4497500  4505158  |   118079   110421  |     7659     7659  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_148_length_118043_cov_11.013003
 4505159  4505480  |   107770   107449  |      322      322  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_148_length_118043_cov_11.013003
 4505482  4506702  |   107262   106042  |     1221     1221  |    99.92  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_148_length_118043_cov_11.013003
 4506669  4604309  |   105725     7988  |    97641    97738  |    99.81  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_148_length_118043_cov_11.013003
 4604101  4604189  |     8075     7987  |       89       89  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_148_length_118043_cov_11.013003
 4604222  4612411  |     8196        1  |     8190     8196  |    99.72  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_148_length_118043_cov_11.013003
 4612379  4612512  |      134        1  |      134      134  |    98.51  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_148_length_118043_cov_11.013003
 2519514  2536574  |    17061        1  |    17061    17061  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_154_length_17025_cov_10.977856
  289652   289857  |    16949    16744  |      206      206  |    99.51  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_163_length_45457_cov_11.074488
 2729359  2774851  |    45493        1  |    45493    45493  |    99.95  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_163_length_45457_cov_11.074488
 4038632  4038769  |        1      138  |      138      138  |    99.28  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_164_length_4390_cov_11.090433
 4169752  4169889  |        1      138  |      138      138  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_164_length_4390_cov_11.090433
 4169944  4174137  |      233     4426  |     4194     4194  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_164_length_4390_cov_11.090433
  164580   216084  |        1    51535  |    51505    51535  |    99.90  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_165_length_58951_cov_10.842378
  216140   223500  |    51627    58987  |     7361     7361  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_165_length_58951_cov_10.842378
  271126   273214  |        1     2089  |     2089     2089  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_166_length_117802_cov_10.822898
  508045   527232  |    59813    79003  |    19188    19191  |    99.95  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_166_length_117802_cov_10.822898
  527301   566029  |    79109   117838  |    38729    38730  |    99.99  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_166_length_117802_cov_10.822898
 1468541  1526243  |     2100    59802  |    57703    57703  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_166_length_117802_cov_10.822898
 1526243  1527512  |    76760    78029  |     1270     1270  |    97.09  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_166_length_117802_cov_10.822898
 1977260  2064235  |        1    87038  |    86976    87038  |    99.84  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_172_length_87002_cov_10.859463
 2042549  2042652  |    78953    78850  |      104      104  |    98.08  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_172_length_87002_cov_10.859463
 2056047  2056150  |    83166    83063  |      104      104  |    97.12  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_172_length_87002_cov_10.859463
 2056047  2056131  |    80757    80673  |       85       85  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_172_length_87002_cov_10.859463
 2056047  2056150  |    65455    65352  |      104      104  |    98.08  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_172_length_87002_cov_10.859463
 2057870  2057954  |    78934    78850  |       85       85  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_172_length_87002_cov_10.859463
 2060260  2060363  |    78953    78850  |      104      104  |    97.12  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_172_length_87002_cov_10.859463
  374514   380517  |     6011        1  |     6004     6011  |    99.83  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_175_length_5975_cov_10.786778
  737884   740174  |    41989    39699  |     2291     2291  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_181_length_41953_cov_10.862513
  740248   779812  |    39596        1  |    39565    39596  |    99.81  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_181_length_41953_cov_10.862513
 4211154  4216475  |     5322        1  |     5322     5322  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_188_length_5286_cov_10.834469
  274338   278421  |        1     4084  |     4084     4084  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_189_length_4048_cov_10.182065
   20529    66599  |        1    46071  |    46071    46071  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_18_length_46035_cov_10.850809
 1634881  1648902  |    14022        1  |    14022    14022  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_190_length_13986_cov_11.158301
 1527332  1529852  |     2521        1  |     2521     2521  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_191_length_2485_cov_10.859557
   66734    72170  |        1     5437  |     5437     5437  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_194_length_5401_cov_10.472135
  314453   315707  |        1     1255  |     1255     1255  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_19_length_1219_cov_15.620180
  390933   392187  |     1255        1  |     1255     1255  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_19_length_1219_cov_15.620180
  566003   567257  |        1     1255  |     1255     1255  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_19_length_1219_cov_15.620180
 1093468  1094722  |     1255        1  |     1255     1255  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_19_length_1219_cov_15.620180
 2168198  2169452  |        1     1255  |     1255     1255  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_19_length_1219_cov_15.620180
 2065342  2066999  |     1658        1  |     1658     1658  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_201_length_1622_cov_11.252158
  567223   573844  |     6622        1  |     6622     6622  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_215_length_6586_cov_11.271485
  623799   680855  |        1    57095  |    57057    57095  |    99.90  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_219_length_63347_cov_10.855557
  680962   687104  |    57241    63383  |     6143     6143  |    99.97  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_219_length_63347_cov_10.855557
 1268586  1268773  |    16653    16466  |      188      188  |    98.40  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_21_length_16617_cov_10.733105
 1269121  1269314  |    16653    16460  |      194      194  |    97.42  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_21_length_16617_cov_10.733105
 1269656  1286307  |    16653        1  |    16652    16653  |    99.96  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_21_length_16617_cov_10.733105
 1286105  1286485  |      381        1  |      381      381  |    96.59  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_21_length_16617_cov_10.733105
  263519   266159  |        1     2641  |     2641     2641  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_222_length_2605_cov_10.388100
 2516058  2516138  |       71      151  |       81       81  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_237_length_2850_cov_10.971930
 2516103  2518988  |        1     2886  |     2886     2886  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_237_length_2850_cov_10.971930
  279300   288496  |        1     9230  |     9197     9230  |    99.48  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_244_length_9194_cov_9.893626
 1096847  1268351  |   171612        1  |   171505   171612  |    99.89  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_248_length_171576_cov_10.810195
 2469904  2470145  |    61399    61640  |      242      242  |    95.04  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_248_length_171576_cov_10.810195
 3185414  3237682  |   177988   125741  |    52269    52248  |    99.92  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_254_length_177952_cov_10.939416
 3237657  3268034  |   125727    95386  |    30378    30342  |    99.84  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_254_length_177952_cov_10.939416
 3267981  3268147  |    95552    95386  |      167      167  |    95.21  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_254_length_177952_cov_10.939416
 3268094  3363609  |    95552        1  |    95516    95552  |    99.93  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_254_length_177952_cov_10.939416
  707170   728591  |    21426        5  |    21422    21422  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_259_length_143405_cov_10.864322
 1530920  1550249  |   143441   124002  |    19330    19440  |    99.20  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_259_length_143405_cov_10.864322
 1550178  1570168  |   124251   104261  |    19991    19991  |    99.74  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_259_length_143405_cov_10.864322
 3664199  3748602  |   105764    21437  |    84404    84328  |    99.84  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_259_length_143405_cov_10.864322
 2116586  2168228  |    51643        1  |    51643    51643  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_25_length_51607_cov_10.753270
  266215   266836  |        1      622  |      622      622  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_261_length_586_cov_11.162116
  730699   731132  |        4      437  |      434      434  |    98.85  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_266_length_927_cov_13.916936
  731132   731535  |      560      963  |      404      404  |    98.27  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_266_length_927_cov_13.916936
 3619108  3619428  |        4      324  |      321      321  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_266_length_927_cov_13.916936
 3619429  3619944  |      448      963  |      516      516  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_266_length_927_cov_13.916936
 3762096  3762419  |        1      324  |      324      324  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_266_length_927_cov_13.916936
 3762420  3762935  |      448      963  |      516      516  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_266_length_927_cov_13.916936
  239322   247492  |        1     8171  |     8171     8171  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_268_length_18623_cov_10.629383
  247542   257907  |     8258    18623  |    10366    10366  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_268_length_18623_cov_10.629383
 1432725  1464789  |        1    31995  |    32065    31995  |    99.75  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_269_length_33058_cov_10.709813
 1464880  1465968  |    32006    33094  |     1089     1089  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_269_length_33058_cov_10.709813
   72187   164591  |        1    92441  |    92405    92441  |    99.95  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_277_length_93591_cov_10.931916
  288462   289700  |    92389    93627  |     1239     1239  |    99.92  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_277_length_93591_cov_10.931916
 1298718  1394098  |    95381        1  |    95381    95381  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_31_length_95375_cov_10.838102
 2774988  2816158  |        1    41171  |    41171    41171  |    99.95  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_32_length_218943_cov_10.882453
 2816219  2945598  |    40818   170272  |   129380   129455  |    99.92  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_32_length_218943_cov_10.882453
 2945517  2994416  |   170081   218979  |    48900    48899  |    99.99  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_32_length_218943_cov_10.882453
  273814   274373  |      560        1  |      560      560  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_33_length_524_cov_18.188931
  574449   575008  |      560        1  |      560      560  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_33_length_524_cov_18.188931
  687709   688268  |      560        1  |      560      560  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_33_length_524_cov_18.188931
 1394068  1394627  |        1      560  |      560      560  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_33_length_524_cov_18.188931
 2064818  2065377  |      560        1  |      560      560  |    99.82  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_33_length_524_cov_18.188931
 2100408  2100967  |      560        1  |      560      560  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_33_length_524_cov_18.188931
 2287576  2288135  |      560        1  |      560      560  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_33_length_524_cov_18.188931
 3128168  3128727  |        1      560  |      560      560  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_33_length_524_cov_18.188931
 3364213  3364772  |      560        1  |      560      560  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_33_length_524_cov_18.188931
 3650694  3651253  |      560        1  |      560      560  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_33_length_524_cov_18.188931
 2288100  2302512  |    14442        1  |    14413    14442  |    99.67  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_347_length_14406_cov_10.688741
 2302525  2302625  |      101        1  |      101      101  |    97.03  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_347_length_14406_cov_10.688741
  225637   227480  |     1844        1  |     1844     1844  |    99.51  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_34_length_1808_cov_17.121128
 2725485  2727319  |        1     1844  |     1835     1844  |    99.35  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_34_length_1808_cov_17.121128
 3423084  3424918  |        1     1844  |     1835     1844  |    99.40  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_34_length_1808_cov_17.121128
 3941605  3943448  |     1844        1  |     1844     1844  |    99.84  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_34_length_1808_cov_17.121128
 4035420  4037262  |     1844        1  |     1843     1844  |    99.73  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_34_length_1808_cov_17.121128
 4166542  4168385  |     1844        1  |     1844     1844  |    99.95  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_34_length_1808_cov_17.121128
 4207944  4209787  |     1844        1  |     1844     1844  |    99.95  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_34_length_1808_cov_17.121128
 4092706  4135875  |        1    43170  |    43170    43170  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_35_length_43134_cov_10.975170
 4135882  4151531  |        1    15650  |    15650    15650  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_360_length_15680_cov_10.965753
 4151492  4151654  |    15488    15650  |      163      163  |    97.55  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_360_length_15680_cov_10.965753
 1426259  1430333  |     4075        1  |     4075     4075  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_363_length_4039_cov_9.926715
  732464   733406  |        1      943  |      943      943  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_372_length_907_cov_10.959207
 2995679  3068020  |    73682     1341  |    72342    72342  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_38_length_73646_cov_10.980026
 3068099  3069328  |     1230        1  |     1230     1230  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_38_length_73646_cov_10.980026
   15377    16742  |    18943    17578  |     1366     1366  |    99.63  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_393_length_228278_cov_10.878600
  607220   609315  |    18943    16848  |     2096     2096  |    99.90  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_393_length_228278_cov_10.878600
  609415   623811  |    14397        1  |    14397    14397  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_393_length_228278_cov_10.878600
 1206786  1207027  |    61083    61324  |      242      242  |    95.04  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_393_length_228278_cov_10.878600
 2303052  2355660  |   228314   175706  |    52609    52609  |    99.99  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_393_length_228278_cov_10.878600
 2355717  2428937  |   175610   102323  |    73221    73288  |    99.83  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_393_length_228278_cov_10.878600
 2429001  2513649  |   102227    17579  |    84649    84649  |    99.99  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_393_length_228278_cov_10.878600
 2513604  2516033  |    16837    14408  |     2430     2430  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_393_length_228278_cov_10.878600
 1094691  1096183  |     1727      235  |     1493     1493  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_394_length_1691_cov_10.996451
 1096235  1096380  |      146        1  |      146      146  |    99.32  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_394_length_1691_cov_10.996451
 1096416  1096561  |      146        1  |      146      146  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_394_length_1691_cov_10.996451
 1096597  1096742  |      146        1  |      146      146  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_394_length_1691_cov_10.996451
  380484   381144  |        1      661  |      661      661  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_40_length_625_cov_16.497601
 1466604  1467264  |      661        1  |      661      661  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_40_length_625_cov_16.497601
 2067635  2068295  |      661        1  |      661      661  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_40_length_625_cov_16.497601
 2995053  2995713  |      661        1  |      661      661  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_40_length_625_cov_16.497601
 3184118  3184778  |        1      661  |      661      661  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_40_length_625_cov_16.497601
 4496204  4496864  |        1      661  |      661      661  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_40_length_625_cov_16.497601
 1049737  1093502  |        1    43766  |    43766    43766  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_41_length_43730_cov_10.751795
  734346   735853  |     1508        1  |     1508     1508  |    99.20  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_42_length_1472_cov_10.701087
  735905   736233  |      329        1  |      329      329  |    97.57  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_42_length_1472_cov_10.701087
 2712376  2724064  |    11689        1  |    11689    11689  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_43_length_11653_cov_11.080322
  381781   390967  |     9187        1  |     9187     9187  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_44_length_9151_cov_10.828544
 1430731  1432792  |    62756    60695  |     2062     2062  |    99.52  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_45_length_62720_cov_11.070424
 1569890  1632613  |        1    62756  |    62724    62756  |    99.90  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_45_length_62720_cov_11.070424
  596295   607265  |        1    10971  |    10971    10971  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_46_length_10935_cov_10.835116
 3129333  3184152  |        1    54820  |    54820    54820  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_48_length_54784_cov_10.947375
 4151681  4164357  |        1    12677  |    12677    12677  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_49_length_12641_cov_10.954276
  223625   224771  |        1     1147  |     1147     1147  |    99.91  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_4_length_1111_cov_18.239424
 2728179  2729325  |     1147        1  |     1147     1147  |    99.30  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_4_length_1111_cov_18.239424
 3425784  3426930  |     1147        1  |     1147     1147  |    99.22  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_4_length_1111_cov_18.239424
 3939685  3940831  |        1     1147  |     1147     1147  |    99.48  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_4_length_1111_cov_18.239424
 4033408  4034554  |        1     1147  |     1147     1147  |    99.83  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_4_length_1111_cov_18.239424
 4164536  4165682  |        1     1147  |     1147     1147  |    99.91  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_4_length_1111_cov_18.239424
 4206024  4207170  |        1     1147  |     1147     1147  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_4_length_1111_cov_18.239424
 2660570  2682167  |        1    21598  |    21598    21598  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_50_length_51753_cov_10.816861
 2682247  2712327  |    21709    51789  |    30081    30081  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_50_length_51753_cov_10.816861
       1    15422  |    27033    42427  |    15422    15395  |    99.76  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_55_length_42391_cov_10.961006
 4612630  4639675  |        2    27032  |    27046    27031  |    99.91  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_55_length_42391_cov_10.961006
 4038854  4092373  |    53520        1  |    53520    53520  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_59_length_53484_cov_10.978498
 3764646  3765278  |        1      633  |      633      633  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_5_length_597_cov_11.048576
 4216557  4293966  |   106971    29491  |    77410    77481  |    99.82  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_61_length_106935_cov_10.882611
 4293971  4294079  |    29599    29491  |      109      109  |    98.17  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_61_length_106935_cov_10.882611
 4294084  4294192  |    29599    29491  |      109      109  |    99.08  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_61_length_106935_cov_10.882611
 4294197  4294305  |    29599    29491  |      109      109  |    97.25  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_61_length_106935_cov_10.882611
 4294310  4323900  |    29599        1  |    29591    29599  |    99.95  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_61_length_106935_cov_10.882611
  596201   596328  |    21661    21788  |      128      128  |    99.22  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_64_length_133458_cov_10.752087
  780883   914302  |        1   133494  |   133420   133494  |    99.92  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_64_length_133458_cov_10.752087
 2519358  2519542  |        1      185  |      185      185  |    99.46  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_64_length_133458_cov_10.752087
 3069293  3069418  |    21663    21788  |      126      126  |    98.41  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_64_length_133458_cov_10.752087
  339261   348936  |     9676        1  |     9676     9676  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_65_length_9640_cov_10.632884
  228847   239133  |        1    10287  |    10287    10287  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_68_length_10251_cov_10.944689
 3944814  3944972  |        1      159  |      159      159  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_68_length_10251_cov_10.944689
 3944895  3944972  |     8085     8162  |       78       78  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_68_length_10251_cov_10.944689
  257900   263382  |     5483        1  |     5483     5483  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_69_length_5482_cov_10.967165
 2068262  2099805  |        1    31544  |    31544    31544  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_6_length_31508_cov_11.016154
  349161   356696  |    25024    17489  |     7536     7536  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_70_length_24988_cov_10.529454
  356696   356898  |    17256    17053  |      203      204  |    96.57  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_70_length_24988_cov_10.529454
  356763   374150  |    17388        1  |    17388    17388  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_70_length_24988_cov_10.529454
  381109   381814  |        1      706  |      706      706  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_73_length_670_cov_16.544777
 1465934  1466639  |      706        1  |      706      706  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_73_length_670_cov_16.544777
 1648867  1649572  |        1      706  |      706      706  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_73_length_670_cov_16.544777
 2066965  2067670  |      706        1  |      706      706  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_73_length_670_cov_16.544777
 2994383  2995088  |      706        1  |      706      706  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_73_length_670_cov_16.544777
 3184743  3185448  |        1      706  |      706      706  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_73_length_670_cov_16.544777
 4496829  4497534  |        1      706  |      706      706  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_73_length_670_cov_16.544777
  290590   314488  |    23899        1  |    23899    23899  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_74_length_23863_cov_10.968529
 3651224  3664263  |    13040        1  |    13040    13040  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_76_length_13004_cov_11.364964
 1871055  1976561  |       35   105541  |   105507   105507  |    99.99  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_7_length_105505_cov_10.872556
  392161   410395  |        1    18237  |    18235    18237  |    99.97  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_82_length_115572_cov_10.854524
  410402   500748  |    18140   108486  |    90347    90347  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_82_length_115572_cov_10.854524
  500836   507838  |   108606   115608  |     7003     7003  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_82_length_115572_cov_10.854524
  574978   577719  |     7204     4463  |     2742     2742  |    99.96  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_83_length_33309_cov_11.060224
 1395232  1421362  |    33345     7215  |    26131    26131  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_83_length_33309_cov_11.060224
 1421363  1426055  |     4693        1  |     4693     4693  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_83_length_33309_cov_11.060224
 3582187  3618242  |        1    36056  |    36056    36056  |    99.99  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_87_length_36206_cov_10.736950
 3618169  3618344  |    36067    36242  |      176      176  |    96.02  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_87_length_36206_cov_10.736950
 3760206  3761233  |    35029    36056  |     1028     1028  |    99.61  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_87_length_36206_cov_10.736950
 3761160  3761335  |    36067    36242  |      176      176  |    96.02  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_87_length_36206_cov_10.736950
 3069385  3108405  |        1    39054  |    39021    39054  |    99.84  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_88_length_58842_cov_10.868903
 3108464  3128198  |    39144    58878  |    19735    19735  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_88_length_58842_cov_10.868903
 3364741  3390324  |        1    25584  |    25584    25584  |    99.99  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_89_length_56617_cov_11.047866
 3390184  3421484  |    25352    56653  |    31301    31302  |    99.98  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_89_length_56617_cov_11.047866
 3765636  3860676  |   173977    78900  |    95041    95078  |    99.93  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_90_length_173941_cov_11.067218
 3860675  3939500  |    78860        1  |    78826    78860  |    99.90  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_90_length_173941_cov_11.067218
 2536632  2566176  |   123655    94134  |    29545    29522  |    99.92  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_91_length_123619_cov_10.776240
 2549024  2566244  |   111263    94066  |    17221    17198  |    99.85  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_91_length_123619_cov_10.776240
 2566276  2660409  |    94134        1  |    94134    94134  |    99.99  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_91_length_123619_cov_10.776240
  223465   223574  |    30770    30879  |      110      110  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_93_length_30843_cov_10.920403
 4175097  4205975  |        1    30879  |    30879    30879  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_93_length_30843_cov_10.920403
 1990066  1990141  |    66314    66239  |       76       76  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_94_length_171845_cov_10.995286
 1990066  1990141  |    66203    66128  |       76       76  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_94_length_171845_cov_10.995286
 4324326  4390572  |        1    66316  |    66247    66316  |    99.81  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_94_length_171845_cov_10.995286
 4390495  4496239  |    66128   171881  |   105745   105754  |    99.99  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_94_length_171845_cov_10.995286
 1649538  1706865  |        1    57397  |    57328    57397  |    99.79  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_95_length_221438_cov_10.805485
 1706791  1871063  |    57131   221439  |   164273   164309  |    99.97  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_95_length_221438_cov_10.805485
  737195   737327  |      133        1  |      133      133  |    99.25  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_99_length_1599_cov_11.140713
 3620868  3622104  |     1635      399  |     1237     1237  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_99_length_1599_cov_11.140713
 3622105  3622413  |      309        1  |      309      309  |    99.35  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_99_length_1599_cov_11.140713
 3764308  3764476  |      645      477  |      169      169  |    97.04  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_99_length_1599_cov_11.140713
 3764476  3764706  |      388      158  |      231      231  |    99.13  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_99_length_1599_cov_11.140713
  315672   338998  |    23327        1  |    23327    23327  |   100.00  | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_9_length_23291_cov_10.852046
