    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
2660570 2682167 | 1 21598 | 21598 21598 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_50_length_51753_cov_10.816861
2682247 2712327 | 21709 51789 | 30081 30081 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_50_length_51753_cov_10.816861
239322 247492 | 1 8171 | 8171 8171 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_268_length_18623_cov_10.629383
247542 257907 | 8258 18623 | 10366 10366 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_268_length_18623_cov_10.629383
3069385 3108405 | 1 39054 | 39021 39054 | 99.84 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_88_length_58842_cov_10.868903
3108464 3128198 | 39144 58878 | 19735 19735 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_88_length_58842_cov_10.868903
3364741 3390324 | 1 25584 | 25584 25584 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_89_length_56617_cov_11.047866
3390184 3421484 | 25352 56653 | 31301 31302 | 99.98 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_89_length_56617_cov_11.047866
1649538 1706865 | 1 57397 | 57328 57397 | 99.79 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_95_length_221438_cov_10.805485
1706791 1871063 | 57131 221439 | 164273 164309 | 99.97 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_95_length_221438_cov_10.805485
623799 680855 | 1 57095 | 57057 57095 | 99.9 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_219_length_63347_cov_10.855557
680962 687104 | 57241 63383 | 6143 6143 | 99.97 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_219_length_63347_cov_10.855557
356763 374150 | 17388 1 | 17388 17388 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_70_length_24988_cov_10.529454
349161 356696 | 25024 17489 | 7536 7536 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_70_length_24988_cov_10.529454
274338 278421 | 1 4084 | 4084 4084 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_189_length_4048_cov_10.182065
4206024 4207170 | 1 1147 | 1147 1147 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_4_length_1111_cov_18.239424
2288100 2302512 | 14442 1 | 14413 14442 | 99.67 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_347_length_14406_cov_10.688741
740248 779812 | 39596 1 | 39565 39596 | 99.81 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_181_length_41953_cov_10.862513
737884 740174 | 41989 39699 | 2291 2291 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_181_length_41953_cov_10.862513
1569890 1632613 | 1 62756 | 62724 62756 | 99.9 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_45_length_62720_cov_11.070424
1298718 1394098 | 95381 1 | 95381 95381 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_31_length_95375_cov_10.838102
228847 239133 | 1 10287 | 10287 10287 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_68_length_10251_cov_10.944689
1527332 1529852 | 2521 1 | 2521 2521 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_191_length_2485_cov_10.859557
273814 274373 | 560 1 | 560 560 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_33_length_524_cov_18.188931
2729359 2774851 | 45493 1 | 45493 45493 | 99.95 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_163_length_45457_cov_11.074488
1096235 1096380 | 146 1 | 146 146 | 99.32 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_394_length_1691_cov_10.996451
1094691 1096183 | 1727 235 | 1493 1493 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_394_length_1691_cov_10.996451
707170 728591 | 21426 5 | 21422 21422 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_259_length_143405_cov_10.864322
3664199 3748602 | 105764 21437 | 84404 84328 | 99.84 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_259_length_143405_cov_10.864322
1550178 1570168 | 124251 104261 | 19991 19991 | 99.74 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_259_length_143405_cov_10.864322
1530920 1550249 | 143441 124002 | 19330 19440 | 99.2 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_259_length_143405_cov_10.864322
3268094 3363609 | 95552 1 | 95516 95552 | 99.93 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_254_length_177952_cov_10.939416
3237657 3268034 | 125727 95386 | 30378 30342 | 99.84 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_254_length_177952_cov_10.939416
3185414 3237682 | 177988 125741 | 52269 52248 | 99.92 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_254_length_177952_cov_10.939416
2068262 2099805 | 1 31544 | 31544 31544 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_6_length_31508_cov_11.016154
1632721 1633898 | 1 1178 | 1178 1178 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_133_length_1142_cov_10.275832
4092706 4135875 | 1 43170 | 43170 43170 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_35_length_43134_cov_10.975170
3426981 3581485 | 154602 1 | 154505 154602 | 99.89 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_141_length_154566_cov_11.026643
4612630 4639675 | 2 27032 | 27046 27031 | 99.91 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_55_length_42391_cov_10.961006
1 15422 | 27033 42427 | 15422 15395 | 99.76 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_55_length_42391_cov_10.961006
72187 164591 | 1 92441 | 92405 92441 | 99.95 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_277_length_93591_cov_10.931916
288462 289700 | 92389 93627 | 1239 1239 | 99.92 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_277_length_93591_cov_10.931916
1421363 1426055 | 4693 1 | 4693 4693 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_83_length_33309_cov_11.060224
574978 577719 | 7204 4463 | 2742 2742 | 99.96 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_83_length_33309_cov_11.060224
1395232 1421362 | 33345 7215 | 26131 26131 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_83_length_33309_cov_11.060224
581032 596238 | 1 15207 | 15207 15207 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_113_length_15171_cov_10.891240
3622105 3622413 | 309 1 | 309 309 | 99.35 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_99_length_1599_cov_11.140713
3764476 3764706 | 388 158 | 231 231 | 99.13 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_99_length_1599_cov_11.140713
3620868 3622104 | 1635 399 | 1237 1237 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_99_length_1599_cov_11.140713
4135882 4151531 | 1 15650 | 15650 15650 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_360_length_15680_cov_10.965753
2566276 2660409 | 94134 1 | 94134 94134 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_91_length_123619_cov_10.776240
2536632 2566176 | 123655 94134 | 29545 29522 | 99.92 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_91_length_123619_cov_10.776240
392161 410395 | 1 18237 | 18235 18237 | 99.97 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_82_length_115572_cov_10.854524
410402 500748 | 18140 108486 | 90347 90347 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_82_length_115572_cov_10.854524
500836 507838 | 108606 115608 | 7003 7003 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_82_length_115572_cov_10.854524
4151681 4164357 | 1 12677 | 12677 12677 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_49_length_12641_cov_10.954276
2727624 2728141 | 518 1 | 518 518 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_142_length_482_cov_16.317427
1871055 1976561 | 35 105541 | 105507 105507 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_7_length_105505_cov_10.872556
567223 573844 | 6622 1 | 6622 6622 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_215_length_6586_cov_11.271485
271126 273214 | 1 2089 | 2089 2089 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_166_length_117802_cov_10.822898
1468541 1526243 | 2100 59802 | 57703 57703 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_166_length_117802_cov_10.822898
508045 527232 | 59813 79003 | 19188 19191 | 99.95 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_166_length_117802_cov_10.822898
527301 566029 | 79109 117838 | 38729 38730 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_166_length_117802_cov_10.822898
20529 66599 | 1 46071 | 46071 46071 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_18_length_46035_cov_10.850809
279300 288496 | 1 9230 | 9197 9230 | 99.48 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_244_length_9194_cov_9.893626
3129333 3184152 | 1 54820 | 54820 54820 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_48_length_54784_cov_10.947375
315672 338998 | 23327 1 | 23327 23327 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_9_length_23291_cov_10.852046
2100937 2116515 | 15579 1 | 15579 15579 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_112_length_15543_cov_11.029659
1049737 1093502 | 1 43766 | 43766 43766 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_41_length_43730_cov_10.751795
4038854 4092373 | 53520 1 | 53520 53520 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_59_length_53484_cov_10.978498
579965 580924 | 960 1 | 960 960 | 99.69 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_114_length_3411_cov_11.730870
1634394 1634692 | 971 1269 | 299 299 | 99.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_114_length_3411_cov_11.730870
577684 579851 | 3447 1280 | 2168 2168 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_114_length_3411_cov_11.730870
4175097 4205975 | 1 30879 | 30879 30879 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_93_length_30843_cov_10.920403
1286503 1298721 | 1 12258 | 12219 12258 | 99.67 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_105_length_12253_cov_10.844528
3068099 3069328 | 1230 1 | 1230 1230 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_38_length_73646_cov_10.980026
2995679 3068020 | 73682 1341 | 72342 72342 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_38_length_73646_cov_10.980026
1977260 2064235 | 1 87038 | 86976 87038 | 99.84 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_172_length_87002_cov_10.859463
314453 315707 | 1 1255 | 1255 1255 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_19_length_1219_cov_15.620180
3651224 3664263 | 13040 1 | 13040 13040 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_76_length_13004_cov_11.364964
730699 731132 | 4 437 | 434 434 | 98.85 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_266_length_927_cov_13.916936
3619429 3619944 | 448 963 | 516 516 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_266_length_927_cov_13.916936
1432725 1464789 | 1 31995 | 32065 31995 | 99.75 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_269_length_33058_cov_10.709813
1464880 1465968 | 32006 33094 | 1089 1089 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_269_length_33058_cov_10.709813
734346 735853 | 1508 1 | 1508 1508 | 99.2 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_42_length_1472_cov_10.701087
1426259 1430333 | 4075 1 | 4075 4075 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_363_length_4039_cov_9.926715
263519 266159 | 1 2641 | 2641 2641 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_222_length_2605_cov_10.388100
3623531 3637253 | 1 13723 | 13723 13723 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_122_length_26555_cov_10.843457
3637341 3650088 | 13844 26591 | 12748 12748 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_122_length_26555_cov_10.843457
227494 228794 | 1 1300 | 1301 1300 | 99.85 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_10_length_1264_cov_16.883703
2712376 2724064 | 11689 1 | 11689 11689 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_43_length_11653_cov_11.080322
609415 623811 | 14397 1 | 14397 14397 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_393_length_228278_cov_10.878600
2513604 2516033 | 16837 14408 | 2430 2430 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_393_length_228278_cov_10.878600
607220 609315 | 18943 16848 | 2096 2096 | 99.9 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_393_length_228278_cov_10.878600
2429001 2513649 | 102227 17579 | 84649 84649 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_393_length_228278_cov_10.878600
2355717 2428937 | 175610 102323 | 73221 73288 | 99.83 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_393_length_228278_cov_10.878600
2303052 2355660 | 228314 175706 | 52609 52609 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_393_length_228278_cov_10.878600
257900 263382 | 5483 1 | 5483 5483 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_69_length_5482_cov_10.967165
66734 72170 | 1 5437 | 5437 5437 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_194_length_5401_cov_10.472135
164580 216084 | 1 51535 | 51505 51535 | 99.9 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_165_length_58951_cov_10.842378
216140 223500 | 51627 58987 | 7361 7361 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_165_length_58951_cov_10.842378
2516103 2518988 | 1 2886 | 2886 2886 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_237_length_2850_cov_10.971930
3764646 3765278 | 1 633 | 633 633 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_5_length_597_cov_11.048576
381109 381814 | 1 706 | 706 706 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_73_length_670_cov_16.544777
914434 1049034 | 134634 1 | 134601 134634 | 99.94 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_136_length_252237_cov_10.855972
2169453 2286973 | 134645 252273 | 117521 117629 | 99.86 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_136_length_252237_cov_10.855972
3762900 3763525 | 1 626 | 626 626 | 99.52 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_100_length_590_cov_18.276272
4324326 4390572 | 1 66316 | 66247 66316 | 99.81 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_94_length_171845_cov_10.995286
4390495 4496239 | 66128 171881 | 105745 105754 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_94_length_171845_cov_10.995286
4604222 4612411 | 8196 1 | 8190 8196 | 99.72 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_148_length_118043_cov_11.013003
4506669 4604309 | 105725 7988 | 97641 97738 | 99.81 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_148_length_118043_cov_11.013003
269555 269798 | 105736 105979 | 244 244 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_148_length_118043_cov_11.013003
269751 271161 | 106028 107438 | 1411 1411 | 99.65 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_148_length_118043_cov_11.013003
266801 269763 | 110410 107449 | 2963 2962 | 98.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_148_length_118043_cov_11.013003
4497500 4505158 | 118079 110421 | 7659 7659 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_148_length_118043_cov_11.013003
381781 390967 | 9187 1 | 9187 9187 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_44_length_9151_cov_10.828544
339261 348936 | 9676 1 | 9676 9676 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_65_length_9640_cov_10.632884
4021774 4025424 | 3651 1 | 3651 3651 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_104_length_80540_cov_10.972486
3944956 4021708 | 80576 3751 | 76753 76826 | 99.81 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_104_length_80540_cov_10.972486
780883 914302 | 1 133494 | 133420 133494 | 99.92 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_64_length_133458_cov_10.752087
1269656 1286307 | 16653 1 | 16652 16653 | 99.96 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_21_length_16617_cov_10.733105
4211154 4216475 | 5322 1 | 5322 5322 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_188_length_5286_cov_10.834469
732464 733406 | 1 943 | 943 943 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_372_length_907_cov_10.959207
374514 380517 | 6011 1 | 6004 6011 | 99.83 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_175_length_5975_cov_10.786778
4169752 4169889 | 1 138 | 138 138 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_164_length_4390_cov_11.090433
4169944 4174137 | 233 4426 | 4194 4194 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_164_length_4390_cov_11.090433
4025542 4033223 | 7682 1 | 7682 7682 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_125_length_7804_cov_10.497950
16706 19831 | 1 3126 | 3126 3126 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_137_length_3090_cov_11.383495
3582187 3618242 | 1 36056 | 36056 36056 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_87_length_36206_cov_10.736950
1096847 1268351 | 171612 1 | 171505 171612 | 99.89 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_248_length_171576_cov_10.810195
4294310 4323900 | 29599 1 | 29591 29599 | 99.95 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_61_length_106935_cov_10.882611
4216557 4293966 | 106971 29491 | 77410 77481 | 99.82 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_61_length_106935_cov_10.882611
1634881 1648902 | 14022 1 | 14022 14022 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_190_length_13986_cov_11.158301
688239 707090 | 1 18891 | 18852 18891 | 99.56 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_124_length_18855_cov_10.391832
596295 607265 | 1 10971 | 10971 10971 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_46_length_10935_cov_10.835116
266215 266836 | 1 622 | 622 622 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_261_length_586_cov_11.162116
2774988 2816158 | 1 41171 | 41171 41171 | 99.95 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_32_length_218943_cov_10.882453
2816219 2945598 | 40818 170272 | 129380 129455 | 99.92 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_32_length_218943_cov_10.882453
2945517 2994416 | 170081 218979 | 48900 48899 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_32_length_218943_cov_10.882453
2065342 2066999 | 1658 1 | 1658 1658 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_201_length_1622_cov_11.252158
728610 728871 | 261 1 | 262 261 | 98.85 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_132_length_11768_cov_10.903382
3748612 3760135 | 11804 281 | 11524 11524 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_132_length_11768_cov_10.903382
290590 314488 | 23899 1 | 23899 23899 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_74_length_23863_cov_10.968529
380484 381144 | 1 661 | 661 661 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_40_length_625_cov_16.497601
3860675 3939500 | 78860 1 | 78826 78860 | 99.9 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_90_length_173941_cov_11.067218
3765636 3860676 | 173977 78900 | 95041 95078 | 99.93 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_90_length_173941_cov_11.067218
2519514 2536574 | 17061 1 | 17061 17061 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_154_length_17025_cov_10.977856
4166542 4168385 | 1844 1 | 1844 1844 | 99.95 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_34_length_1808_cov_17.121128
2116586 2168228 | 51643 1 | 51643 51643 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_25_length_51607_cov_10.753270
