    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
1286503 1298721 | 12250 32 | 12219 12219 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_43_length_12214_cov_16.788767
239322 257907 | 18622 37 | 18586 18586 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_179_length_18586_cov_16.751102
410402 507839 | 97456 1 | 97438 97456 | 99.98 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_54_length_115559_cov_16.897913
392161 410395 | 115595 97359 | 18235 18237 | 99.97 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_54_length_115559_cov_16.897913
3765390 3939506 | 174264 1 | 174117 174264 | 99.85 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_157_length_176917_cov_16.895041
3764635 3765229 | 175049 174455 | 595 595 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_157_length_176917_cov_16.895041
3763883 3764706 | 175915 175092 | 824 824 | 99.76 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_157_length_176917_cov_16.895041
3620868 3621895 | 176953 175926 | 1028 1028 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_157_length_176917_cov_16.895041
1632721 1633898 | 1 1178 | 1178 1178 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_134_length_1142_cov_16.288967
736050 736210 | 161 1 | 161 161 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_141_length_1538_cov_16.342653
734346 735748 | 1574 172 | 1403 1403 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_141_length_1538_cov_16.342653
2116586 2168228 | 1 51643 | 51643 51643 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_30_length_87103_cov_16.942505
303524 339009 | 51654 87139 | 35486 35486 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_30_length_87103_cov_16.942505
581032 607265 | 1 26234 | 26234 26234 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_140_length_26198_cov_16.740477
567223 573844 | 1 6622 | 6622 6622 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_92_length_6586_cov_16.862740
2519461 2536574 | 17113 1 | 17114 17113 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_64_length_17082_cov_16.939352
732463 733406 | 1 944 | 944 944 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_390_length_908_cov_16.440529
1706889 1871063 | 1 164175 | 164175 164175 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_10_length_164174_cov_16.862566
19796 20322 | 527 1 | 527 527 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_61_length_491_cov_31.065172
4612630 4639675 | 2 27047 | 27046 27046 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_55_length_42433_cov_16.910635
1 15422 | 27048 42469 | 15422 15422 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_55_length_42433_cov_16.910635
3390357 3413284 | 22928 1 | 22928 22928 | 99.98 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_35_length_22892_cov_16.916870
1187686 1268351 | 80663 1 | 80666 80663 | 99.98 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_247_length_171466_cov_16.868149
1096847 1207719 | 171502 60638 | 110873 110865 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_247_length_171466_cov_16.868149
2288100 2302512 | 1 14445 | 14413 14445 | 99.5 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_221_length_14409_cov_16.761538
580055 580924 | 870 1 | 870 870 | 99.77 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_219_length_15534_cov_16.778421
1633863 1634483 | 340 960 | 621 621 | 99.52 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_219_length_15534_cov_16.778421
579852 580054 | 1173 971 | 203 203 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_219_length_15534_cov_16.778421
1634483 1634692 | 1060 1269 | 210 210 | 98.57 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_219_length_15534_cov_16.778421
1634598 1648887 | 1281 15570 | 14290 14290 | 99.93 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_219_length_15534_cov_16.778421
66748 223500 | 1 156784 | 156753 156784 | 99.95 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_126_length_156748_cov_16.904030
4175097 4205975 | 1 30879 | 30879 30879 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_40_length_30843_cov_16.918329
3617245 3618464 | 1 1220 | 1220 1220 | 99.75 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_88_length_1184_cov_23.972973
914434 1049034 | 134609 1 | 134601 134609 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_167_length_326466_cov_16.852257
2169453 2187895 | 134620 153064 | 18443 18445 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_167_length_326466_cov_16.852257
2187986 2227398 | 153191 192631 | 39413 39441 | 99.82 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_167_length_326466_cov_16.852257
780883 914419 | 326006 192462 | 133537 133545 | 99.98 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_167_length_326466_cov_16.852257
780421 780799 | 326502 326124 | 379 379 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_167_length_326466_cov_16.852257
3108428 3128198 | 19771 1 | 19771 19771 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_38_length_132590_cov_16.896236
3080826 3108369 | 47441 19863 | 27544 27579 | 99.72 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_38_length_132590_cov_16.896236
2995678 3080771 | 132626 47533 | 85094 85094 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_38_length_132590_cov_16.896236
707131 728770 | 1 21677 | 21640 21677 | 99.65 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_105_length_21641_cov_16.829861
380484 381814 | 1 1331 | 1331 1331 | 99.92 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_39_length_1295_cov_25.472588
2774988 2815832 | 40851 1 | 40845 40851 | 99.97 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_152_length_40815_cov_16.886879
279301 289700 | 1 10400 | 10400 10400 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_276_length_10364_cov_16.424740
508009 566029 | 58022 1 | 58021 58022 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_282_length_231122_cov_16.873283
1468505 1526207 | 115735 58033 | 57703 57703 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_282_length_231122_cov_16.873283
269765 273178 | 119159 115746 | 3414 3414 | 99.91 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_282_length_231122_cov_16.873283
263519 269762 | 125501 119258 | 6244 6244 | 99.87 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_282_length_231122_cov_16.873283
4506705 4604136 | 125512 222943 | 97432 97432 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_282_length_231122_cov_16.873283
4604190 4612313 | 223035 231158 | 8124 8124 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_282_length_231122_cov_16.873283
2100937 2116524 | 15588 1 | 15588 15588 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_24_length_15552_cov_16.895254
730984 731535 | 552 1 | 552 552 | 98.73 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_6_length_927_cov_20.278316
3619108 3619505 | 960 563 | 398 398 | 99.25 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_6_length_927_cov_20.278316
3738982 3760171 | 21190 1 | 21190 21190 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_394_length_174525_cov_16.919254
696018 707158 | 32227 21087 | 11141 11141 | 99.92 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_394_length_174525_cov_16.919254
3672459 3738979 | 98701 32238 | 66521 66464 | 99.72 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_394_length_174525_cov_16.919254
3426981 3502843 | 174561 98664 | 75863 75898 | 99.9 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_394_length_174525_cov_16.919254
339123 348936 | 1 9814 | 9814 9814 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_90_length_9778_cov_16.690735
376646 380517 | 3873 1 | 3872 3873 | 99.85 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_47_length_5868_cov_16.736877
374514 376653 | 5904 3765 | 2140 2140 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_47_length_5868_cov_16.736877
2513605 2519230 | 5626 1 | 5626 5626 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_109_length_5590_cov_16.266548
1269714 1286307 | 1 16594 | 16594 16594 | 99.93 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_46_length_16558_cov_17.016487
4324326 4334112 | 1 9787 | 9787 9787 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_93_length_66128_cov_16.834261
4334188 4390418 | 9896 66164 | 56231 56269 | 99.85 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_93_length_66128_cov_16.834261
4025441 4033374 | 7934 1 | 7934 7934 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_44_length_98565_cov_16.902176
3944937 4025533 | 88340 7743 | 80597 80598 | 99.98 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_44_length_98565_cov_16.902176
228847 239097 | 98601 88351 | 10251 10251 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_44_length_98565_cov_16.902176
2227346 2286976 | 59630 1 | 59631 59630 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_136_length_59594_cov_16.873478
290590 303523 | 12934 1 | 12934 12934 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_34_length_12898_cov_16.764925
3129333 3184142 | 1 54810 | 54810 54810 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_103_length_54774_cov_16.943056
20529 66599 | 1 46071 | 46071 46071 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_15_length_46035_cov_16.943239
4151559 4164357 | 12799 1 | 12799 12799 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_208_length_28476_cov_16.814159
4135882 4151495 | 28512 12899 | 15614 15614 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_208_length_28476_cov_16.814159
574978 577524 | 1 2547 | 2547 2547 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_267_length_2511_cov_16.914377
1426259 1430333 | 4075 1 | 4075 4075 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_381_length_4039_cov_16.227283
4092706 4135918 | 1 43213 | 43213 43213 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_166_length_125533_cov_16.919535
3237673 3267842 | 73275 43106 | 30170 30170 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_166_length_125533_cov_16.919535
3185414 3237676 | 125569 73307 | 52263 52263 | 99.98 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_166_length_125533_cov_16.919535
274338 278421 | 4084 1 | 4084 4084 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_177_length_4048_cov_16.783102
3413249 3421668 | 8491 1 | 8420 8491 | 99.16 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_70_length_62005_cov_16.863560
4038840 4092368 | 8507 62041 | 53529 53535 | 99.98 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_70_length_62005_cov_16.863560
1094691 1096219 | 1529 1 | 1529 1529 | 99.93 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_161_length_1493_cov_16.756195
1432725 1465968 | 1 33219 | 33244 33219 | 99.89 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_287_length_33183_cov_16.812614
1649538 1706673 | 57136 1 | 57136 57136 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_75_length_57100_cov_16.846445
381781 390967 | 1 9187 | 9187 9187 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_79_length_9151_cov_16.782537
3665325 3672494 | 7170 1 | 7170 7170 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_86_length_7134_cov_16.796047
2065342 2066999 | 1658 1 | 1658 1658 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_312_length_1622_cov_16.699753
688239 696053 | 7815 1 | 7815 7815 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_45_length_7779_cov_16.502249
577684 579567 | 1 1884 | 1884 1884 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_121_length_1848_cov_16.416126
1530920 1550094 | 1 19175 | 19175 19175 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_119_length_101549_cov_16.930960
1550214 1632613 | 19186 101585 | 82400 82400 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_119_length_101549_cov_16.930960
2060329 2064614 | 4286 1 | 4286 4286 | 99.98 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_8_length_35768_cov_16.946238
2068262 2099769 | 35804 4297 | 31508 31508 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_8_length_35768_cov_16.946238
2536632 2566211 | 1 29564 | 29580 29564 | 99.89 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_53_length_29528_cov_16.812382
1049737 1093502 | 1 43766 | 43766 43766 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_212_length_43730_cov_16.919506
3364742 3390179 | 25438 1 | 25438 25438 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_63_length_25402_cov_16.972876
227494 228766 | 1272 1 | 1273 1272 | 99.92 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_72_length_1236_cov_24.644012
2566286 2660409 | 1 94124 | 94124 94124 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_27_length_94088_cov_16.904547
16697 19831 | 3135 1 | 3135 3135 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_145_length_3099_cov_17.028074
4497500 4505516 | 8017 1 | 8017 8017 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_180_length_7981_cov_16.785490
3622583 3622904 | 1 322 | 322 322 | 95.65 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_361_length_43164_cov_16.746246
3622840 3623468 | 334 962 | 629 629 | 98.57 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_361_length_43164_cov_16.746246
737920 779811 | 973 42899 | 41892 41927 | 99.8 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_361_length_43164_cov_16.746246
2519195 2519352 | 42945 43102 | 158 158 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_361_length_43164_cov_16.746246
779777 779952 | 43025 43200 | 176 176 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_361_length_43164_cov_16.746246
223625 227480 | 1 3939 | 3856 3939 | 97.59 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_2_length_3903_cov_22.544453
1395232 1426055 | 1 30824 | 30824 30824 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_82_length_30788_cov_16.944881
2729359 2775023 | 1 45659 | 45665 45659 | 99.96 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_123_length_45623_cov_16.852684
1977260 2060364 | 1 83105 | 83105 83105 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_3_length_83069_cov_16.843889
2816270 2945598 | 1 129362 | 129329 129362 | 99.95 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_67_length_178033_cov_16.856071
2945517 2994416 | 129171 178069 | 48900 48899 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_67_length_178033_cov_16.856071
257900 263382 | 36 5518 | 5483 5483 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_97_length_5482_cov_16.730574
273814 274373 | 1 560 | 560 560 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_32_length_524_cov_25.711832
4390648 4496239 | 105595 1 | 105592 105595 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_196_length_105559_cov_16.922451
1527163 1529770 | 2608 1 | 2608 2608 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_176_length_2572_cov_16.198290
607220 687104 | 79915 1 | 79885 79915 | 99.89 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_420_length_289176_cov_16.851097
2315021 2513649 | 277207 78551 | 198629 198657 | 99.96 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_420_length_289176_cov_16.851097
2303052 2314969 | 289212 277295 | 11918 11918 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_420_length_289176_cov_16.851097
3502894 3581485 | 78591 1 | 78592 78591 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_144_length_78555_cov_17.008070
356763 374181 | 17419 1 | 17419 17419 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_56_length_25021_cov_16.695215
349161 356696 | 25057 17522 | 7536 7536 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_56_length_25021_cov_16.695215
4211154 4294115 | 1 83003 | 82962 83003 | 99.89 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_98_length_112421_cov_16.884871
4294197 4323900 | 82746 112457 | 29704 29712 | 99.95 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_98_length_112421_cov_16.884871
3651224 3664263 | 1 13040 | 13040 13040 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_80_length_13004_cov_16.842894
1298718 1394098 | 23 95403 | 95381 95381 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_31_length_95367_cov_16.880922
2712383 2724064 | 11682 1 | 11682 11682 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_41_length_63495_cov_16.868525
2660570 2712289 | 63531 11812 | 51720 51720 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_41_length_63495_cov_16.868525
3582187 3617280 | 1 35094 | 35094 35094 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_33_length_35058_cov_16.942923
3623506 3650088 | 1 26583 | 26583 26583 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_36_length_26547_cov_16.879873
1871055 1976562 | 35 105542 | 105508 105508 | 99.99 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_4_length_105506_cov_16.899580
4169715 4169889 | 1 175 | 175 175 | 99.43 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_156_length_4370_cov_16.300228
4169944 4174083 | 267 4406 | 4140 4140 | 100.0 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_156_length_4370_cov_16.300228
3268094 3363609 | 95590 1 | 95516 95590 | 99.82 | gi|48994873|gb|U00096.2|_Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_253_length_95607_cov_16.900154
